---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 09:30:26.591558
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 09:30:26.591591] Generating initial set of items...
[2024-01-26 09:30:27.442380] Building BRKGA data...
-->Total Constructive time: 11.64
[2024-01-26 09:30:38.234822] Initializing BRKGA data...
[2024-01-26 09:30:38.794169] Warming up...
[2024-01-26 09:30:39.007790] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 12.52
-->BRKGA time: 2.32
-->Total Constructive + BRKGA time: 13.96
% Best cost brkga: 2325.00
[2024-01-26 09:30:40.554221] Local Branching Executing...
-->Remaining time for LB: 166.04
 Best cost after local branching: 2556.00
[2024-01-26 09:31:48.667832] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 82.08
Last update brkga time: 12.52
Large number of iterations between improvements: 1
