---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 12:59:22.872675
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 12:59:22.872709] Generating initial set of items...
[2024-01-26 12:59:23.659336] Building BRKGA data...
-->Total Constructive time: 11.66
[2024-01-26 12:59:34.531141] Initializing BRKGA data...
[2024-01-26 12:59:35.016854] Warming up...
[2024-01-26 12:59:35.239081] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2311 | 12.47
-->BRKGA time: 6.25
-->Total Constructive + BRKGA time: 17.90
% Best cost brkga: 2311.00
[2024-01-26 12:59:40.776803] Local Branching Executing...
-->Remaining time for LB: 162.10
 Best cost after local branching: 2624.00
[2024-01-26 13:02:23.044984] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 12.47
Large number of iterations between improvements: 1
