---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 11:23:42.722237
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 11:23:42.722272] Generating initial set of items...
[2024-01-26 11:23:43.567793] Building BRKGA data...
-->Total Constructive time: 10.52
[2024-01-26 11:23:53.238375] Initializing BRKGA data...
[2024-01-26 11:23:53.818659] Warming up...
[2024-01-26 11:23:54.403604] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 11.96
-->BRKGA time: 7.05
-->Total Constructive + BRKGA time: 17.56
% Best cost brkga: 2294.00
[2024-01-26 11:24:00.285714] Local Branching Executing...
-->Remaining time for LB: 162.44
 Best cost after local branching: 2613.00
[2024-01-26 11:25:27.664483] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 104.94
Last update brkga time: 11.96
Large number of iterations between improvements: 1
