---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 11:06:16.231951
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 11:06:16.231985] Generating initial set of items...
[2024-01-26 11:06:17.003184] Building BRKGA data...
-->Total Constructive time: 10.91
[2024-01-26 11:06:27.142771] Initializing BRKGA data...
[2024-01-26 11:06:27.857499] Warming up...
[2024-01-26 11:06:28.064554] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 11.93
-->BRKGA time: 2.36
-->Total Constructive + BRKGA time: 13.27
% Best cost brkga: 2297.00
[2024-01-26 11:06:29.499336] Local Branching Executing...
-->Remaining time for LB: 166.73
 Best cost after local branching: 2615.00
[2024-01-26 11:08:25.719339] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 129.49
Last update brkga time: 11.93
Large number of iterations between improvements: 1
