---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 09:55:51.018835
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 09:55:51.018870] Generating initial set of items...
[2024-01-26 09:55:51.665043] Building BRKGA data...
-->Total Constructive time: 10.75
[2024-01-26 09:56:01.766778] Initializing BRKGA data...
[2024-01-26 09:56:02.456876] Warming up...
[2024-01-26 09:56:03.796542] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 13.07
-->BRKGA time: 9.75
-->Total Constructive + BRKGA time: 20.49
% Best cost brkga: 2212.00
[2024-01-26 09:56:11.513655] Local Branching Executing...
-->Remaining time for LB: 159.51
 Best cost after local branching: 2615.00
[2024-01-26 09:58:51.199031] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 13.07
Large number of iterations between improvements: 1
