---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 10:37:54.690972
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 10:37:54.691007] Generating initial set of items...
[2024-01-26 10:37:55.590144] Building BRKGA data...
-->Total Constructive time: 10.79
[2024-01-26 10:38:05.485589] Initializing BRKGA data...
[2024-01-26 10:38:05.784527] Warming up...
[2024-01-26 10:38:06.348643] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 11.77
-->BRKGA time: 4.55
-->Total Constructive + BRKGA time: 15.34
% Best cost brkga: 2325.00
[2024-01-26 10:38:10.032244] Local Branching Executing...
-->Remaining time for LB: 164.66
 Best cost after local branching: 2660.00
[2024-01-26 10:40:54.868395] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 11.77
Large number of iterations between improvements: 1
