---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 09:22:25.879908
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 09:22:25.879944] Generating initial set of items...
[2024-01-26 09:22:26.651327] Building BRKGA data...
-->Total Constructive time: 11.35
[2024-01-26 09:22:37.226458] Initializing BRKGA data...
[2024-01-26 09:22:37.784637] Warming up...
[2024-01-26 09:22:38.031820] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 12.26
-->BRKGA time: 2.37
-->Total Constructive + BRKGA time: 13.72
% Best cost brkga: 2325.00
[2024-01-26 09:22:39.598311] Local Branching Executing...
-->Remaining time for LB: 166.28
 Best cost after local branching: 2556.00
[2024-01-26 09:23:45.460261] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 79.58
Last update brkga time: 12.26
Large number of iterations between improvements: 1
