---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 11:27:12.237522
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 11:27:12.237560] Generating initial set of items...
[2024-01-26 11:27:12.943261] Building BRKGA data...
-->Total Constructive time: 10.43
[2024-01-26 11:27:22.665612] Initializing BRKGA data...
[2024-01-26 11:27:23.339100] Warming up...
[2024-01-26 11:27:23.925767] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 11.97
-->BRKGA time: 7.16
-->Total Constructive + BRKGA time: 17.58
% Best cost brkga: 2294.00
[2024-01-26 11:27:29.821789] Local Branching Executing...
-->Remaining time for LB: 162.42
 Best cost after local branching: 2613.00
[2024-01-26 11:28:57.405331] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 105.17
Last update brkga time: 11.97
Large number of iterations between improvements: 1
