---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 10:19:53.349256
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 10:19:53.349294] Generating initial set of items...
[2024-01-26 10:19:54.186719] Building BRKGA data...
-->Total Constructive time: 11.45
[2024-01-26 10:20:04.796190] Initializing BRKGA data...
[2024-01-26 10:20:05.544546] Warming up...
[2024-01-26 10:20:05.771674] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 12.53
-->BRKGA time: 3.06
-->Total Constructive + BRKGA time: 14.51
% Best cost brkga: 2262.00
[2024-01-26 10:20:07.855178] Local Branching Executing...
-->Remaining time for LB: 165.49
 Best cost after local branching: 2514.00
[2024-01-26 10:22:53.530996] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 12.53
Large number of iterations between improvements: 1
