---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 11:39:29.106589
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 11:39:29.106630] Generating initial set of items...
[2024-01-26 11:39:29.831797] Building BRKGA data...
-->Total Constructive time: 10.57
[2024-01-26 11:39:39.676181] Initializing BRKGA data...
[2024-01-26 11:39:40.345727] Warming up...
[2024-01-26 11:39:40.935163] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 12.11
-->BRKGA time: 7.15
-->Total Constructive + BRKGA time: 17.72
% Best cost brkga: 2294.00
[2024-01-26 11:39:46.824353] Local Branching Executing...
-->Remaining time for LB: 162.28
 Best cost after local branching: 2613.00
[2024-01-26 11:41:16.245920] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 107.14
Last update brkga time: 12.11
Large number of iterations between improvements: 1
