---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 10:10:52.413172
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 10:10:52.413225] Generating initial set of items...
[2024-01-26 10:10:53.262556] Building BRKGA data...
-->Total Constructive time: 11.82
[2024-01-26 10:11:04.236002] Initializing BRKGA data...
[2024-01-26 10:11:04.994189] Warming up...
[2024-01-26 10:11:05.218917] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 12.91
-->BRKGA time: 3.11
-->Total Constructive + BRKGA time: 14.93
% Best cost brkga: 2262.00
[2024-01-26 10:11:07.345864] Local Branching Executing...
-->Remaining time for LB: 165.07
 Best cost after local branching: 2514.00
[2024-01-26 10:13:52.589983] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 12.91
Large number of iterations between improvements: 1
