---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 10:43:55.064730
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 10:43:55.064771] Generating initial set of items...
[2024-01-26 10:43:55.992709] Building BRKGA data...
-->Total Constructive time: 11.08
[2024-01-26 10:44:06.146302] Initializing BRKGA data...
[2024-01-26 10:44:06.457998] Warming up...
[2024-01-26 10:44:07.031398] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 12.07
-->BRKGA time: 4.67
-->Total Constructive + BRKGA time: 15.75
% Best cost brkga: 2325.00
[2024-01-26 10:44:10.816494] Local Branching Executing...
-->Remaining time for LB: 164.25
 Best cost after local branching: 2660.00
[2024-01-26 10:46:55.266815] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.20
Last update brkga time: 12.07
Large number of iterations between improvements: 1
