---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 12:11:18.465284
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 12:11:18.465318] Generating initial set of items...
[2024-01-26 12:11:19.302533] Building BRKGA data...
-->Total Constructive time: 11.27
[2024-01-26 12:11:29.737186] Initializing BRKGA data...
[2024-01-26 12:11:30.279414] Warming up...
[2024-01-26 12:11:30.502857] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2308 | 12.14
-->BRKGA time: 4.02
-->Total Constructive + BRKGA time: 15.30
% Best cost brkga: 2308.00
[2024-01-26 12:11:33.761096] Local Branching Executing...
-->Remaining time for LB: 164.70
 Best cost after local branching: 2558.00
[2024-01-26 12:14:18.650006] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 12.14
Large number of iterations between improvements: 1
