---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 11:10:35.854053
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 11:10:35.854085] Generating initial set of items...
[2024-01-26 11:10:36.628198] Building BRKGA data...
-->Total Constructive time: 10.97
[2024-01-26 11:10:46.828327] Initializing BRKGA data...
[2024-01-26 11:10:47.537566] Warming up...
[2024-01-26 11:10:47.749889] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 12.00
-->BRKGA time: 2.36
-->Total Constructive + BRKGA time: 13.33
% Best cost brkga: 2297.00
[2024-01-26 11:10:49.186410] Local Branching Executing...
-->Remaining time for LB: 166.67
 Best cost after local branching: 2615.00
[2024-01-26 11:12:45.762351] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 129.91
Last update brkga time: 12.00
Large number of iterations between improvements: 1
