---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 11:35:58.662942
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 11:35:58.662975] Generating initial set of items...
[2024-01-26 11:35:59.380448] Building BRKGA data...
-->Total Constructive time: 10.37
[2024-01-26 11:36:09.029765] Initializing BRKGA data...
[2024-01-26 11:36:09.716978] Warming up...
[2024-01-26 11:36:10.298224] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 11.92
-->BRKGA time: 7.16
-->Total Constructive + BRKGA time: 17.52
% Best cost brkga: 2294.00
[2024-01-26 11:36:16.186772] Local Branching Executing...
-->Remaining time for LB: 162.48
 Best cost after local branching: 2613.00
[2024-01-26 11:37:44.604165] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 105.94
Last update brkga time: 11.92
Large number of iterations between improvements: 1
