---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 11:14:55.885763
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 11:14:55.885801] Generating initial set of items...
[2024-01-26 11:14:56.668114] Building BRKGA data...
-->Total Constructive time: 11.10
[2024-01-26 11:15:06.982149] Initializing BRKGA data...
[2024-01-26 11:15:07.704044] Warming up...
[2024-01-26 11:15:07.918566] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 12.13
-->BRKGA time: 2.41
-->Total Constructive + BRKGA time: 13.50
% Best cost brkga: 2297.00
[2024-01-26 11:15:09.388256] Local Branching Executing...
-->Remaining time for LB: 166.50
 Best cost after local branching: 2615.00
[2024-01-26 11:17:06.015471] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 130.13
Last update brkga time: 12.13
Large number of iterations between improvements: 1
