---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 13:48:38.619533
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 13:48:38.619567] Generating initial set of items...
[2024-01-26 13:48:39.210709] Building BRKGA data...
-->Total Constructive time: 10.31
[2024-01-26 13:48:48.926734] Initializing BRKGA data...
[2024-01-26 13:48:49.421636] Warming up...
[2024-01-26 13:48:49.685592] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 11.17
-->BRKGA time: 3.25
-->Total Constructive + BRKGA time: 13.56
% Best cost brkga: 2271.00
[2024-01-26 13:48:52.179019] Local Branching Executing...
-->Remaining time for LB: 166.44
 Best cost after local branching: 2556.00
[2024-01-26 13:51:38.798916] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 11.17
Large number of iterations between improvements: 1
