---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 11:44:16.438268
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 11:44:16.438302] Generating initial set of items...
[2024-01-26 11:44:17.176480] Building BRKGA data...
-->Total Constructive time: 10.38
[2024-01-26 11:44:26.816667] Initializing BRKGA data...
[2024-01-26 11:44:27.653186] Warming up...
[2024-01-26 11:44:27.962048] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 11.63
-->BRKGA time: 4.05
-->Total Constructive + BRKGA time: 14.43
% Best cost brkga: 2262.00
[2024-01-26 11:44:30.866650] Local Branching Executing...
-->Remaining time for LB: 165.57
 Best cost after local branching: 2625.00
[2024-01-26 11:47:16.607614] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 11.63
Large number of iterations between improvements: 1
