---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 09:23:45.467284
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 09:23:45.467318] Generating initial set of items...
[2024-01-26 09:23:46.231519] Building BRKGA data...
-->Total Constructive time: 11.20
[2024-01-26 09:23:56.664032] Initializing BRKGA data...
[2024-01-26 09:23:57.224648] Warming up...
[2024-01-26 09:23:57.443515] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 12.08
-->BRKGA time: 2.33
-->Total Constructive + BRKGA time: 13.53
% Best cost brkga: 2325.00
[2024-01-26 09:23:58.993366] Local Branching Executing...
-->Remaining time for LB: 166.47
 Best cost after local branching: 2556.00
[2024-01-26 09:25:04.724933] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 79.26
Last update brkga time: 12.08
Large number of iterations between improvements: 1
