---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 09:25:04.731807
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 09:25:04.731842] Generating initial set of items...
[2024-01-26 09:25:05.520661] Building BRKGA data...
-->Total Constructive time: 11.60
[2024-01-26 09:25:16.329181] Initializing BRKGA data...
[2024-01-26 09:25:16.893920] Warming up...
[2024-01-26 09:25:17.106630] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 12.48
-->BRKGA time: 2.31
-->Total Constructive + BRKGA time: 13.91
% Best cost brkga: 2325.00
[2024-01-26 09:25:18.638431] Local Branching Executing...
-->Remaining time for LB: 166.09
 Best cost after local branching: 2556.00
[2024-01-26 09:26:25.978428] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 81.25
Last update brkga time: 12.48
Large number of iterations between improvements: 1
