---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 13:57:39.174316
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 13:57:39.174351] Generating initial set of items...
[2024-01-26 13:57:39.756354] Building BRKGA data...
-->Total Constructive time: 10.25
[2024-01-26 13:57:49.421798] Initializing BRKGA data...
[2024-01-26 13:57:49.916642] Warming up...
[2024-01-26 13:57:50.136283] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 11.07
-->BRKGA time: 3.22
-->Total Constructive + BRKGA time: 13.46
% Best cost brkga: 2271.00
[2024-01-26 13:57:52.639010] Local Branching Executing...
-->Remaining time for LB: 166.54
 Best cost after local branching: 2556.00
[2024-01-26 14:00:39.348090] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 11.07
Large number of iterations between improvements: 1
