---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 10:31:54.326212
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 10:31:54.326247] Generating initial set of items...
[2024-01-26 10:31:55.068327] Building BRKGA data...
-->Total Constructive time: 10.55
[2024-01-26 10:32:04.879190] Initializing BRKGA data...
[2024-01-26 10:32:05.360437] Warming up...
[2024-01-26 10:32:05.914829] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2101 | 11.69
-->BRKGA time: 4.66
-->Total Constructive + BRKGA time: 15.21
% Best cost brkga: 2101.00
[2024-01-26 10:32:09.537423] Local Branching Executing...
-->Remaining time for LB: 164.79
 Best cost after local branching: 2660.00
[2024-01-26 10:34:54.502798] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 11.69
Large number of iterations between improvements: 1
