---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 12:29:20.115196
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 12:29:20.115230] Generating initial set of items...
[2024-01-26 12:29:20.938888] Building BRKGA data...
-->Total Constructive time: 11.17
[2024-01-26 12:29:31.284565] Initializing BRKGA data...
[2024-01-26 12:29:31.751066] Warming up...
[2024-01-26 12:29:31.970788] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2308 | 11.96
-->BRKGA time: 3.91
-->Total Constructive + BRKGA time: 15.08
% Best cost brkga: 2308.00
[2024-01-26 12:29:35.190899] Local Branching Executing...
-->Remaining time for LB: 164.92
 Best cost after local branching: 2558.00
[2024-01-26 12:32:20.284780] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 11.96
Large number of iterations between improvements: 1
