---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 12:38:20.853075
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 12:38:20.853116] Generating initial set of items...
[2024-01-26 12:38:21.700475] Building BRKGA data...
-->Total Constructive time: 11.22
[2024-01-26 12:38:32.075235] Initializing BRKGA data...
[2024-01-26 12:38:32.535150] Warming up...
[2024-01-26 12:38:32.752283] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2308 | 12.00
-->BRKGA time: 3.88
-->Total Constructive + BRKGA time: 15.10
% Best cost brkga: 2308.00
[2024-01-26 12:38:35.952819] Local Branching Executing...
-->Remaining time for LB: 164.90
 Best cost after local branching: 2558.00
[2024-01-26 12:41:21.230240] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 12.00
Large number of iterations between improvements: 1
