---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 12:35:20.666617
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 12:35:20.666650] Generating initial set of items...
[2024-01-26 12:35:21.492048] Building BRKGA data...
-->Total Constructive time: 11.15
[2024-01-26 12:35:31.814396] Initializing BRKGA data...
[2024-01-26 12:35:32.281169] Warming up...
[2024-01-26 12:35:32.499537] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2308 | 11.94
-->BRKGA time: 3.93
-->Total Constructive + BRKGA time: 15.08
% Best cost brkga: 2308.00
[2024-01-26 12:35:35.743904] Local Branching Executing...
-->Remaining time for LB: 164.92
 Best cost after local branching: 2558.00
[2024-01-26 12:38:20.845793] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 11.94
Large number of iterations between improvements: 1
