---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 12:32:20.292443
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 12:32:20.292479] Generating initial set of items...
[2024-01-26 12:32:21.137163] Building BRKGA data...
-->Total Constructive time: 11.27
[2024-01-26 12:32:31.567430] Initializing BRKGA data...
[2024-01-26 12:32:32.038629] Warming up...
[2024-01-26 12:32:32.257994] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2308 | 12.07
-->BRKGA time: 3.95
-->Total Constructive + BRKGA time: 15.23
% Best cost brkga: 2308.00
[2024-01-26 12:32:35.520865] Local Branching Executing...
-->Remaining time for LB: 164.77
 Best cost after local branching: 2558.00
[2024-01-26 12:35:20.659933] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 12.07
Large number of iterations between improvements: 1
