---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 10:58:56.321420
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 10:58:56.321456] Generating initial set of items...
[2024-01-26 10:58:57.156717] Building BRKGA data...
-->Total Constructive time: 10.59
[2024-01-26 10:59:06.906511] Initializing BRKGA data...
[2024-01-26 10:59:07.200447] Warming up...
[2024-01-26 10:59:07.588388] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 11.37
-->BRKGA time: 4.32
-->Total Constructive + BRKGA time: 14.91
% Best cost brkga: 2325.00
[2024-01-26 10:59:11.229468] Local Branching Executing...
-->Remaining time for LB: 165.09
 Best cost after local branching: 2660.00
[2024-01-26 11:01:56.508281] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.19
Last update brkga time: 11.37
Large number of iterations between improvements: 1
