---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 02:32:53.337461
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 02:32:53.337493] Generating initial set of items...
[2024-01-21 02:32:55.408530] Building BRKGA data...
-->Total Constructive time: 30.45
[2024-01-21 02:33:23.792289] Initializing BRKGA data...
[2024-01-21 02:33:29.049378] Warming up...
[2024-01-21 02:33:38.213203] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3169 | 49.47
-->BRKGA time: 32.46
-->Total Constructive + BRKGA time: 62.92
% Best cost brkga: 3169.00
[2024-01-21 02:33:56.257805] Local Branching Executing...
-->Remaining time for LB: 117.08
 Best cost after local branching: 3638.00
[2024-01-21 02:35:53.584940] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 49.47
Large number of iterations between improvements: 1
