---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 03:17:57.600283
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 03:17:57.600316] Generating initial set of items...
[2024-01-21 03:17:59.973278] Building BRKGA data...
-->Total Constructive time: 32.68
[2024-01-21 03:18:30.284441] Initializing BRKGA data...
[2024-01-21 03:18:35.679965] Warming up...
[2024-01-21 03:18:44.789128] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3348 | 51.76
-->BRKGA time: 28.17
-->Total Constructive + BRKGA time: 60.86
% Best cost brkga: 3348.00
[2024-01-21 03:18:58.459251] Local Branching Executing...
-->Remaining time for LB: 119.14
 Best cost after local branching: 3652.00
[2024-01-21 03:20:57.895650] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 51.76
Large number of iterations between improvements: 1
