---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 02:05:50.724233
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 02:05:50.724266] Generating initial set of items...
[2024-01-21 02:05:52.997869] Building BRKGA data...
-->Total Constructive time: 30.55
[2024-01-21 02:06:21.270443] Initializing BRKGA data...
[2024-01-21 02:06:26.392967] Warming up...
[2024-01-21 02:06:35.470296] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3169 | 49.27
-->BRKGA time: 32.20
-->Total Constructive + BRKGA time: 62.74
% Best cost brkga: 3169.00
[2024-01-21 02:06:53.468514] Local Branching Executing...
-->Remaining time for LB: 117.26
 Best cost after local branching: 3637.00
[2024-01-21 02:08:50.974593] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 49.27
Large number of iterations between improvements: 1
