---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 02:08:50.983779
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 02:08:50.983813] Generating initial set of items...
[2024-01-21 02:08:53.342811] Building BRKGA data...
-->Total Constructive time: 30.87
[2024-01-21 02:09:21.850645] Initializing BRKGA data...
[2024-01-21 02:09:27.032725] Warming up...
[2024-01-21 02:09:36.640030] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3169 | 50.22
-->BRKGA time: 33.80
-->Total Constructive + BRKGA time: 64.67
% Best cost brkga: 3169.00
[2024-01-21 02:09:55.654754] Local Branching Executing...
-->Remaining time for LB: 115.33
 Best cost after local branching: 3638.00
[2024-01-21 02:11:51.267662] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 50.22
Large number of iterations between improvements: 1
