---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 02:50:54.975743
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 02:50:54.975779] Generating initial set of items...
[2024-01-21 02:50:57.039015] Building BRKGA data...
-->Total Constructive time: 31.58
[2024-01-21 02:51:26.553115] Initializing BRKGA data...
[2024-01-21 02:51:31.797376] Warming up...
[2024-01-21 02:51:41.260389] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 50.83
-->BRKGA time: 33.05
-->Total Constructive + BRKGA time: 64.63
% Best cost brkga: 3351.00
[2024-01-21 02:51:59.605778] Local Branching Executing...
-->Remaining time for LB: 115.37
 Best cost after local branching: 3635.00
[2024-01-21 02:53:55.218077] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 50.83
Large number of iterations between improvements: 1
