---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 01:02:44.602962
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 01:02:44.602995] Generating initial set of items...
[2024-01-21 01:02:46.938302] Building BRKGA data...
-->Total Constructive time: 31.60
[2024-01-21 01:03:16.207881] Initializing BRKGA data...
[2024-01-21 01:03:21.382937] Warming up...
[2024-01-21 01:03:30.005278] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3259 | 49.70
-->BRKGA time: 31.21
-->Total Constructive + BRKGA time: 62.82
% Best cost brkga: 3259.00
[2024-01-21 01:03:47.423465] Local Branching Executing...
-->Remaining time for LB: 117.18
 Best cost after local branching: 3586.00
[2024-01-21 01:05:44.911426] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 49.70
Large number of iterations between improvements: 1
