---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 00:32:41.710522
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 00:32:41.710554] Generating initial set of items...
[2024-01-21 00:32:43.580847] Building BRKGA data...
-->Total Constructive time: 29.15
[2024-01-21 00:33:10.859884] Initializing BRKGA data...
[2024-01-21 00:33:16.219389] Warming up...
[2024-01-21 00:33:26.039455] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2706 | 49.37
-->BRKGA time: 34.87
-->Total Constructive + BRKGA time: 64.02
% Best cost brkga: 2706.00
[2024-01-21 00:33:45.729800] Local Branching Executing...
-->Remaining time for LB: 115.98
 Best cost after local branching: 3417.00
[2024-01-21 00:35:42.002690] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 49.37
Large number of iterations between improvements: 1
