---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 02:20:52.155086
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 02:20:52.155118] Generating initial set of items...
[2024-01-21 02:20:54.552367] Building BRKGA data...
-->Total Constructive time: 31.09
[2024-01-21 02:21:23.242297] Initializing BRKGA data...
[2024-01-21 02:21:28.383981] Warming up...
[2024-01-21 02:21:37.982368] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3169 | 50.51
-->BRKGA time: 29.25
-->Total Constructive + BRKGA time: 60.34
% Best cost brkga: 3169.00
[2024-01-21 02:21:52.495271] Local Branching Executing...
-->Remaining time for LB: 119.66
 Best cost after local branching: 3638.00
[2024-01-21 02:23:52.445648] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 50.51
Large number of iterations between improvements: 1
