---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 01:17:46.071674
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 01:17:46.071709] Generating initial set of items...
[2024-01-21 01:17:47.851246] Building BRKGA data...
-->Total Constructive time: 30.63
[2024-01-21 01:18:16.701706] Initializing BRKGA data...
[2024-01-21 01:18:22.306727] Warming up...
[2024-01-21 01:18:31.479365] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3029 | 49.92
-->BRKGA time: 32.74
-->Total Constructive + BRKGA time: 63.37
% Best cost brkga: 3029.00
[2024-01-21 01:18:49.438499] Local Branching Executing...
-->Remaining time for LB: 116.63
 Best cost after local branching: 3530.00
[2024-01-21 01:20:46.316041] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 49.92
Large number of iterations between improvements: 1
