---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 23:08:33.547044
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 23:08:33.547077] Generating initial set of items...
[2024-01-20 23:08:35.327152] Building BRKGA data...
-->Total Constructive time: 31.03
[2024-01-20 23:09:04.580099] Initializing BRKGA data...
[2024-01-20 23:09:10.260699] Warming up...
[2024-01-20 23:09:19.193827] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 50.16
-->BRKGA time: 32.56
-->Total Constructive + BRKGA time: 63.59
% Best cost brkga: 3085.00
[2024-01-20 23:09:37.138062] Local Branching Executing...
-->Remaining time for LB: 116.41
 Best cost after local branching: 3586.00
[2024-01-20 23:11:33.852126] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 50.16
Large number of iterations between improvements: 1
