---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 23:50:37.653521
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 23:50:37.653553] Generating initial set of items...
[2024-01-20 23:50:39.427382] Building BRKGA data...
-->Total Constructive time: 32.31
[2024-01-20 23:51:09.959497] Initializing BRKGA data...
[2024-01-20 23:51:15.751497] Warming up...
[2024-01-20 23:51:25.961315] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 53.52
-->BRKGA time: 30.98
-->Total Constructive + BRKGA time: 63.29
% Best cost brkga: 3360.00
[2024-01-20 23:51:40.940851] Local Branching Executing...
-->Remaining time for LB: 116.71
 Best cost after local branching: 3678.00
[2024-01-20 23:53:37.897484] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 53.52
Large number of iterations between improvements: 1
