---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 03:11:57.031289
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 03:11:57.031321] Generating initial set of items...
[2024-01-21 03:11:59.385544] Building BRKGA data...
-->Total Constructive time: 32.53
[2024-01-21 03:12:29.560531] Initializing BRKGA data...
[2024-01-21 03:12:34.976514] Warming up...
[2024-01-21 03:12:44.041015] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3348 | 51.63
-->BRKGA time: 28.32
-->Total Constructive + BRKGA time: 60.85
% Best cost brkga: 3348.00
[2024-01-21 03:12:57.879823] Local Branching Executing...
-->Remaining time for LB: 119.15
 Best cost after local branching: 3652.00
[2024-01-21 03:14:57.279780] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 51.63
Large number of iterations between improvements: 1
