---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:35:30.361605
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 22:35:30.361638] Generating initial set of items...
[2024-01-20 22:35:32.397699] Building BRKGA data...
-->Total Constructive time: 27.35
[2024-01-20 22:35:57.707607] Initializing BRKGA data...
[2024-01-20 22:36:03.429413] Warming up...
[2024-01-20 22:36:12.956567] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2855 | 47.37
-->BRKGA time: 34.09
-->Total Constructive + BRKGA time: 61.44
% Best cost brkga: 2855.00
[2024-01-20 22:36:31.799508] Local Branching Executing...
-->Remaining time for LB: 118.56
 Best cost after local branching: 3593.00
[2024-01-20 22:38:30.608361] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 47.37
Large number of iterations between improvements: 1
