---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 23:59:38.576179
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 23:59:38.576211] Generating initial set of items...
[2024-01-20 23:59:40.342988] Building BRKGA data...
-->Total Constructive time: 32.36
[2024-01-21 00:00:10.935928] Initializing BRKGA data...
[2024-01-21 00:00:16.748905] Warming up...
[2024-01-21 00:00:26.952543] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 53.54
-->BRKGA time: 30.88
-->Total Constructive + BRKGA time: 63.24
% Best cost brkga: 3360.00
[2024-01-21 00:00:41.813492] Local Branching Executing...
-->Remaining time for LB: 116.76
 Best cost after local branching: 3678.00
[2024-01-21 00:02:38.822189] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 53.54
Large number of iterations between improvements: 1
