---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 00:47:43.246624
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 00:47:43.246656] Generating initial set of items...
[2024-01-21 00:47:45.551543] Building BRKGA data...
-->Total Constructive time: 31.52
[2024-01-21 00:48:14.769941] Initializing BRKGA data...
[2024-01-21 00:48:19.974377] Warming up...
[2024-01-21 00:48:28.793966] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3259 | 49.92
-->BRKGA time: 31.66
-->Total Constructive + BRKGA time: 63.19
% Best cost brkga: 3259.00
[2024-01-21 00:48:46.434159] Local Branching Executing...
-->Remaining time for LB: 116.81
 Best cost after local branching: 3586.00
[2024-01-21 00:50:43.498934] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 49.92
Large number of iterations between improvements: 1
