---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 01:38:48.183723
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 01:38:48.183754] Generating initial set of items...
[2024-01-21 01:38:50.140999] Building BRKGA data...
-->Total Constructive time: 28.88
[2024-01-21 01:39:17.061243] Initializing BRKGA data...
[2024-01-21 01:39:22.781571] Warming up...
[2024-01-21 01:39:32.810695] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2830 | 49.72
-->BRKGA time: 34.76
-->Total Constructive + BRKGA time: 63.64
% Best cost brkga: 2830.00
[2024-01-21 01:39:51.820501] Local Branching Executing...
-->Remaining time for LB: 116.36
 Best cost after local branching: 3519.00
[2024-01-21 01:41:48.433009] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 49.72
Large number of iterations between improvements: 1
