---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 02:44:54.412506
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 02:44:54.412539] Generating initial set of items...
[2024-01-21 02:44:56.486459] Building BRKGA data...
-->Total Constructive time: 31.71
[2024-01-21 02:45:26.124031] Initializing BRKGA data...
[2024-01-21 02:45:31.346451] Warming up...
[2024-01-21 02:45:40.722640] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 50.84
-->BRKGA time: 32.83
-->Total Constructive + BRKGA time: 64.54
% Best cost brkga: 3351.00
[2024-01-21 02:45:58.953006] Local Branching Executing...
-->Remaining time for LB: 115.46
 Best cost after local branching: 3635.00
[2024-01-21 02:47:54.662598] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 50.84
Large number of iterations between improvements: 1
