---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 00:35:42.012629
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 00:35:42.012661] Generating initial set of items...
[2024-01-21 00:35:44.322870] Building BRKGA data...
-->Total Constructive time: 31.67
[2024-01-21 00:36:13.679096] Initializing BRKGA data...
[2024-01-21 00:36:18.951166] Warming up...
[2024-01-21 00:36:28.345673] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3367 | 51.01
-->BRKGA time: 32.97
-->Total Constructive + BRKGA time: 64.64
% Best cost brkga: 3367.00
[2024-01-21 00:36:46.652142] Local Branching Executing...
-->Remaining time for LB: 115.36
 Best cost after local branching: 3594.00
[2024-01-21 00:38:42.267697] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.26
Last update brkga time: 51.01
Large number of iterations between improvements: 1
