---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 01:59:50.084191
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 01:59:50.084224] Generating initial set of items...
[2024-01-21 01:59:52.025360] Building BRKGA data...
-->Total Constructive time: 28.77
[2024-01-21 02:00:18.851259] Initializing BRKGA data...
[2024-01-21 02:00:24.522936] Warming up...
[2024-01-21 02:00:34.333668] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2830 | 49.43
-->BRKGA time: 34.73
-->Total Constructive + BRKGA time: 63.49
% Best cost brkga: 2830.00
[2024-01-21 02:00:53.579498] Local Branching Executing...
-->Remaining time for LB: 116.51
 Best cost after local branching: 3519.00
[2024-01-21 02:02:50.383274] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 49.43
Large number of iterations between improvements: 1
