---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 01:56:49.824577
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 01:56:49.824613] Generating initial set of items...
[2024-01-21 01:56:51.749774] Building BRKGA data...
-->Total Constructive time: 28.80
[2024-01-21 01:57:18.620572] Initializing BRKGA data...
[2024-01-21 01:57:24.309523] Warming up...
[2024-01-21 01:57:34.176282] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2830 | 49.46
-->BRKGA time: 34.65
-->Total Constructive + BRKGA time: 63.45
% Best cost brkga: 2830.00
[2024-01-21 01:57:53.272374] Local Branching Executing...
-->Remaining time for LB: 116.55
 Best cost after local branching: 3519.00
[2024-01-21 01:59:50.074772] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 49.46
Large number of iterations between improvements: 1
