---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 00:56:44.089202
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 00:56:44.089235] Generating initial set of items...
[2024-01-21 00:56:46.421928] Building BRKGA data...
-->Total Constructive time: 31.75
[2024-01-21 00:57:15.837274] Initializing BRKGA data...
[2024-01-21 00:57:21.100504] Warming up...
[2024-01-21 00:57:29.937612] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3259 | 50.25
-->BRKGA time: 31.99
-->Total Constructive + BRKGA time: 63.74
% Best cost brkga: 3259.00
[2024-01-21 00:57:47.832861] Local Branching Executing...
-->Remaining time for LB: 116.26
 Best cost after local branching: 3586.00
[2024-01-21 00:59:44.338144] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 50.25
Large number of iterations between improvements: 1
