---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:38:30.617834
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 22:38:30.617866] Generating initial set of items...
[2024-01-20 22:38:32.430368] Building BRKGA data...
-->Total Constructive time: 26.94
[2024-01-20 22:38:57.554687] Initializing BRKGA data...
[2024-01-20 22:39:03.233926] Warming up...
[2024-01-20 22:39:12.376249] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2855 | 46.20
-->BRKGA time: 37.37
-->Total Constructive + BRKGA time: 64.30
% Best cost brkga: 2855.00
[2024-01-20 22:39:34.923505] Local Branching Executing...
-->Remaining time for LB: 115.70
 Best cost after local branching: 3593.00
[2024-01-20 22:41:30.918682] End of optimization
Total number of iterations: 5
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 46.20
Large number of iterations between improvements: 1
