---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 03:02:56.188737
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 03:02:56.188769] Generating initial set of items...
[2024-01-21 03:02:58.623737] Building BRKGA data...
-->Total Constructive time: 32.02
[2024-01-21 03:03:28.204467] Initializing BRKGA data...
[2024-01-21 03:03:33.451244] Warming up...
[2024-01-21 03:03:42.994708] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 51.36
-->BRKGA time: 28.85
-->Total Constructive + BRKGA time: 60.87
% Best cost brkga: 3351.00
[2024-01-21 03:03:57.060340] Local Branching Executing...
-->Remaining time for LB: 119.13
 Best cost after local branching: 3634.00
[2024-01-21 03:05:56.438137] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 51.36
Large number of iterations between improvements: 1
