---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 00:59:44.347890
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 00:59:44.347923] Generating initial set of items...
[2024-01-21 00:59:46.671104] Building BRKGA data...
-->Total Constructive time: 31.78
[2024-01-21 01:00:16.125824] Initializing BRKGA data...
[2024-01-21 01:00:21.347335] Warming up...
[2024-01-21 01:00:30.127458] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3259 | 50.16
-->BRKGA time: 31.62
-->Total Constructive + BRKGA time: 63.40
% Best cost brkga: 3259.00
[2024-01-21 01:00:47.750488] Local Branching Executing...
-->Remaining time for LB: 116.60
 Best cost after local branching: 3586.00
[2024-01-21 01:02:44.593562] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 50.16
Large number of iterations between improvements: 1
