---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 23:23:34.939845
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 23:23:34.939879] Generating initial set of items...
[2024-01-20 23:23:36.721934] Building BRKGA data...
-->Total Constructive time: 30.78
[2024-01-20 23:24:05.718467] Initializing BRKGA data...
[2024-01-20 23:24:11.327568] Warming up...
[2024-01-20 23:24:20.086071] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 49.55
-->BRKGA time: 31.94
-->Total Constructive + BRKGA time: 62.72
% Best cost brkga: 3085.00
[2024-01-20 23:24:37.657710] Local Branching Executing...
-->Remaining time for LB: 117.28
 Best cost after local branching: 3586.00
[2024-01-20 23:26:35.184534] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 49.55
Large number of iterations between improvements: 1
