---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 02:11:51.277126
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 02:11:51.277159] Generating initial set of items...
[2024-01-21 02:11:53.655330] Building BRKGA data...
-->Total Constructive time: 30.82
[2024-01-21 02:12:22.093631] Initializing BRKGA data...
[2024-01-21 02:12:27.216491] Warming up...
[2024-01-21 02:12:36.756906] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3169 | 50.07
-->BRKGA time: 33.82
-->Total Constructive + BRKGA time: 64.63
% Best cost brkga: 3169.00
[2024-01-21 02:12:55.911401] Local Branching Executing...
-->Remaining time for LB: 115.37
 Best cost after local branching: 3638.00
[2024-01-21 02:14:51.558260] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 50.07
Large number of iterations between improvements: 1
