---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 23:14:34.116337
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 23:14:34.116377] Generating initial set of items...
[2024-01-20 23:14:35.882639] Building BRKGA data...
-->Total Constructive time: 30.71
[2024-01-20 23:15:04.824384] Initializing BRKGA data...
[2024-01-20 23:15:10.398342] Warming up...
[2024-01-20 23:15:19.140606] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 49.38
-->BRKGA time: 31.72
-->Total Constructive + BRKGA time: 62.43
% Best cost brkga: 3085.00
[2024-01-20 23:15:36.545967] Local Branching Executing...
-->Remaining time for LB: 117.57
 Best cost after local branching: 3586.00
[2024-01-20 23:17:34.363158] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 49.38
Large number of iterations between improvements: 1
