---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 01:05:44.921398
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 01:05:44.921431] Generating initial set of items...
[2024-01-21 01:05:46.777193] Building BRKGA data...
-->Total Constructive time: 30.92
[2024-01-21 01:06:15.841544] Initializing BRKGA data...
[2024-01-21 01:06:21.495128] Warming up...
[2024-01-21 01:06:30.926761] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3029 | 50.65
-->BRKGA time: 33.36
-->Total Constructive + BRKGA time: 64.28
% Best cost brkga: 3029.00
[2024-01-21 01:06:49.199708] Local Branching Executing...
-->Remaining time for LB: 115.72
 Best cost after local branching: 3530.00
[2024-01-21 01:08:45.172311] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 50.65
Large number of iterations between improvements: 1
