---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 02:35:53.594998
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 02:35:53.595030] Generating initial set of items...
[2024-01-21 02:35:55.946097] Building BRKGA data...
-->Total Constructive time: 31.83
[2024-01-21 02:36:25.429981] Initializing BRKGA data...
[2024-01-21 02:36:30.620883] Warming up...
[2024-01-21 02:36:40.130973] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 51.07
-->BRKGA time: 28.72
-->Total Constructive + BRKGA time: 60.55
% Best cost brkga: 3351.00
[2024-01-21 02:36:54.146555] Local Branching Executing...
-->Remaining time for LB: 119.45
 Best cost after local branching: 3634.00
[2024-01-21 02:38:53.839728] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 51.07
Large number of iterations between improvements: 1
