---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 01:29:47.276960
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 01:29:47.276993] Generating initial set of items...
[2024-01-21 01:29:49.522733] Building BRKGA data...
-->Total Constructive time: 31.07
[2024-01-21 01:30:18.344201] Initializing BRKGA data...
[2024-01-21 01:30:23.953468] Warming up...
[2024-01-21 01:30:33.163696] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3029 | 50.38
-->BRKGA time: 33.18
-->Total Constructive + BRKGA time: 64.25
% Best cost brkga: 3029.00
[2024-01-21 01:30:51.525383] Local Branching Executing...
-->Remaining time for LB: 115.75
 Best cost after local branching: 3536.00
[2024-01-21 01:32:47.612501] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 50.38
Large number of iterations between improvements: 1
