---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 23:56:38.268113
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 23:56:38.268145] Generating initial set of items...
[2024-01-20 23:56:40.045426] Building BRKGA data...
-->Total Constructive time: 32.49
[2024-01-20 23:57:10.758192] Initializing BRKGA data...
[2024-01-20 23:57:16.563837] Warming up...
[2024-01-20 23:57:26.735027] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 53.62
-->BRKGA time: 30.82
-->Total Constructive + BRKGA time: 63.31
% Best cost brkga: 3360.00
[2024-01-20 23:57:41.576565] Local Branching Executing...
-->Remaining time for LB: 116.69
 Best cost after local branching: 3678.00
[2024-01-20 23:59:38.566682] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 53.62
Large number of iterations between improvements: 1
