---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:53:32.092160
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 22:53:32.092192] Generating initial set of items...
[2024-01-20 22:53:34.097456] Building BRKGA data...
-->Total Constructive time: 26.94
[2024-01-20 22:53:59.034735] Initializing BRKGA data...
[2024-01-20 22:54:04.438422] Warming up...
[2024-01-20 22:54:13.728468] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2855 | 46.39
-->BRKGA time: 33.32
-->Total Constructive + BRKGA time: 60.26
% Best cost brkga: 2855.00
[2024-01-20 22:54:32.356163] Local Branching Executing...
-->Remaining time for LB: 119.74
 Best cost after local branching: 3593.00
[2024-01-20 22:56:32.338290] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 46.39
Large number of iterations between improvements: 1
