---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 23:29:35.499069
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 23:29:35.499102] Generating initial set of items...
[2024-01-20 23:29:37.267580] Building BRKGA data...
-->Total Constructive time: 30.63
[2024-01-20 23:30:06.131067] Initializing BRKGA data...
[2024-01-20 23:30:11.653805] Warming up...
[2024-01-20 23:30:20.435245] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 49.28
-->BRKGA time: 31.80
-->Total Constructive + BRKGA time: 62.43
% Best cost brkga: 3085.00
[2024-01-20 23:30:37.931007] Local Branching Executing...
-->Remaining time for LB: 117.57
 Best cost after local branching: 3586.00
[2024-01-20 23:32:35.743505] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 49.28
Large number of iterations between improvements: 1
