---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 03:32:58.976974
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 03:32:58.977007] Generating initial set of items...
[2024-01-21 03:33:01.324610] Building BRKGA data...
-->Total Constructive time: 32.56
[2024-01-21 03:33:31.541882] Initializing BRKGA data...
[2024-01-21 03:33:36.974887] Warming up...
[2024-01-21 03:33:46.176947] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3348 | 51.75
-->BRKGA time: 28.29
-->Total Constructive + BRKGA time: 60.85
% Best cost brkga: 3348.00
[2024-01-21 03:33:59.830810] Local Branching Executing...
-->Remaining time for LB: 119.15
 Best cost after local branching: 3645.00
[2024-01-21 03:35:59.228357] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 51.75
Large number of iterations between improvements: 1
