---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:44:31.186483
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-20 22:44:31.186514] Generating initial set of items...
[2024-01-20 22:44:33.027192] Building BRKGA data...
-->Total Constructive time: 26.96
[2024-01-20 22:44:58.149833] Initializing BRKGA data...
[2024-01-20 22:45:03.740964] Warming up...
[2024-01-20 22:45:12.933066] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2855 | 46.20
-->BRKGA time: 37.23
-->Total Constructive + BRKGA time: 64.19
% Best cost brkga: 2855.00
[2024-01-20 22:45:35.375777] Local Branching Executing...
-->Remaining time for LB: 115.81
 Best cost after local branching: 3593.00
[2024-01-20 22:47:31.437686] End of optimization
Total number of iterations: 5
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 46.20
Large number of iterations between improvements: 1
