---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 00:20:40.564082
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
[2024-01-21 00:20:40.564123] Generating initial set of items...
[2024-01-21 00:20:42.669296] Building BRKGA data...
-->Total Constructive time: 29.65
[2024-01-21 00:21:10.211312] Initializing BRKGA data...
[2024-01-21 00:21:15.788049] Warming up...
[2024-01-21 00:21:25.228819] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2706 | 49.26
-->BRKGA time: 33.20
-->Total Constructive + BRKGA time: 62.84
% Best cost brkga: 2706.00
[2024-01-21 00:21:43.408570] Local Branching Executing...
-->Remaining time for LB: 117.16
 Best cost after local branching: 3401.00
[2024-01-21 00:23:40.812933] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 49.26
Large number of iterations between improvements: 1
