---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 00:43:07.682805
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 00:43:07.682841] Generating initial set of items...
[2024-01-28 00:43:10.006919] Building BRKGA data...
-->Total Constructive time: 29.34
[2024-01-28 00:43:37.018698] Initializing BRKGA data...
[2024-01-28 00:43:37.551996] Warming up...
[2024-01-28 00:43:37.896157] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2831 | 30.39
-->BRKGA time: 3.43
-->Total Constructive + BRKGA time: 32.77
% Best cost brkga: 2831.00
[2024-01-28 00:43:40.452668] Local Branching Executing...
-->Remaining time for LB: 147.23
 Best cost after local branching: 3425.00
[2024-01-28 00:46:07.990377] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 30.39
Large number of iterations between improvements: 1
