---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 02:07:16.080457
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 02:07:16.080496] Generating initial set of items...
[2024-01-28 02:07:17.793911] Building BRKGA data...
-->Total Constructive time: 28.22
[2024-01-28 02:07:44.301578] Initializing BRKGA data...
[2024-01-28 02:07:45.903950] Warming up...
[2024-01-28 02:07:46.682383] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2830 | 30.78
-->BRKGA time: 11.50
-->Total Constructive + BRKGA time: 39.72
% Best cost brkga: 2830.00
[2024-01-28 02:07:55.803315] Local Branching Executing...
-->Remaining time for LB: 140.28
 Best cost after local branching: 3529.00
[2024-01-28 02:10:16.327511] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 30.78
Large number of iterations between improvements: 1
