---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 23:31:00.796885
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 23:31:00.796922] Generating initial set of items...
[2024-01-27 23:31:02.662576] Building BRKGA data...
-->Total Constructive time: 30.43
[2024-01-27 23:31:31.225294] Initializing BRKGA data...
[2024-01-27 23:31:32.624753] Warming up...
[2024-01-27 23:31:32.992601] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 32.37
-->BRKGA time: 5.01
-->Total Constructive + BRKGA time: 35.44
% Best cost brkga: 3085.00
[2024-01-27 23:31:36.240807] Local Branching Executing...
-->Remaining time for LB: 144.56
 Best cost after local branching: 3585.00
[2024-01-27 23:34:01.048154] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 32.37
Large number of iterations between improvements: 1
