---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 23:58:03.320493
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 23:58:03.320530] Generating initial set of items...
[2024-01-27 23:58:05.556923] Building BRKGA data...
-->Total Constructive time: 32.82
[2024-01-27 23:58:36.140266] Initializing BRKGA data...
[2024-01-27 23:58:37.497867] Warming up...
[2024-01-27 23:58:37.861863] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 34.72
-->BRKGA time: 3.36
-->Total Constructive + BRKGA time: 36.18
% Best cost brkga: 3360.00
[2024-01-27 23:58:39.497100] Local Branching Executing...
-->Remaining time for LB: 143.82
 Best cost after local branching: 3673.00
[2024-01-28 00:01:03.568104] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 34.72
Large number of iterations between improvements: 1
