---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 00:49:08.356391
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 00:49:08.356427] Generating initial set of items...
[2024-01-28 00:49:10.473495] Building BRKGA data...
-->Total Constructive time: 30.81
[2024-01-28 00:49:39.168551] Initializing BRKGA data...
[2024-01-28 00:49:40.370234] Warming up...
[2024-01-28 00:49:40.723361] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3255 | 32.54
-->BRKGA time: 5.39
-->Total Constructive + BRKGA time: 36.21
% Best cost brkga: 3255.00
[2024-01-28 00:49:44.563915] Local Branching Executing...
-->Remaining time for LB: 143.79
 Best cost after local branching: 3592.00
[2024-01-28 00:52:08.605390] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 32.54
Large number of iterations between improvements: 1
