---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 00:16:05.174115
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 00:16:05.174155] Generating initial set of items...
[2024-01-28 00:16:07.250783] Building BRKGA data...
-->Total Constructive time: 29.05
[2024-01-28 00:16:34.227665] Initializing BRKGA data...
[2024-01-28 00:16:35.260434] Warming up...
[2024-01-28 00:16:35.603938] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2706 | 30.60
-->BRKGA time: 3.93
-->Total Constructive + BRKGA time: 32.98
% Best cost brkga: 2706.00
[2024-01-28 00:16:38.156537] Local Branching Executing...
-->Remaining time for LB: 147.02
 Best cost after local branching: 3419.00
[2024-01-28 00:19:05.479100] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 30.60
Large number of iterations between improvements: 1
