---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 03:10:22.066372
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 03:10:22.066408] Generating initial set of items...
[2024-01-28 03:10:24.237205] Building BRKGA data...
-->Total Constructive time: 31.29
[2024-01-28 03:10:53.353268] Initializing BRKGA data...
[2024-01-28 03:10:54.573527] Warming up...
[2024-01-28 03:10:54.928512] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 33.04
-->BRKGA time: 3.49
-->Total Constructive + BRKGA time: 34.78
% Best cost brkga: 3351.00
[2024-01-28 03:10:56.843301] Local Branching Executing...
-->Remaining time for LB: 145.22
 Best cost after local branching: 3636.00
[2024-01-28 03:13:22.315605] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 33.04
Large number of iterations between improvements: 1
