---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 03:04:21.505124
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 03:04:21.505159] Generating initial set of items...
[2024-01-28 03:04:23.704172] Building BRKGA data...
-->Total Constructive time: 31.30
[2024-01-28 03:04:52.801733] Initializing BRKGA data...
[2024-01-28 03:04:54.009544] Warming up...
[2024-01-28 03:04:54.444240] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 33.12
-->BRKGA time: 3.55
-->Total Constructive + BRKGA time: 34.85
% Best cost brkga: 3351.00
[2024-01-28 03:04:56.356933] Local Branching Executing...
-->Remaining time for LB: 145.15
 Best cost after local branching: 3628.00
[2024-01-28 03:07:21.753191] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 33.12
Large number of iterations between improvements: 1
