---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 23:34:01.057643
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 23:34:01.057679] Generating initial set of items...
[2024-01-27 23:34:02.928474] Building BRKGA data...
-->Total Constructive time: 30.35
[2024-01-27 23:34:31.403039] Initializing BRKGA data...
[2024-01-27 23:34:32.784034] Warming up...
[2024-01-27 23:34:33.232067] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 32.35
-->BRKGA time: 5.04
-->Total Constructive + BRKGA time: 35.38
% Best cost brkga: 3085.00
[2024-01-27 23:34:36.438862] Local Branching Executing...
-->Remaining time for LB: 144.62
 Best cost after local branching: 3585.00
[2024-01-27 23:37:01.304870] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 32.35
Large number of iterations between improvements: 1
