---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 00:10:04.574364
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 00:10:04.574401] Generating initial set of items...
[2024-01-28 00:10:06.798805] Building BRKGA data...
-->Total Constructive time: 32.28
[2024-01-28 00:10:36.854379] Initializing BRKGA data...
[2024-01-28 00:10:38.185208] Warming up...
[2024-01-28 00:10:38.541700] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 34.14
-->BRKGA time: 3.29
-->Total Constructive + BRKGA time: 35.57
% Best cost brkga: 3360.00
[2024-01-28 00:10:40.147310] Local Branching Executing...
-->Remaining time for LB: 144.43
 Best cost after local branching: 3673.00
[2024-01-28 00:13:04.821702] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 34.14
Large number of iterations between improvements: 1
