---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 23:12:58.927987
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 23:12:58.928022] Generating initial set of items...
[2024-01-27 23:13:01.154047] Building BRKGA data...
-->Total Constructive time: 26.88
[2024-01-27 23:13:25.805349] Initializing BRKGA data...
[2024-01-27 23:13:26.333767] Warming up...
[2024-01-27 23:13:26.684320] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3113 | 27.93
-->BRKGA time: 2.45
-->Total Constructive + BRKGA time: 29.33
% Best cost brkga: 3113.00
[2024-01-27 23:13:28.254159] Local Branching Executing...
-->Remaining time for LB: 150.67
 Best cost after local branching: 3610.00
[2024-01-27 23:15:59.185103] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.26
Last update brkga time: 27.93
Large number of iterations between improvements: 1
