---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 23:37:01.314352
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 23:37:01.314389] Generating initial set of items...
[2024-01-27 23:37:03.184685] Building BRKGA data...
-->Total Constructive time: 30.28
[2024-01-27 23:37:31.593119] Initializing BRKGA data...
[2024-01-27 23:37:32.979647] Warming up...
[2024-01-27 23:37:33.338862] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 32.20
-->BRKGA time: 4.99
-->Total Constructive + BRKGA time: 35.26
% Best cost brkga: 3085.00
[2024-01-27 23:37:36.579017] Local Branching Executing...
-->Remaining time for LB: 144.74
 Best cost after local branching: 3583.00
[2024-01-27 23:40:01.631077] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 32.20
Large number of iterations between improvements: 1
