---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 23:40:01.641508
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 23:40:01.641546] Generating initial set of items...
[2024-01-27 23:40:03.552850] Building BRKGA data...
-->Total Constructive time: 31.29
[2024-01-27 23:40:32.928439] Initializing BRKGA data...
[2024-01-27 23:40:34.366093] Warming up...
[2024-01-27 23:40:34.750249] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 33.29
-->BRKGA time: 5.11
-->Total Constructive + BRKGA time: 36.40
% Best cost brkga: 3085.00
[2024-01-27 23:40:38.038446] Local Branching Executing...
-->Remaining time for LB: 143.60
 Best cost after local branching: 3579.00
[2024-01-27 23:43:01.897703] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.26
Last update brkga time: 33.29
Large number of iterations between improvements: 1
