---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 22:45:56.311042
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 22:45:56.311079] Generating initial set of items...
[2024-01-27 22:45:58.295512] Building BRKGA data...
-->Total Constructive time: 27.10
[2024-01-27 22:46:23.416044] Initializing BRKGA data...
[2024-01-27 22:46:24.480595] Warming up...
[2024-01-27 22:46:24.900733] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2811 | 28.76
-->BRKGA time: 3.06
-->Total Constructive + BRKGA time: 30.17
% Best cost brkga: 2811.00
[2024-01-27 22:46:26.480836] Local Branching Executing...
-->Remaining time for LB: 149.83
 Best cost after local branching: 3610.00
[2024-01-27 22:48:56.558486] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 28.76
Large number of iterations between improvements: 1
