---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 00:31:06.574796
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 00:31:06.574832] Generating initial set of items...
[2024-01-28 00:31:08.874823] Building BRKGA data...
-->Total Constructive time: 29.15
[2024-01-28 00:31:35.726299] Initializing BRKGA data...
[2024-01-28 00:31:36.263094] Warming up...
[2024-01-28 00:31:36.678210] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2831 | 30.28
-->BRKGA time: 3.52
-->Total Constructive + BRKGA time: 32.67
% Best cost brkga: 2831.00
[2024-01-28 00:31:39.243121] Local Branching Executing...
-->Remaining time for LB: 147.33
 Best cost after local branching: 3425.00
[2024-01-28 00:34:06.822929] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 30.28
Large number of iterations between improvements: 1
