---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 23:55:03.011223
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 23:55:03.011257] Generating initial set of items...
[2024-01-27 23:55:05.203930] Building BRKGA data...
-->Total Constructive time: 32.26
[2024-01-27 23:55:35.272989] Initializing BRKGA data...
[2024-01-27 23:55:36.609275] Warming up...
[2024-01-27 23:55:36.964197] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 34.13
-->BRKGA time: 3.31
-->Total Constructive + BRKGA time: 35.57
% Best cost brkga: 3360.00
[2024-01-27 23:55:38.586791] Local Branching Executing...
-->Remaining time for LB: 144.43
 Best cost after local branching: 3673.00
[2024-01-27 23:58:03.310769] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 34.13
Large number of iterations between improvements: 1
