---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 23:25:00.108187
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 23:25:00.108223] Generating initial set of items...
[2024-01-27 23:25:01.988785] Building BRKGA data...
-->Total Constructive time: 30.79
[2024-01-27 23:25:30.894934] Initializing BRKGA data...
[2024-01-27 23:25:32.279314] Warming up...
[2024-01-27 23:25:32.659472] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 32.73
-->BRKGA time: 5.08
-->Total Constructive + BRKGA time: 35.87
% Best cost brkga: 3085.00
[2024-01-27 23:25:35.973991] Local Branching Executing...
-->Remaining time for LB: 144.14
 Best cost after local branching: 3583.00
[2024-01-27 23:28:00.460249] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.35
Last update brkga time: 32.73
Large number of iterations between improvements: 1
