---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 02:46:19.771578
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 02:46:19.771613] Generating initial set of items...
[2024-01-28 02:46:22.136138] Building BRKGA data...
-->Total Constructive time: 31.81
[2024-01-28 02:46:51.579111] Initializing BRKGA data...
[2024-01-28 02:46:52.461551] Warming up...
[2024-01-28 02:46:52.816328] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 33.23
-->BRKGA time: 3.18
-->Total Constructive + BRKGA time: 34.99
% Best cost brkga: 3351.00
[2024-01-28 02:46:54.764352] Local Branching Executing...
-->Remaining time for LB: 145.01
 Best cost after local branching: 3628.00
[2024-01-28 02:49:20.104622] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 33.23
Large number of iterations between improvements: 1
