---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 22:51:56.894840
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 22:51:56.894877] Generating initial set of items...
[2024-01-27 22:51:59.143566] Building BRKGA data...
-->Total Constructive time: 27.13
[2024-01-27 22:52:24.021337] Initializing BRKGA data...
[2024-01-27 22:52:24.570255] Warming up...
[2024-01-27 22:52:24.927478] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3113 | 28.21
-->BRKGA time: 2.49
-->Total Constructive + BRKGA time: 29.62
% Best cost brkga: 3113.00
[2024-01-27 22:52:26.512950] Local Branching Executing...
-->Remaining time for LB: 150.38
 Best cost after local branching: 3610.00
[2024-01-27 22:54:57.158290] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.26
Last update brkga time: 28.21
Large number of iterations between improvements: 1
