---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 18:56:58.206621
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 18:56:58.206657] Generating initial set of items...
[2024-01-27 18:56:58.844555] Building BRKGA data...
-->Total Constructive time: 10.97
[2024-01-27 18:57:09.173518] Initializing BRKGA data...
[2024-01-27 18:57:09.863241] Warming up...
[2024-01-27 18:57:11.211682] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 13.31
-->BRKGA time: 9.92
-->Total Constructive + BRKGA time: 20.89
% Best cost brkga: 2212.00
[2024-01-27 18:57:19.096979] Local Branching Executing...
-->Remaining time for LB: 159.11
 Best cost after local branching: 2615.00
[2024-01-27 18:59:58.564817] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 13.31
Large number of iterations between improvements: 1
