---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 21:51:52.245928
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 21:51:52.245961] Generating initial set of items...
[2024-01-27 21:51:53.031854] Building BRKGA data...
-->Total Constructive time: 11.49
[2024-01-27 21:52:03.734817] Initializing BRKGA data...
[2024-01-27 21:52:04.209621] Warming up...
[2024-01-27 21:52:04.426999] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2311 | 12.29
-->BRKGA time: 6.14
-->Total Constructive + BRKGA time: 17.63
% Best cost brkga: 2311.00
[2024-01-27 21:52:09.875802] Local Branching Executing...
-->Remaining time for LB: 162.37
 Best cost after local branching: 2624.00
[2024-01-27 21:54:52.417734] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 12.29
Large number of iterations between improvements: 1
