---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 20:16:56.913544
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 20:16:56.913596] Generating initial set of items...
[2024-01-27 20:16:57.701943] Building BRKGA data...
-->Total Constructive time: 11.40
[2024-01-27 20:17:08.314397] Initializing BRKGA data...
[2024-01-27 20:17:09.040854] Warming up...
[2024-01-27 20:17:09.258016] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 12.45
-->BRKGA time: 2.39
-->Total Constructive + BRKGA time: 13.79
% Best cost brkga: 2297.00
[2024-01-27 20:17:10.702188] Local Branching Executing...
-->Remaining time for LB: 166.21
 Best cost after local branching: 2615.00
[2024-01-27 20:19:09.795782] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 132.88
Last update brkga time: 12.45
Large number of iterations between improvements: 1
