---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 20:08:13.858994
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 20:08:13.859028] Generating initial set of items...
[2024-01-27 20:08:14.622558] Building BRKGA data...
-->Total Constructive time: 10.87
[2024-01-27 20:08:24.726646] Initializing BRKGA data...
[2024-01-27 20:08:25.437147] Warming up...
[2024-01-27 20:08:25.644690] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 11.88
-->BRKGA time: 2.33
-->Total Constructive + BRKGA time: 13.20
% Best cost brkga: 2297.00
[2024-01-27 20:08:27.057285] Local Branching Executing...
-->Remaining time for LB: 166.80
 Best cost after local branching: 2615.00
[2024-01-27 20:10:23.533832] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 129.67
Last update brkga time: 11.88
Large number of iterations between improvements: 1
