---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 20:00:03.543877
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 20:00:03.543910] Generating initial set of items...
[2024-01-27 20:00:04.395092] Building BRKGA data...
-->Total Constructive time: 10.53
[2024-01-27 20:00:14.072447] Initializing BRKGA data...
[2024-01-27 20:00:14.367745] Warming up...
[2024-01-27 20:00:14.751968] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 11.31
-->BRKGA time: 4.33
-->Total Constructive + BRKGA time: 14.86
% Best cost brkga: 2325.00
[2024-01-27 20:00:18.403495] Local Branching Executing...
-->Remaining time for LB: 165.14
 Best cost after local branching: 2660.00
[2024-01-27 20:03:03.859638] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 11.31
Large number of iterations between improvements: 1
