---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 20:38:38.643666
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 20:38:38.643701] Generating initial set of items...
[2024-01-27 20:38:39.339027] Building BRKGA data...
-->Total Constructive time: 10.24
[2024-01-27 20:38:48.886432] Initializing BRKGA data...
[2024-01-27 20:38:49.573289] Warming up...
[2024-01-27 20:38:50.170983] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 11.83
-->BRKGA time: 7.39
-->Total Constructive + BRKGA time: 17.63
% Best cost brkga: 2294.00
[2024-01-27 20:38:56.274693] Local Branching Executing...
-->Remaining time for LB: 162.37
 Best cost after local branching: 2613.00
[2024-01-27 20:40:28.399342] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 109.76
Last update brkga time: 11.83
Large number of iterations between improvements: 1
