---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 21:06:48.078739
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 21:06:48.078775] Generating initial set of items...
[2024-01-27 21:06:48.825552] Building BRKGA data...
-->Total Constructive time: 10.59
[2024-01-27 21:06:58.668544] Initializing BRKGA data...
[2024-01-27 21:06:59.526974] Warming up...
[2024-01-27 21:06:59.742496] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 11.77
-->BRKGA time: 4.05
-->Total Constructive + BRKGA time: 14.64
% Best cost brkga: 2262.00
[2024-01-27 21:07:02.718289] Local Branching Executing...
-->Remaining time for LB: 165.36
 Best cost after local branching: 2626.00
[2024-01-27 21:09:48.390955] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 11.77
Large number of iterations between improvements: 1
