---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 18:31:57.015043
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 18:31:57.015079] Generating initial set of items...
[2024-01-27 18:31:57.752135] Building BRKGA data...
-->Total Constructive time: 10.98
[2024-01-27 18:32:07.995943] Initializing BRKGA data...
[2024-01-27 18:32:08.541605] Warming up...
[2024-01-27 18:32:08.744924] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 11.83
-->BRKGA time: 2.23
-->Total Constructive + BRKGA time: 13.21
% Best cost brkga: 2325.00
[2024-01-27 18:32:10.225244] Local Branching Executing...
-->Remaining time for LB: 166.79
 Best cost after local branching: 2556.00
[2024-01-27 18:33:16.743917] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 79.73
Last update brkga time: 11.83
Large number of iterations between improvements: 1
