---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 18:59:58.571990
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 18:59:58.572029] Generating initial set of items...
[2024-01-27 18:59:59.215148] Building BRKGA data...
-->Total Constructive time: 10.84
[2024-01-27 19:00:09.408785] Initializing BRKGA data...
[2024-01-27 19:00:10.113127] Warming up...
[2024-01-27 19:00:11.463044] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 13.18
-->BRKGA time: 9.85
-->Total Constructive + BRKGA time: 20.69
% Best cost brkga: 2212.00
[2024-01-27 19:00:19.261997] Local Branching Executing...
-->Remaining time for LB: 159.31
 Best cost after local branching: 2615.00
[2024-01-27 19:02:58.742685] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 13.18
Large number of iterations between improvements: 1
