---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 20:42:15.662356
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 20:42:15.662392] Generating initial set of items...
[2024-01-27 20:42:16.359077] Building BRKGA data...
-->Total Constructive time: 10.11
[2024-01-27 20:42:25.773253] Initializing BRKGA data...
[2024-01-27 20:42:26.446792] Warming up...
[2024-01-27 20:42:27.031808] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 11.65
-->BRKGA time: 7.04
-->Total Constructive + BRKGA time: 17.15
% Best cost brkga: 2294.00
[2024-01-27 20:42:32.809583] Local Branching Executing...
-->Remaining time for LB: 162.85
 Best cost after local branching: 2613.00
[2024-01-27 20:44:00.763564] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 105.10
Last update brkga time: 11.65
Large number of iterations between improvements: 1
