---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 21:09:48.402257
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 21:09:48.402294] Generating initial set of items...
[2024-01-27 21:09:49.156655] Building BRKGA data...
-->Total Constructive time: 10.34
[2024-01-27 21:09:58.737520] Initializing BRKGA data...
[2024-01-27 21:09:59.579267] Warming up...
[2024-01-27 21:09:59.794390] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 11.50
-->BRKGA time: 3.98
-->Total Constructive + BRKGA time: 14.31
% Best cost brkga: 2262.00
[2024-01-27 21:10:02.715899] Local Branching Executing...
-->Remaining time for LB: 165.69
 Best cost after local branching: 2626.00
[2024-01-27 21:12:48.573902] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 11.50
Large number of iterations between improvements: 1
