---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 21:15:48.894480
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 21:15:48.894514] Generating initial set of items...
[2024-01-27 21:15:49.705564] Building BRKGA data...
-->Total Constructive time: 11.15
[2024-01-27 21:16:00.045858] Initializing BRKGA data...
[2024-01-27 21:16:00.596219] Warming up...
[2024-01-27 21:16:00.814745] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2308 | 12.02
-->BRKGA time: 3.99
-->Total Constructive + BRKGA time: 15.14
% Best cost brkga: 2308.00
[2024-01-27 21:16:04.039604] Local Branching Executing...
-->Remaining time for LB: 164.86
 Best cost after local branching: 2558.00
[2024-01-27 21:18:49.065448] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 12.02
Large number of iterations between improvements: 1
