---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 20:03:03.866774
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 20:03:03.866808] Generating initial set of items...
[2024-01-27 20:03:04.708367] Building BRKGA data...
-->Total Constructive time: 10.54
[2024-01-27 20:03:14.408794] Initializing BRKGA data...
[2024-01-27 20:03:14.700861] Warming up...
[2024-01-27 20:03:15.087843] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 11.32
-->BRKGA time: 4.31
-->Total Constructive + BRKGA time: 14.85
% Best cost brkga: 2325.00
[2024-01-27 20:03:18.716749] Local Branching Executing...
-->Remaining time for LB: 165.15
 Best cost after local branching: 2660.00
[2024-01-27 20:06:04.037894] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 11.32
Large number of iterations between improvements: 1
