---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 19:08:59.320493
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 19:08:59.320530] Generating initial set of items...
[2024-01-27 19:09:00.113577] Building BRKGA data...
-->Total Constructive time: 11.00
[2024-01-27 19:09:10.317863] Initializing BRKGA data...
[2024-01-27 19:09:11.044468] Warming up...
[2024-01-27 19:09:11.250687] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 12.03
-->BRKGA time: 2.93
-->Total Constructive + BRKGA time: 13.93
% Best cost brkga: 2262.00
[2024-01-27 19:09:13.246330] Local Branching Executing...
-->Remaining time for LB: 166.07
 Best cost after local branching: 2516.00
[2024-01-27 19:11:59.550870] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.23
Last update brkga time: 12.03
Large number of iterations between improvements: 1
