---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 18:34:36.627980
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 18:34:36.628015] Generating initial set of items...
[2024-01-27 18:34:37.394895] Building BRKGA data...
-->Total Constructive time: 11.20
[2024-01-27 18:34:47.825406] Initializing BRKGA data...
[2024-01-27 18:34:48.379371] Warming up...
[2024-01-27 18:34:48.585985] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 12.06
-->BRKGA time: 2.27
-->Total Constructive + BRKGA time: 13.46
% Best cost brkga: 2325.00
[2024-01-27 18:34:50.093127] Local Branching Executing...
-->Remaining time for LB: 166.54
 Best cost after local branching: 2556.00
[2024-01-27 18:35:56.424152] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 79.80
Last update brkga time: 12.06
Large number of iterations between improvements: 1
