---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 22:42:56.129648
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 22:42:56.129683] Generating initial set of items...
[2024-01-27 22:42:56.722101] Building BRKGA data...
-->Total Constructive time: 10.25
[2024-01-27 22:43:06.381289] Initializing BRKGA data...
[2024-01-27 22:43:06.854094] Warming up...
[2024-01-27 22:43:07.061119] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 11.03
-->BRKGA time: 3.10
-->Total Constructive + BRKGA time: 13.35
% Best cost brkga: 2271.00
[2024-01-27 22:43:09.481709] Local Branching Executing...
-->Remaining time for LB: 166.65
 Best cost after local branching: 2556.00
[2024-01-27 22:45:56.300983] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 11.03
Large number of iterations between improvements: 1
