---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 21:03:47.893686
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 21:03:47.893734] Generating initial set of items...
[2024-01-27 21:03:48.643947] Building BRKGA data...
-->Total Constructive time: 10.49
[2024-01-27 21:03:58.384055] Initializing BRKGA data...
[2024-01-27 21:03:59.224238] Warming up...
[2024-01-27 21:03:59.446705] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 11.67
-->BRKGA time: 4.04
-->Total Constructive + BRKGA time: 14.53
% Best cost brkga: 2262.00
[2024-01-27 21:04:02.428782] Local Branching Executing...
-->Remaining time for LB: 165.47
 Best cost after local branching: 2625.00
[2024-01-27 21:06:48.071619] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 11.67
Large number of iterations between improvements: 1
