---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 19:21:00.599322
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 19:21:00.599356] Generating initial set of items...
[2024-01-27 19:21:01.388709] Building BRKGA data...
-->Total Constructive time: 10.98
[2024-01-27 19:21:11.577818] Initializing BRKGA data...
[2024-01-27 19:21:12.298252] Warming up...
[2024-01-27 19:21:12.509267] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 12.01
-->BRKGA time: 2.94
-->Total Constructive + BRKGA time: 13.91
% Best cost brkga: 2262.00
[2024-01-27 19:21:14.513932] Local Branching Executing...
-->Remaining time for LB: 166.09
 Best cost after local branching: 2516.00
[2024-01-27 19:24:00.774087] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 12.01
Large number of iterations between improvements: 1
