---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 20:45:46.748389
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 20:45:46.748424] Generating initial set of items...
[2024-01-27 20:45:47.586198] Building BRKGA data...
-->Total Constructive time: 10.47
[2024-01-27 20:45:57.214545] Initializing BRKGA data...
[2024-01-27 20:45:57.699020] Warming up...
[2024-01-27 20:45:57.916036] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 11.28
-->BRKGA time: 3.63
-->Total Constructive + BRKGA time: 14.09
% Best cost brkga: 2262.00
[2024-01-27 20:46:00.841246] Local Branching Executing...
-->Remaining time for LB: 165.91
 Best cost after local branching: 2625.00
[2024-01-27 20:48:46.920667] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 11.28
Large number of iterations between improvements: 1
