---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 20:25:49.083287
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 20:25:49.083323] Generating initial set of items...
[2024-01-27 20:25:49.845539] Building BRKGA data...
-->Total Constructive time: 11.01
[2024-01-27 20:26:00.089028] Initializing BRKGA data...
[2024-01-27 20:26:00.809344] Warming up...
[2024-01-27 20:26:01.023645] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 12.04
-->BRKGA time: 2.36
-->Total Constructive + BRKGA time: 13.37
% Best cost brkga: 2297.00
[2024-01-27 20:26:02.453960] Local Branching Executing...
-->Remaining time for LB: 166.63
 Best cost after local branching: 2615.00
[2024-01-27 20:28:00.160478] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 131.08
Last update brkga time: 12.04
Large number of iterations between improvements: 1
