---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 18:50:57.642502
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 18:50:57.642537] Generating initial set of items...
[2024-01-27 18:50:58.287308] Building BRKGA data...
-->Total Constructive time: 10.82
[2024-01-27 18:51:08.462475] Initializing BRKGA data...
[2024-01-27 18:51:09.160738] Warming up...
[2024-01-27 18:51:10.523344] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 13.17
-->BRKGA time: 9.90
-->Total Constructive + BRKGA time: 20.72
% Best cost brkga: 2212.00
[2024-01-27 18:51:18.367367] Local Branching Executing...
-->Remaining time for LB: 159.28
 Best cost after local branching: 2616.00
[2024-01-27 18:53:58.006963] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 13.17
Large number of iterations between improvements: 1
