---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 19:57:03.361960
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 19:57:03.361995] Generating initial set of items...
[2024-01-27 19:57:04.213405] Building BRKGA data...
-->Total Constructive time: 10.51
[2024-01-27 19:57:13.874703] Initializing BRKGA data...
[2024-01-27 19:57:14.176177] Warming up...
[2024-01-27 19:57:14.559769] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 11.30
-->BRKGA time: 4.34
-->Total Constructive + BRKGA time: 14.85
% Best cost brkga: 2325.00
[2024-01-27 19:57:18.211528] Local Branching Executing...
-->Remaining time for LB: 165.15
 Best cost after local branching: 2660.00
[2024-01-27 20:00:03.536784] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 11.30
Large number of iterations between improvements: 1
