---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 21:57:52.814622
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 21:57:52.814659] Generating initial set of items...
[2024-01-27 21:57:53.579832] Building BRKGA data...
-->Total Constructive time: 11.61
[2024-01-27 21:58:04.429121] Initializing BRKGA data...
[2024-01-27 21:58:04.909650] Warming up...
[2024-01-27 21:58:05.130053] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2311 | 12.42
-->BRKGA time: 6.25
-->Total Constructive + BRKGA time: 17.86
% Best cost brkga: 2311.00
[2024-01-27 21:58:10.678012] Local Branching Executing...
-->Remaining time for LB: 162.14
 Best cost after local branching: 2624.00
[2024-01-27 22:00:52.990107] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 12.42
Large number of iterations between improvements: 1
