---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 17:20:58.083009
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 17:20:58.083046] Generating initial set of items...
[2024-01-26 17:21:00.317799] Building BRKGA data...
-->Total Constructive time: 31.68
[2024-01-26 17:21:29.763293] Initializing BRKGA data...
[2024-01-26 17:21:31.000619] Warming up...
[2024-01-26 17:21:31.360387] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 33.46
-->BRKGA time: 3.54
-->Total Constructive + BRKGA time: 35.22
% Best cost brkga: 3351.00
[2024-01-26 17:21:33.300318] Local Branching Executing...
-->Remaining time for LB: 144.78
 Best cost after local branching: 3628.00
[2024-01-26 17:23:58.384156] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 33.46
Large number of iterations between improvements: 1
