---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 18:00:01.907891
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 18:00:01.907927] Generating initial set of items...
[2024-01-26 18:00:04.083993] Building BRKGA data...
-->Total Constructive time: 31.45
[2024-01-26 18:00:33.356748] Initializing BRKGA data...
[2024-01-26 18:00:34.584206] Warming up...
[2024-01-26 18:00:34.936866] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3255 | 33.21
-->BRKGA time: 5.49
-->Total Constructive + BRKGA time: 36.94
% Best cost brkga: 3255.00
[2024-01-26 18:00:38.844476] Local Branching Executing...
-->Remaining time for LB: 143.06
 Best cost after local branching: 3592.00
[2024-01-26 18:03:02.219202] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 33.21
Large number of iterations between improvements: 1
