---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 17:26:58.647247
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 17:26:58.647283] Generating initial set of items...
[2024-01-26 17:27:00.903828] Building BRKGA data...
-->Total Constructive time: 32.38
[2024-01-26 17:27:31.022986] Initializing BRKGA data...
[2024-01-26 17:27:32.273691] Warming up...
[2024-01-26 17:27:32.716469] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 34.25
-->BRKGA time: 3.61
-->Total Constructive + BRKGA time: 35.99
% Best cost brkga: 3351.00
[2024-01-26 17:27:34.633828] Local Branching Executing...
-->Remaining time for LB: 144.01
 Best cost after local branching: 3628.00
[2024-01-26 17:29:58.888046] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 34.25
Large number of iterations between improvements: 1
