---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 17:42:00.052627
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 17:42:00.052663] Generating initial set of items...
[2024-01-26 17:42:02.286393] Building BRKGA data...
-->Total Constructive time: 31.94
[2024-01-26 17:42:31.995671] Initializing BRKGA data...
[2024-01-26 17:42:33.233859] Warming up...
[2024-01-26 17:42:33.591703] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 33.72
-->BRKGA time: 3.52
-->Total Constructive + BRKGA time: 35.46
% Best cost brkga: 3351.00
[2024-01-26 17:42:35.513938] Local Branching Executing...
-->Remaining time for LB: 144.54
 Best cost after local branching: 3628.00
[2024-01-26 17:45:00.297881] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 33.72
Large number of iterations between improvements: 1
