---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 14:48:58.411869
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 14:48:58.411905] Generating initial set of items...
[2024-01-26 14:49:00.674522] Building BRKGA data...
-->Total Constructive time: 27.05
[2024-01-26 14:49:25.463151] Initializing BRKGA data...
[2024-01-26 14:49:26.013699] Warming up...
[2024-01-26 14:49:26.368033] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3113 | 28.13
-->BRKGA time: 2.51
-->Total Constructive + BRKGA time: 29.56
% Best cost brkga: 3113.00
[2024-01-26 14:49:27.975929] Local Branching Executing...
-->Remaining time for LB: 150.44
 Best cost after local branching: 3609.00
[2024-01-26 14:51:58.719546] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 28.13
Large number of iterations between improvements: 1
