---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 15:47:49.148096
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 15:47:49.148131] Generating initial set of items...
[2024-01-26 15:47:51.523520] Building BRKGA data...
-->Total Constructive time: 30.61
[2024-01-26 15:48:19.757641] Initializing BRKGA data...
[2024-01-26 15:48:20.370718] Warming up...
[2024-01-26 15:48:20.771182] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2831 | 31.81
-->BRKGA time: 3.70
-->Total Constructive + BRKGA time: 34.30
% Best cost brkga: 2831.00
[2024-01-26 15:48:23.453576] Local Branching Executing...
-->Remaining time for LB: 145.70
 Best cost after local branching: 3425.00
[2024-01-26 15:50:49.392890] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 31.81
Large number of iterations between improvements: 1
