---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 19:24:10.080712
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 19:24:10.080749] Generating initial set of items...
[2024-01-26 19:24:12.335651] Building BRKGA data...
-->Total Constructive time: 30.98
[2024-01-26 19:24:41.056200] Initializing BRKGA data...
[2024-01-26 19:24:42.270440] Warming up...
[2024-01-26 19:24:42.632906] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3169 | 32.73
-->BRKGA time: 3.19
-->Total Constructive + BRKGA time: 34.17
% Best cost brkga: 3169.00
[2024-01-26 19:24:44.249245] Local Branching Executing...
-->Remaining time for LB: 145.83
 Best cost after local branching: 3645.00
[2024-01-26 19:27:10.366883] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 32.73
Large number of iterations between improvements: 1
