---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 16:14:51.646582
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 16:14:51.646620] Generating initial set of items...
[2024-01-26 16:14:53.441645] Building BRKGA data...
-->Total Constructive time: 32.76
[2024-01-26 16:15:24.401996] Initializing BRKGA data...
[2024-01-26 16:15:26.341669] Warming up...
[2024-01-26 16:15:26.705207] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 35.23
-->BRKGA time: 3.90
-->Total Constructive + BRKGA time: 36.66
% Best cost brkga: 3360.00
[2024-01-26 16:15:28.305925] Local Branching Executing...
-->Remaining time for LB: 143.34
 Best cost after local branching: 3676.00
[2024-01-26 16:17:51.892971] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 35.23
Large number of iterations between improvements: 1
