---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 14:51:58.729567
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 14:51:58.729601] Generating initial set of items...
[2024-01-26 14:52:01.009500] Building BRKGA data...
-->Total Constructive time: 27.75
[2024-01-26 14:52:26.483977] Initializing BRKGA data...
[2024-01-26 14:52:27.027764] Warming up...
[2024-01-26 14:52:27.388616] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3113 | 28.84
-->BRKGA time: 2.50
-->Total Constructive + BRKGA time: 30.25
% Best cost brkga: 3113.00
[2024-01-26 14:52:28.982823] Local Branching Executing...
-->Remaining time for LB: 149.75
 Best cost after local branching: 3610.00
[2024-01-26 14:54:58.973764] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 28.84
Large number of iterations between improvements: 1
