---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 16:41:54.281684
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 16:41:54.281720] Generating initial set of items...
[2024-01-26 16:41:56.564463] Building BRKGA data...
-->Total Constructive time: 33.37
[2024-01-26 16:42:27.654094] Initializing BRKGA data...
[2024-01-26 16:42:29.028832] Warming up...
[2024-01-26 16:42:29.387933] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 35.28
-->BRKGA time: 3.35
-->Total Constructive + BRKGA time: 36.72
% Best cost brkga: 3360.00
[2024-01-26 16:42:31.000072] Local Branching Executing...
-->Remaining time for LB: 143.28
 Best cost after local branching: 3678.00
[2024-01-26 16:44:54.586204] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 35.28
Large number of iterations between improvements: 1
