---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 14:30:56.813343
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 14:30:56.813379] Generating initial set of items...
[2024-01-26 14:30:58.865996] Building BRKGA data...
-->Total Constructive time: 26.84
[2024-01-26 14:31:23.649301] Initializing BRKGA data...
[2024-01-26 14:31:24.199072] Warming up...
[2024-01-26 14:31:24.558104] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2872 | 27.92
-->BRKGA time: 2.51
-->Total Constructive + BRKGA time: 29.35
% Best cost brkga: 2872.00
[2024-01-26 14:31:26.161362] Local Branching Executing...
-->Remaining time for LB: 150.65
 Best cost after local branching: 3610.00
[2024-01-26 14:33:57.081036] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.27
Last update brkga time: 27.92
Large number of iterations between improvements: 1
