---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 17:11:57.170445
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 17:11:57.170480] Generating initial set of items...
[2024-01-26 17:11:59.223221] Building BRKGA data...
-->Total Constructive time: 32.83
[2024-01-26 17:12:30.002678] Initializing BRKGA data...
[2024-01-26 17:12:31.278171] Warming up...
[2024-01-26 17:12:31.645145] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3348 | 34.66
-->BRKGA time: 4.00
-->Total Constructive + BRKGA time: 36.83
% Best cost brkga: 3348.00
[2024-01-26 17:12:33.999021] Local Branching Executing...
-->Remaining time for LB: 143.17
 Best cost after local branching: 3662.00
[2024-01-26 17:14:57.415914] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 34.66
Large number of iterations between improvements: 1
