---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 14:33:57.089861
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 14:33:57.089895] Generating initial set of items...
[2024-01-26 14:33:59.291062] Building BRKGA data...
-->Total Constructive time: 26.71
[2024-01-26 14:34:23.800463] Initializing BRKGA data...
[2024-01-26 14:34:24.352190] Warming up...
[2024-01-26 14:34:24.709209] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3113 | 27.80
-->BRKGA time: 2.53
-->Total Constructive + BRKGA time: 29.24
% Best cost brkga: 3113.00
[2024-01-26 14:34:26.332576] Local Branching Executing...
-->Remaining time for LB: 150.76
 Best cost after local branching: 3610.00
[2024-01-26 14:36:57.336684] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 27.80
Large number of iterations between improvements: 1
