---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 18:36:05.456863
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 18:36:05.456899] Generating initial set of items...
[2024-01-26 18:36:07.060494] Building BRKGA data...
-->Total Constructive time: 28.92
[2024-01-26 18:36:34.380717] Initializing BRKGA data...
[2024-01-26 18:36:36.040499] Warming up...
[2024-01-26 18:36:36.779805] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2830 | 31.51
-->BRKGA time: 11.93
-->Total Constructive + BRKGA time: 40.86
% Best cost brkga: 2830.00
[2024-01-26 18:36:46.316135] Local Branching Executing...
-->Remaining time for LB: 139.14
 Best cost after local branching: 3523.00
[2024-01-26 18:39:05.747221] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 31.51
Large number of iterations between improvements: 1
