---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 17:23:58.393648
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 17:23:58.393683] Generating initial set of items...
[2024-01-26 17:24:00.681686] Building BRKGA data...
-->Total Constructive time: 32.33
[2024-01-26 17:24:30.725374] Initializing BRKGA data...
[2024-01-26 17:24:31.968899] Warming up...
[2024-01-26 17:24:32.333233] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 34.12
-->BRKGA time: 3.57
-->Total Constructive + BRKGA time: 35.90
% Best cost brkga: 3351.00
[2024-01-26 17:24:34.294335] Local Branching Executing...
-->Remaining time for LB: 144.10
 Best cost after local branching: 3628.00
[2024-01-26 17:26:58.638028] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 34.12
Large number of iterations between improvements: 1
