---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 15:59:50.230362
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 15:59:50.230399] Generating initial set of items...
[2024-01-26 15:59:52.540819] Building BRKGA data...
-->Total Constructive time: 30.20
[2024-01-26 16:00:20.433762] Initializing BRKGA data...
[2024-01-26 16:00:20.984286] Warming up...
[2024-01-26 16:00:21.414710] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2831 | 31.36
-->BRKGA time: 3.56
-->Total Constructive + BRKGA time: 33.76
% Best cost brkga: 2831.00
[2024-01-26 16:00:23.990934] Local Branching Executing...
-->Remaining time for LB: 146.24
 Best cost after local branching: 3425.00
[2024-01-26 16:02:50.479829] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 31.36
Large number of iterations between improvements: 1
