---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 19:30:10.633117
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 19:30:10.633153] Generating initial set of items...
[2024-01-26 19:30:12.980401] Building BRKGA data...
-->Total Constructive time: 31.30
[2024-01-26 19:30:41.929000] Initializing BRKGA data...
[2024-01-26 19:30:43.161691] Warming up...
[2024-01-26 19:30:43.529930] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3169 | 33.08
-->BRKGA time: 3.22
-->Total Constructive + BRKGA time: 34.51
% Best cost brkga: 3169.00
[2024-01-26 19:30:45.147220] Local Branching Executing...
-->Remaining time for LB: 145.49
 Best cost after local branching: 3645.00
[2024-01-26 19:33:10.889658] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.26
Last update brkga time: 33.08
Large number of iterations between improvements: 1
