---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 15:25:02.039932
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 15:25:02.039966] Generating initial set of items...
[2024-01-26 15:25:03.979310] Building BRKGA data...
-->Total Constructive time: 31.54
[2024-01-26 15:25:33.580128] Initializing BRKGA data...
[2024-01-26 15:25:35.026846] Warming up...
[2024-01-26 15:25:35.407249] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 33.55
-->BRKGA time: 5.25
-->Total Constructive + BRKGA time: 36.79
% Best cost brkga: 3085.00
[2024-01-26 15:25:38.829169] Local Branching Executing...
-->Remaining time for LB: 143.21
 Best cost after local branching: 3583.00
[2024-01-26 15:28:02.413356] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 33.55
Large number of iterations between improvements: 1
