---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 19:42:11.793572
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 19:42:11.793608] Generating initial set of items...
[2024-01-26 19:42:14.057872] Building BRKGA data...
-->Total Constructive time: 30.75
[2024-01-26 19:42:42.540902] Initializing BRKGA data...
[2024-01-26 19:42:43.749173] Warming up...
[2024-01-26 19:42:44.110478] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3169 | 32.49
-->BRKGA time: 3.16
-->Total Constructive + BRKGA time: 33.91
% Best cost brkga: 3169.00
[2024-01-26 19:42:45.705208] Local Branching Executing...
-->Remaining time for LB: 146.09
 Best cost after local branching: 3645.00
[2024-01-26 19:45:12.078563] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 32.49
Large number of iterations between improvements: 1
