---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 18:15:03.482910
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 18:15:03.482947] Generating initial set of items...
[2024-01-26 18:15:05.713707] Building BRKGA data...
-->Total Constructive time: 29.26
[2024-01-26 18:15:32.744532] Initializing BRKGA data...
[2024-01-26 18:15:33.649754] Warming up...
[2024-01-26 18:15:34.377014] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2830 | 31.08
-->BRKGA time: 10.96
-->Total Constructive + BRKGA time: 40.22
% Best cost brkga: 2830.00
[2024-01-26 18:15:43.707976] Local Branching Executing...
-->Remaining time for LB: 139.78
 Best cost after local branching: 3523.00
[2024-01-26 18:18:03.820447] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 31.08
Large number of iterations between improvements: 1
