---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 14:57:59.232308
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 14:57:59.232343] Generating initial set of items...
[2024-01-26 14:58:01.528608] Building BRKGA data...
-->Total Constructive time: 27.22
[2024-01-26 14:58:26.452534] Initializing BRKGA data...
[2024-01-26 14:58:27.009167] Warming up...
[2024-01-26 14:58:27.368935] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3113 | 28.32
-->BRKGA time: 2.55
-->Total Constructive + BRKGA time: 29.77
% Best cost brkga: 3113.00
[2024-01-26 14:58:28.998949] Local Branching Executing...
-->Remaining time for LB: 150.23
 Best cost after local branching: 3609.00
[2024-01-26 15:00:59.537778] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 28.32
Large number of iterations between improvements: 1
