---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 16:32:53.455078
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 16:32:53.455113] Generating initial set of items...
[2024-01-26 16:32:55.751560] Building BRKGA data...
-->Total Constructive time: 33.51
[2024-01-26 16:33:26.967948] Initializing BRKGA data...
[2024-01-26 16:33:28.338366] Warming up...
[2024-01-26 16:33:28.721746] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 35.45
-->BRKGA time: 3.39
-->Total Constructive + BRKGA time: 36.90
% Best cost brkga: 3360.00
[2024-01-26 16:33:30.356486] Local Branching Executing...
-->Remaining time for LB: 143.10
 Best cost after local branching: 3678.00
[2024-01-26 16:35:53.756709] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 35.45
Large number of iterations between improvements: 1
