---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 16:44:54.597397
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 16:44:54.597435] Generating initial set of items...
[2024-01-26 16:44:56.978477] Building BRKGA data...
-->Total Constructive time: 33.34
[2024-01-26 16:45:27.937929] Initializing BRKGA data...
[2024-01-26 16:45:28.849311] Warming up...
[2024-01-26 16:45:29.213643] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3348 | 34.80
-->BRKGA time: 3.62
-->Total Constructive + BRKGA time: 36.96
% Best cost brkga: 3348.00
[2024-01-26 16:45:31.560675] Local Branching Executing...
-->Remaining time for LB: 143.04
 Best cost after local branching: 3662.00
[2024-01-26 16:47:54.850231] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 34.80
Large number of iterations between improvements: 1
