---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 18:51:06.952036
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 18:51:06.952071] Generating initial set of items...
[2024-01-26 18:51:08.469339] Building BRKGA data...
-->Total Constructive time: 30.37
[2024-01-26 18:51:37.317780] Initializing BRKGA data...
[2024-01-26 18:51:39.097432] Warming up...
[2024-01-26 18:51:39.477895] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3029 | 32.72
-->BRKGA time: 9.82
-->Total Constructive + BRKGA time: 40.19
% Best cost brkga: 3029.00
[2024-01-26 18:51:47.143177] Local Branching Executing...
-->Remaining time for LB: 139.81
 Best cost after local branching: 3541.00
[2024-01-26 18:54:07.213068] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.26
Last update brkga time: 32.72
Large number of iterations between improvements: 1
