---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 15:16:01.101453
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 15:16:01.101486] Generating initial set of items...
[2024-01-26 15:16:03.006969] Building BRKGA data...
-->Total Constructive time: 30.85
[2024-01-26 15:16:31.954384] Initializing BRKGA data...
[2024-01-26 15:16:33.372522] Warming up...
[2024-01-26 15:16:33.747734] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 32.83
-->BRKGA time: 5.15
-->Total Constructive + BRKGA time: 36.01
% Best cost brkga: 3085.00
[2024-01-26 15:16:37.107452] Local Branching Executing...
-->Remaining time for LB: 143.99
 Best cost after local branching: 3583.00
[2024-01-26 15:19:01.456089] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.35
Last update brkga time: 32.83
Large number of iterations between improvements: 1
