---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 17:48:00.561466
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 17:48:00.561501] Generating initial set of items...
[2024-01-26 17:48:02.721614] Building BRKGA data...
-->Total Constructive time: 31.43
[2024-01-26 17:48:31.991842] Initializing BRKGA data...
[2024-01-26 17:48:33.232493] Warming up...
[2024-01-26 17:48:33.586774] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3255 | 33.21
-->BRKGA time: 5.53
-->Total Constructive + BRKGA time: 36.96
% Best cost brkga: 3255.00
[2024-01-26 17:48:37.523077] Local Branching Executing...
-->Remaining time for LB: 143.04
 Best cost after local branching: 3592.00
[2024-01-26 17:51:00.922310] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 33.21
Large number of iterations between improvements: 1
