---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 16:29:53.120450
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 16:29:53.120484] Generating initial set of items...
[2024-01-26 16:29:55.362811] Building BRKGA data...
-->Total Constructive time: 33.06
[2024-01-26 16:30:26.177516] Initializing BRKGA data...
[2024-01-26 16:30:27.545961] Warming up...
[2024-01-26 16:30:27.901258] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3360 | 34.96
-->BRKGA time: 3.35
-->Total Constructive + BRKGA time: 36.40
% Best cost brkga: 3360.00
[2024-01-26 16:30:29.526209] Local Branching Executing...
-->Remaining time for LB: 143.60
 Best cost after local branching: 3674.00
[2024-01-26 16:32:53.445645] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 34.96
Large number of iterations between improvements: 1
