---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 19:06:08.437095
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 19:06:08.437130] Generating initial set of items...
[2024-01-26 19:06:10.002586] Building BRKGA data...
-->Total Constructive time: 30.89
[2024-01-26 19:06:39.330842] Initializing BRKGA data...
[2024-01-26 19:06:41.130722] Warming up...
[2024-01-26 19:06:41.512270] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3029 | 33.27
-->BRKGA time: 9.87
-->Total Constructive + BRKGA time: 40.76
% Best cost brkga: 3029.00
[2024-01-26 19:06:49.196856] Local Branching Executing...
-->Remaining time for LB: 139.24
 Best cost after local branching: 3541.00
[2024-01-26 19:09:08.738136] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 33.27
Large number of iterations between improvements: 1
