---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 15:00:59.548238
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 15:00:59.548275] Generating initial set of items...
[2024-01-26 15:01:01.678884] Building BRKGA data...
-->Total Constructive time: 31.22
[2024-01-26 15:01:30.770200] Initializing BRKGA data...
[2024-01-26 15:01:32.386891] Warming up...
[2024-01-26 15:01:32.764819] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3085 | 33.40
-->BRKGA time: 5.35
-->Total Constructive + BRKGA time: 36.58
% Best cost brkga: 3085.00
[2024-01-26 15:01:36.125863] Local Branching Executing...
-->Remaining time for LB: 143.42
 Best cost after local branching: 3582.00
[2024-01-26 15:03:59.811196] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.26
Last update brkga time: 33.40
Large number of iterations between improvements: 1
