---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 16:11:51.338120
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 16:11:51.338157] Generating initial set of items...
[2024-01-26 16:11:53.697339] Building BRKGA data...
-->Total Constructive time: 29.76
[2024-01-26 16:12:21.095655] Initializing BRKGA data...
[2024-01-26 16:12:21.641425] Warming up...
[2024-01-26 16:12:21.985321] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2831 | 30.82
-->BRKGA time: 3.46
-->Total Constructive + BRKGA time: 33.22
% Best cost brkga: 2831.00
[2024-01-26 16:12:24.559639] Local Branching Executing...
-->Remaining time for LB: 146.78
 Best cost after local branching: 3425.00
[2024-01-26 16:14:51.635208] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 30.82
Large number of iterations between improvements: 1
