---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 14:36:57.345620
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 14:36:57.345656] Generating initial set of items...
[2024-01-26 14:36:59.633532] Building BRKGA data...
-->Total Constructive time: 26.92
[2024-01-26 14:37:24.270612] Initializing BRKGA data...
[2024-01-26 14:37:24.832829] Warming up...
[2024-01-26 14:37:25.291564] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3113 | 28.12
-->BRKGA time: 2.64
-->Total Constructive + BRKGA time: 29.57
% Best cost brkga: 3113.00
[2024-01-26 14:37:26.915497] Local Branching Executing...
-->Remaining time for LB: 150.43
 Best cost after local branching: 3610.00
[2024-01-26 14:39:57.587411] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 28.12
Large number of iterations between improvements: 1
