---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 17:14:57.519243
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 17:14:57.519278] Generating initial set of items...
[2024-01-26 17:14:59.491431] Building BRKGA data...
-->Total Constructive time: 31.57
[2024-01-26 17:15:29.091639] Initializing BRKGA data...
[2024-01-26 17:15:30.325897] Warming up...
[2024-01-26 17:15:30.683851] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3351 | 33.35
-->BRKGA time: 3.53
-->Total Constructive + BRKGA time: 35.10
% Best cost brkga: 3351.00
[2024-01-26 17:15:32.620168] Local Branching Executing...
-->Remaining time for LB: 144.90
 Best cost after local branching: 3635.00
[2024-01-26 17:17:57.763508] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.24
Last update brkga time: 33.35
Large number of iterations between improvements: 1
