---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:45:07.451559
> Instance: kpf_1_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:45:07.451586] Generating initial set of items...
[2024-01-25 16:45:11.610943] Building BRKGA data...
-->Total Constructive time: 56.68
[2024-01-25 16:46:04.132623] Initializing BRKGA data...
[2024-01-25 16:49:38.613715] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4622 | 449.28
-->BRKGA time: 392.60
-->Total Constructive + BRKGA time: 449.28
% Best cost brkga: 4622.00[2024-01-25 16:52:36.732443] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 449.28
Last update brkga time: 449.28
Large number of iterations between improvements: 1
