---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:37:59.357421
> Instance: kpf_10_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:37:59.357448] Generating initial set of items...
[2024-01-25 16:38:00.814115] Building BRKGA data...
-->Total Constructive time: 23.21
[2024-01-25 16:38:22.564659] Initializing BRKGA data...
[2024-01-25 16:40:07.159216] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3469 | 216.85
-->BRKGA time: 193.64
-->Total Constructive + BRKGA time: 216.85
% Best cost brkga: 3469.00[2024-01-25 16:41:36.208826] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 216.85
Last update brkga time: 216.85
Large number of iterations between improvements: 1
