---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:52:36.742012
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:52:36.742042] Generating initial set of items...
[2024-01-25 16:52:41.169598] Building BRKGA data...
-->Total Constructive time: 66.77
[2024-01-25 16:53:43.510265] Initializing BRKGA data...
[2024-01-25 16:57:21.532394] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4882 | 466.80
-->BRKGA time: 400.03
-->Total Constructive + BRKGA time: 466.80
% Best cost brkga: 4882.00[2024-01-25 17:00:23.540044] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 466.80
Last update brkga time: 466.80
Large number of iterations between improvements: 1
