---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:34:47.828898
> Instance: kpf_3_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:34:47.828921] Generating initial set of items...
[2024-01-25 16:34:49.507795] Building BRKGA data...
-->Total Constructive time: 25.08
[2024-01-25 16:35:12.913932] Initializing BRKGA data...
[2024-01-25 16:36:38.626376] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3487 | 191.52
-->BRKGA time: 166.44
-->Total Constructive + BRKGA time: 191.52
% Best cost brkga: 3487.00[2024-01-25 16:37:59.351178] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 191.52
Last update brkga time: 191.52
Large number of iterations between improvements: 1
