---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 17:09:43.118448
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 17:09:43.118474] Generating initial set of items...
[2024-01-25 17:09:43.708962] Building BRKGA data...
-->Total Constructive time: 8.24
[2024-01-25 17:09:51.362045] Initializing BRKGA data...
[2024-01-25 17:10:36.633618] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2459 | 93.53
-->BRKGA time: 85.28
-->Total Constructive + BRKGA time: 93.53
% Best cost brkga: 2459.00[2024-01-25 17:11:16.644620] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 93.53
Last update brkga time: 93.53
Large number of iterations between improvements: 1
