---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:29:51.062720
> Instance: kpf_4_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:29:51.062759] Generating initial set of items...
[2024-01-25 16:29:53.922360] Building BRKGA data...
-->Total Constructive time: 39.46
[2024-01-25 16:30:30.525324] Initializing BRKGA data...
[2024-01-25 16:32:50.911985] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3834 | 296.76
-->BRKGA time: 257.30
-->Total Constructive + BRKGA time: 296.76
% Best cost brkga: 3834.00[2024-01-25 16:34:47.822712] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 296.76
Last update brkga time: 296.76
Large number of iterations between improvements: 1
