---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:22:12.648129
> Instance: kpf_9_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:22:12.648168] Generating initial set of items...
[2024-01-25 16:22:17.089122] Building BRKGA data...
-->Total Constructive time: 61.03
[2024-01-25 16:23:13.676679] Initializing BRKGA data...
[2024-01-25 16:27:02.000026] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4848 | 458.41
-->BRKGA time: 397.38
-->Total Constructive + BRKGA time: 458.41
% Best cost brkga: 4848.00[2024-01-25 16:29:51.054840] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 458.41
Last update brkga time: 458.41
Large number of iterations between improvements: 1
