---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:41:36.213597
> Instance: kpf_2_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:41:36.213624] Generating initial set of items...
[2024-01-25 16:41:36.694663] Building BRKGA data...
-->Total Constructive time: 7.55
[2024-01-25 16:41:43.766559] Initializing BRKGA data...
[2024-01-25 16:42:34.858937] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2552 | 100.66
-->BRKGA time: 93.10
-->Total Constructive + BRKGA time: 100.66
% Best cost brkga: 2552.00[2024-01-25 16:43:16.869885] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 100.66
Last update brkga time: 100.66
Large number of iterations between improvements: 1
