---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:43:16.874512
> Instance: kpf_9_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:43:16.874537] Generating initial set of items...
[2024-01-25 16:43:17.415146] Building BRKGA data...
-->Total Constructive time: 7.69
[2024-01-25 16:43:24.565815] Initializing BRKGA data...
[2024-01-25 16:44:19.076075] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2514 | 110.57
-->BRKGA time: 102.88
-->Total Constructive + BRKGA time: 110.57
% Best cost brkga: 2514.00[2024-01-25 16:45:07.443190] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 110.57
Last update brkga time: 110.57
Large number of iterations between improvements: 1
