---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 17:05:01.242648
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 17:05:01.242680] Generating initial set of items...
[2024-01-25 17:05:03.047765] Building BRKGA data...
-->Total Constructive time: 33.54
[2024-01-25 17:05:34.780825] Initializing BRKGA data...
[2024-01-25 17:07:47.731545] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3970 | 281.87
-->BRKGA time: 248.33
-->Total Constructive + BRKGA time: 281.87
% Best cost brkga: 3970.00[2024-01-25 17:09:43.113560] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 281.87
Last update brkga time: 281.87
Large number of iterations between improvements: 1
