---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 17:11:16.650813
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 17:11:16.650837] Generating initial set of items...
[2024-01-25 17:11:18.210395] Building BRKGA data...
-->Total Constructive time: 21.84
[2024-01-25 17:11:38.489217] Initializing BRKGA data...
[2024-01-25 17:13:17.736444] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3300 | 209.79
-->BRKGA time: 187.95
-->Total Constructive + BRKGA time: 209.79
% Best cost brkga: 3300.00[2024-01-25 17:14:46.442453] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 209.79
Last update brkga time: 209.79
Large number of iterations between improvements: 1
