---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 12:20:29.357847
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 12:20:29.357885] Generating initial set of items...
[2024-01-28 12:20:35.094788] Building BRKGA data...
-->Total Constructive time: 82.84
[2024-01-28 12:21:52.197486] Initializing BRKGA data...
[2024-01-28 12:21:54.660234] Warming up...
[2024-01-28 12:21:55.303483] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4526 | 86.27
-->BRKGA time: 3.43
-->Total Constructive + BRKGA time: 86.27
% Best cost brkga: 4526.00
[2024-01-28 12:21:55.633423] Local Branching Executing...
-->Remaining time for LB: 93.73
 Best cost after local branching: 5147.00
[2024-01-28 12:23:29.769368] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 86.27
Large number of iterations between improvements: 1
