---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 09:50:07.755180
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 09:50:07.755220] Generating initial set of items...
[2024-01-28 09:50:14.106794] Building BRKGA data...
-->Total Constructive time: 88.24
[2024-01-28 09:51:35.993710] Initializing BRKGA data...
[2024-01-28 09:51:37.087317] Warming up...
[2024-01-28 09:51:37.753912] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4553 | 90.34
-->BRKGA time: 2.11
-->Total Constructive + BRKGA time: 90.34
% Best cost brkga: 4553.00
[2024-01-28 09:51:38.099778] Local Branching Executing...
-->Remaining time for LB: 89.66
 Best cost after local branching: 5118.00
[2024-01-28 09:53:08.190297] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.44
Last update brkga time: 90.34
Large number of iterations between improvements: 1
