---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 12:23:29.821010
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 12:23:29.821048] Generating initial set of items...
[2024-01-28 12:23:35.631283] Building BRKGA data...
-->Total Constructive time: 83.22
[2024-01-28 12:24:53.037208] Initializing BRKGA data...
[2024-01-28 12:24:55.513734] Warming up...
[2024-01-28 12:24:56.151313] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4526 | 86.66
-->BRKGA time: 3.44
-->Total Constructive + BRKGA time: 86.66
% Best cost brkga: 4526.00
[2024-01-28 12:24:56.481448] Local Branching Executing...
-->Remaining time for LB: 93.34
 Best cost after local branching: 5147.00
[2024-01-28 12:26:30.229720] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 86.66
Large number of iterations between improvements: 1
