---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 10:59:17.727469
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 10:59:17.727506] Generating initial set of items...
[2024-01-28 10:59:23.773470] Building BRKGA data...
-->Total Constructive time: 82.65
[2024-01-28 11:00:40.374854] Initializing BRKGA data...
[2024-01-28 11:00:41.420188] Warming up...
[2024-01-28 11:00:42.060801] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4488 | 84.66
-->BRKGA time: 2.01
-->Total Constructive + BRKGA time: 84.66
% Best cost brkga: 4488.00
[2024-01-28 11:00:42.385565] Local Branching Executing...
-->Remaining time for LB: 95.34
 Best cost after local branching: 5061.00
[2024-01-28 11:02:18.098887] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 84.66
Large number of iterations between improvements: 1
