---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 11:59:26.297736
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 11:59:26.297772] Generating initial set of items...
[2024-01-28 11:59:31.141820] Building BRKGA data...
-->Total Constructive time: 77.94
[2024-01-28 12:00:44.239872] Initializing BRKGA data...
[2024-01-28 12:00:46.724527] Warming up...
[2024-01-28 12:00:47.373873] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4055 | 81.41
-->BRKGA time: 3.47
-->Total Constructive + BRKGA time: 81.41
% Best cost brkga: 4055.00
[2024-01-28 12:00:47.711576] Local Branching Executing...
-->Remaining time for LB: 98.59
 Best cost after local branching: 5034.00
[2024-01-28 12:02:26.671153] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 81.41
Large number of iterations between improvements: 1
