---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 10:38:14.783869
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 10:38:14.783905] Generating initial set of items...
[2024-01-28 10:38:20.357191] Building BRKGA data...
-->Total Constructive time: 78.93
[2024-01-28 10:39:33.713717] Initializing BRKGA data...
[2024-01-28 10:39:36.132187] Warming up...
[2024-01-28 10:39:36.767929] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4530 | 82.31
-->BRKGA time: 3.38
-->Total Constructive + BRKGA time: 82.31
% Best cost brkga: 4530.00
[2024-01-28 10:39:37.092437] Local Branching Executing...
-->Remaining time for LB: 97.69
 Best cost after local branching: 4934.00
[2024-01-28 10:41:15.150009] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 82.31
Large number of iterations between improvements: 1
