---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 12:56:34.638219
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 12:56:34.638254] Generating initial set of items...
[2024-01-28 12:56:40.797312] Building BRKGA data...
-->Total Constructive time: 86.93
[2024-01-28 12:58:01.567896] Initializing BRKGA data...
[2024-01-28 12:58:03.328453] Warming up...
[2024-01-28 12:58:03.988154] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4634 | 89.68
-->BRKGA time: 2.76
-->Total Constructive + BRKGA time: 89.69
% Best cost brkga: 4634.00
[2024-01-28 12:58:04.324630] Local Branching Executing...
-->Remaining time for LB: 90.31
 Best cost after local branching: 5119.00
[2024-01-28 12:59:35.127215] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.49
Last update brkga time: 89.68
Large number of iterations between improvements: 1
