---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 08:56:00.011266
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 08:56:00.011303] Generating initial set of items...
[2024-01-28 08:56:04.952725] Building BRKGA data...
-->Total Constructive time: 78.56
[2024-01-28 08:57:18.567784] Initializing BRKGA data...
[2024-01-28 08:57:22.157930] Warming up...
[2024-01-28 08:57:22.819495] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4566 | 83.15
-->BRKGA time: 4.59
-->Total Constructive + BRKGA time: 83.15
% Best cost brkga: 4566.00
[2024-01-28 08:57:23.162003] Local Branching Executing...
-->Remaining time for LB: 96.85
 Best cost after local branching: 5146.00
[2024-01-28 08:59:00.421987] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 83.15
Large number of iterations between improvements: 1
