---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 13:14:37.311935
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 13:14:37.311972] Generating initial set of items...
[2024-01-28 13:14:43.370024] Building BRKGA data...
-->Total Constructive time: 85.62
[2024-01-28 13:16:02.932146] Initializing BRKGA data...
[2024-01-28 13:16:04.676827] Warming up...
[2024-01-28 13:16:05.331451] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4634 | 88.35
-->BRKGA time: 2.73
-->Total Constructive + BRKGA time: 88.35
% Best cost brkga: 4634.00
[2024-01-28 13:16:05.665426] Local Branching Executing...
-->Remaining time for LB: 91.65
 Best cost after local branching: 5119.00
[2024-01-28 13:17:37.683820] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 88.35
Large number of iterations between improvements: 1
