---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 12:17:28.920249
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 12:17:28.920287] Generating initial set of items...
[2024-01-28 12:17:34.489938] Building BRKGA data...
-->Total Constructive time: 83.16
[2024-01-28 12:18:52.076419] Initializing BRKGA data...
[2024-01-28 12:18:54.545215] Warming up...
[2024-01-28 12:18:55.182699] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4526 | 86.59
-->BRKGA time: 3.44
-->Total Constructive + BRKGA time: 86.59
% Best cost brkga: 4526.00
[2024-01-28 12:18:55.514165] Local Branching Executing...
-->Remaining time for LB: 93.41
 Best cost after local branching: 5147.00
[2024-01-28 12:20:29.295856] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 86.59
Large number of iterations between improvements: 1
