---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 09:02:00.890335
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 09:02:00.890372] Generating initial set of items...
[2024-01-28 09:02:05.782985] Building BRKGA data...
-->Total Constructive time: 78.85
[2024-01-28 09:03:19.744042] Initializing BRKGA data...
[2024-01-28 09:03:23.313704] Warming up...
[2024-01-28 09:03:23.971614] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4566 | 83.42
-->BRKGA time: 4.57
-->Total Constructive + BRKGA time: 83.42
% Best cost brkga: 4566.00
[2024-01-28 09:03:24.315834] Local Branching Executing...
-->Remaining time for LB: 96.58
 Best cost after local branching: 5146.00
[2024-01-28 09:05:01.291127] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 83.42
Large number of iterations between improvements: 1
