---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 11:56:25.885934
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 11:56:25.885971] Generating initial set of items...
[2024-01-28 11:56:30.698634] Building BRKGA data...
-->Total Constructive time: 77.65
[2024-01-28 11:57:43.539945] Initializing BRKGA data...
[2024-01-28 11:57:46.037681] Warming up...
[2024-01-28 11:57:46.695308] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4055 | 81.14
-->BRKGA time: 3.49
-->Total Constructive + BRKGA time: 81.14
% Best cost brkga: 4055.00
[2024-01-28 11:57:47.028948] Local Branching Executing...
-->Remaining time for LB: 98.86
 Best cost after local branching: 5034.00
[2024-01-28 11:59:26.285148] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 81.14
Large number of iterations between improvements: 1
