---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 11:44:24.111876
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 11:44:24.111912] Generating initial set of items...
[2024-01-28 11:44:28.471991] Building BRKGA data...
-->Total Constructive time: 80.67
[2024-01-28 11:45:44.778856] Initializing BRKGA data...
[2024-01-28 11:45:48.208799] Warming up...
[2024-01-28 11:45:48.848461] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4479 | 85.06
-->BRKGA time: 4.39
-->Total Constructive + BRKGA time: 85.06
% Best cost brkga: 4479.00
[2024-01-28 11:45:49.170861] Local Branching Executing...
-->Remaining time for LB: 94.94
 Best cost after local branching: 5103.00
[2024-01-28 11:47:24.487502] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 85.06
Large number of iterations between improvements: 1
