---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 10:02:09.547366
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 10:02:09.547417] Generating initial set of items...
[2024-01-28 10:02:15.797204] Building BRKGA data...
-->Total Constructive time: 86.93
[2024-01-28 10:03:36.479825] Initializing BRKGA data...
[2024-01-28 10:03:37.584220] Warming up...
[2024-01-28 10:03:38.244113] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4553 | 89.04
-->BRKGA time: 2.11
-->Total Constructive + BRKGA time: 89.04
% Best cost brkga: 4553.00
[2024-01-28 10:03:38.592720] Local Branching Executing...
-->Remaining time for LB: 90.96
 Best cost after local branching: 5118.00
[2024-01-28 10:05:09.934315] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.39
Last update brkga time: 89.04
Large number of iterations between improvements: 1
