---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 12:59:35.180751
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 12:59:35.180787] Generating initial set of items...
[2024-01-28 12:59:41.854744] Building BRKGA data...
-->Total Constructive time: 87.19
[2024-01-28 13:01:02.369045] Initializing BRKGA data...
[2024-01-28 13:01:04.110910] Warming up...
[2024-01-28 13:01:04.767812] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4634 | 89.92
-->BRKGA time: 2.73
-->Total Constructive + BRKGA time: 89.92
% Best cost brkga: 4634.00
[2024-01-28 13:01:05.104309] Local Branching Executing...
-->Remaining time for LB: 90.08
 Best cost after local branching: 5119.00
[2024-01-28 13:02:35.575509] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.39
Last update brkga time: 89.92
Large number of iterations between improvements: 1
