---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 13:26:39.028465
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 13:26:39.028502] Generating initial set of items...
[2024-01-28 13:26:45.292104] Building BRKGA data...
-->Total Constructive time: 83.97
[2024-01-28 13:28:03.003359] Initializing BRKGA data...
[2024-01-28 13:28:04.412046] Warming up...
[2024-01-28 13:28:05.060460] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4617 | 86.37
-->BRKGA time: 2.39
-->Total Constructive + BRKGA time: 86.37
% Best cost brkga: 4617.00
[2024-01-28 13:28:05.395912] Local Branching Executing...
-->Remaining time for LB: 93.63
 Best cost after local branching: 5102.00
[2024-01-28 13:29:39.435195] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 86.37
Large number of iterations between improvements: 1
