---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 11:47:24.534839
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 11:47:24.534876] Generating initial set of items...
[2024-01-28 11:47:30.377673] Building BRKGA data...
-->Total Constructive time: 78.87
[2024-01-28 11:48:43.408405] Initializing BRKGA data...
[2024-01-28 11:48:45.191875] Warming up...
[2024-01-28 11:48:45.847024] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4055 | 81.65
-->BRKGA time: 2.78
-->Total Constructive + BRKGA time: 81.65
% Best cost brkga: 4055.00
[2024-01-28 11:48:46.184566] Local Branching Executing...
-->Remaining time for LB: 98.35
 Best cost after local branching: 5034.00
[2024-01-28 11:50:24.963914] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.43
Last update brkga time: 81.65
Large number of iterations between improvements: 1
