---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 09:26:04.351833
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 09:26:04.351874] Generating initial set of items...
[2024-01-28 09:26:09.744491] Building BRKGA data...
-->Total Constructive time: 79.44
[2024-01-28 09:27:23.791364] Initializing BRKGA data...
[2024-01-28 09:27:26.259090] Warming up...
[2024-01-28 09:27:26.894234] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4305 | 82.87
-->BRKGA time: 3.43
-->Total Constructive + BRKGA time: 82.87
% Best cost brkga: 4305.00
[2024-01-28 09:27:27.219415] Local Branching Executing...
-->Remaining time for LB: 97.13
 Best cost after local branching: 4890.00
[2024-01-28 09:29:04.728086] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 82.87
Large number of iterations between improvements: 1
