---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 09:32:05.206105
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 09:32:05.206145] Generating initial set of items...
[2024-01-28 09:32:10.680691] Building BRKGA data...
-->Total Constructive time: 79.35
[2024-01-28 09:33:24.560914] Initializing BRKGA data...
[2024-01-28 09:33:26.953995] Warming up...
[2024-01-28 09:33:27.590613] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4305 | 82.71
-->BRKGA time: 3.35
-->Total Constructive + BRKGA time: 82.71
% Best cost brkga: 4305.00
[2024-01-28 09:33:27.915802] Local Branching Executing...
-->Remaining time for LB: 97.29
 Best cost after local branching: 4890.00
[2024-01-28 09:35:05.614473] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 82.71
Large number of iterations between improvements: 1
