---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 08:46:58.706386
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 08:46:58.706427] Generating initial set of items...
[2024-01-28 08:47:04.441220] Building BRKGA data...
-->Total Constructive time: 79.10
[2024-01-28 08:48:17.806825] Initializing BRKGA data...
[2024-01-28 08:48:21.006298] Warming up...
[2024-01-28 08:48:21.658803] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4566 | 83.29
-->BRKGA time: 4.19
-->Total Constructive + BRKGA time: 83.29
% Best cost brkga: 4566.00
[2024-01-28 08:48:22.001108] Local Branching Executing...
-->Remaining time for LB: 96.71
 Best cost after local branching: 5146.00
[2024-01-28 08:49:59.105880] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 83.29
Large number of iterations between improvements: 1
