---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 12:14:28.484789
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 12:14:28.484827] Generating initial set of items...
[2024-01-28 12:14:33.338461] Building BRKGA data...
-->Total Constructive time: 77.93
[2024-01-28 12:15:46.413615] Initializing BRKGA data...
[2024-01-28 12:15:48.894556] Warming up...
[2024-01-28 12:15:49.548662] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4055 | 81.40
-->BRKGA time: 3.47
-->Total Constructive + BRKGA time: 81.40
% Best cost brkga: 4055.00
[2024-01-28 12:15:49.884573] Local Branching Executing...
-->Remaining time for LB: 98.60
 Best cost after local branching: 5034.00
[2024-01-28 12:17:28.907030] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 81.40
Large number of iterations between improvements: 1
