---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 11:05:18.582061
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 11:05:18.582097] Generating initial set of items...
[2024-01-28 11:05:24.698013] Building BRKGA data...
-->Total Constructive time: 83.41
[2024-01-28 11:06:41.991061] Initializing BRKGA data...
[2024-01-28 11:06:43.055925] Warming up...
[2024-01-28 11:06:43.690478] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4488 | 85.43
-->BRKGA time: 2.02
-->Total Constructive + BRKGA time: 85.43
% Best cost brkga: 4488.00
[2024-01-28 11:06:44.013059] Local Branching Executing...
-->Remaining time for LB: 94.57
 Best cost after local branching: 5061.00
[2024-01-28 11:08:18.956493] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 85.43
Large number of iterations between improvements: 1
