---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 09:11:02.218360
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 09:11:02.218397] Generating initial set of items...
[2024-01-28 09:11:07.273836] Building BRKGA data...
-->Total Constructive time: 78.15
[2024-01-28 09:12:20.369596] Initializing BRKGA data...
[2024-01-28 09:12:23.952307] Warming up...
[2024-01-28 09:12:24.606187] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4566 | 82.73
-->BRKGA time: 4.58
-->Total Constructive + BRKGA time: 82.73
% Best cost brkga: 4566.00
[2024-01-28 09:12:24.947489] Local Branching Executing...
-->Remaining time for LB: 97.27
 Best cost after local branching: 5146.00
[2024-01-28 09:14:02.599401] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 82.73
Large number of iterations between improvements: 1
