---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 12:29:30.678716
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 12:29:30.678752] Generating initial set of items...
[2024-01-28 12:29:36.879211] Building BRKGA data...
-->Total Constructive time: 82.92
[2024-01-28 12:30:53.595916] Initializing BRKGA data...
[2024-01-28 12:30:56.061793] Warming up...
[2024-01-28 12:30:56.708143] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4526 | 86.36
-->BRKGA time: 3.45
-->Total Constructive + BRKGA time: 86.36
% Best cost brkga: 4526.00
[2024-01-28 12:30:57.042436] Local Branching Executing...
-->Remaining time for LB: 93.64
 Best cost after local branching: 5147.00
[2024-01-28 12:32:31.112143] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.43
Last update brkga time: 86.36
Large number of iterations between improvements: 1
