---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 05:39:12.481492
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 05:39:12.481524] Generating initial set of items...
[2024-01-21 05:39:15.413723] Building BRKGA data...
-->Total Constructive time: 46.28
[2024-01-21 05:39:58.763721] Initializing BRKGA data...
[2024-01-21 05:40:06.294481] Warming up...
[2024-01-21 05:40:18.267687] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3694 | 71.67
-->BRKGA time: 25.39
-->Total Constructive + BRKGA time: 71.67
% Best cost brkga: 3694.00
[2024-01-21 05:40:24.154094] Local Branching Executing...
-->Remaining time for LB: 108.33
 Best cost after local branching: 4235.00
[2024-01-21 05:42:12.763476] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 71.67
Large number of iterations between improvements: 1
