---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 05:03:08.692066
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 05:03:08.692099] Generating initial set of items...
[2024-01-21 05:03:12.084204] Building BRKGA data...
-->Total Constructive time: 45.73
[2024-01-21 05:03:54.423198] Initializing BRKGA data...
[2024-01-21 05:04:01.373508] Warming up...
[2024-01-21 05:04:13.294294] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3392 | 70.66
-->BRKGA time: 24.93
-->Total Constructive + BRKGA time: 70.66
% Best cost brkga: 3392.00
[2024-01-21 05:04:19.356034] Local Branching Executing...
-->Remaining time for LB: 109.34
 Best cost after local branching: 4063.00
[2024-01-21 05:06:09.007680] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 70.66
Large number of iterations between improvements: 1
