---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 04:15:03.448682
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 04:15:03.448714] Generating initial set of items...
[2024-01-21 04:15:06.151716] Building BRKGA data...
-->Total Constructive time: 44.55
[2024-01-21 04:15:47.993881] Initializing BRKGA data...
[2024-01-21 04:15:54.812272] Warming up...
[2024-01-21 04:16:06.332433] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3809 | 68.59
-->BRKGA time: 24.05
-->Total Constructive + BRKGA time: 68.59
% Best cost brkga: 3809.00
[2024-01-21 04:16:12.043219] Local Branching Executing...
-->Remaining time for LB: 111.41
 Best cost after local branching: 4149.00
[2024-01-21 04:18:03.731555] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 68.59
Large number of iterations between improvements: 1
