---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 04:54:07.760250
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 04:54:07.760285] Generating initial set of items...
[2024-01-21 04:54:11.175548] Building BRKGA data...
-->Total Constructive time: 46.12
[2024-01-21 04:54:53.882965] Initializing BRKGA data...
[2024-01-21 04:55:00.944209] Warming up...
[2024-01-21 04:55:13.144393] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3392 | 71.52
-->BRKGA time: 25.40
-->Total Constructive + BRKGA time: 71.52
% Best cost brkga: 3392.00
[2024-01-21 04:55:19.282658] Local Branching Executing...
-->Remaining time for LB: 108.48
 Best cost after local branching: 4063.00
[2024-01-21 04:57:08.047043] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 71.52
Large number of iterations between improvements: 1
