---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 03:54:01.277291
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 03:54:01.277324] Generating initial set of items...
[2024-01-21 03:54:03.457725] Building BRKGA data...
-->Total Constructive time: 45.13
[2024-01-21 03:54:46.409996] Initializing BRKGA data...
[2024-01-21 03:54:53.320842] Warming up...
[2024-01-21 03:55:05.746575] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 70.82
-->BRKGA time: 25.68
-->Total Constructive + BRKGA time: 70.82
% Best cost brkga: 3582.00
[2024-01-21 03:55:12.094657] Local Branching Executing...
-->Remaining time for LB: 109.18
 Best cost after local branching: 4027.00
[2024-01-21 03:57:01.585658] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 70.82
Large number of iterations between improvements: 1
