---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 08:06:28.042442
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 08:06:28.042472] Generating initial set of items...
[2024-01-21 08:06:30.960061] Building BRKGA data...
-->Total Constructive time: 48.95
[2024-01-21 08:07:16.990835] Initializing BRKGA data...
[2024-01-21 08:07:23.986291] Warming up...
[2024-01-21 08:07:35.908367] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3605 | 74.08
-->BRKGA time: 25.13
-->Total Constructive + BRKGA time: 74.08
% Best cost brkga: 3605.00
[2024-01-21 08:07:42.118888] Local Branching Executing...
-->Remaining time for LB: 105.92
 Best cost after local branching: 3987.00
[2024-01-21 08:09:28.355685] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 74.08
Large number of iterations between improvements: 1
