---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 07:45:25.888866
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 07:45:25.888905] Generating initial set of items...
[2024-01-21 07:45:28.987651] Building BRKGA data...
-->Total Constructive time: 48.43
[2024-01-21 07:46:14.317243] Initializing BRKGA data...
[2024-01-21 07:46:20.875437] Warming up...
[2024-01-21 07:46:33.120682] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3614 | 73.55
-->BRKGA time: 25.12
-->Total Constructive + BRKGA time: 73.55
% Best cost brkga: 3614.00
[2024-01-21 07:46:39.442383] Local Branching Executing...
-->Remaining time for LB: 106.45
 Best cost after local branching: 4065.00
[2024-01-21 07:48:26.170055] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 73.55
Large number of iterations between improvements: 1
