---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 04:00:01.888083
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 04:00:01.888115] Generating initial set of items...
[2024-01-21 04:00:04.075401] Building BRKGA data...
-->Total Constructive time: 45.02
[2024-01-21 04:00:46.912779] Initializing BRKGA data...
[2024-01-21 04:00:53.790810] Warming up...
[2024-01-21 04:01:06.036914] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 70.49
-->BRKGA time: 25.47
-->Total Constructive + BRKGA time: 70.49
% Best cost brkga: 3582.00
[2024-01-21 04:01:12.383727] Local Branching Executing...
-->Remaining time for LB: 109.51
 Best cost after local branching: 4036.00
[2024-01-21 04:03:02.167089] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 70.49
Large number of iterations between improvements: 1
