---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 07:30:24.353247
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 07:30:24.353280] Generating initial set of items...
[2024-01-21 07:30:27.856744] Building BRKGA data...
-->Total Constructive time: 49.04
[2024-01-21 07:31:13.392019] Initializing BRKGA data...
[2024-01-21 07:31:20.327177] Warming up...
[2024-01-21 07:31:32.248237] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3742 | 74.11
-->BRKGA time: 25.07
-->Total Constructive + BRKGA time: 74.11
% Best cost brkga: 3742.00
[2024-01-21 07:31:38.464620] Local Branching Executing...
-->Remaining time for LB: 105.89
 Best cost after local branching: 4111.00
[2024-01-21 07:33:24.631355] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 74.11
Large number of iterations between improvements: 1
