---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 06:06:15.411488
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 06:06:15.411522] Generating initial set of items...
[2024-01-21 06:06:18.454370] Building BRKGA data...
-->Total Constructive time: 45.85
[2024-01-21 06:07:01.260363] Initializing BRKGA data...
[2024-01-21 06:07:08.006404] Warming up...
[2024-01-21 06:07:20.214645] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3695 | 70.77
-->BRKGA time: 24.92
-->Total Constructive + BRKGA time: 70.77
% Best cost brkga: 3695.00
[2024-01-21 06:07:26.181415] Local Branching Executing...
-->Remaining time for LB: 109.23
 Best cost after local branching: 4056.00
[2024-01-21 06:09:15.702261] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 70.77
Large number of iterations between improvements: 1
