---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 06:12:16.039636
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 06:12:16.039676] Generating initial set of items...
[2024-01-21 06:12:19.447574] Building BRKGA data...
-->Total Constructive time: 46.14
[2024-01-21 06:13:02.182756] Initializing BRKGA data...
[2024-01-21 06:13:08.871635] Warming up...
[2024-01-21 06:13:20.188934] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3695 | 69.83
-->BRKGA time: 23.69
-->Total Constructive + BRKGA time: 69.83
% Best cost brkga: 3695.00
[2024-01-21 06:13:25.874061] Local Branching Executing...
-->Remaining time for LB: 110.17
 Best cost after local branching: 4056.00
[2024-01-21 06:15:16.372103] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 69.83
Large number of iterations between improvements: 1
