---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 08:21:29.613684
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 08:21:29.613717] Generating initial set of items...
[2024-01-21 08:21:33.281168] Building BRKGA data...
-->Total Constructive time: 49.97
[2024-01-21 08:22:19.583656] Initializing BRKGA data...
[2024-01-21 08:22:26.431207] Warming up...
[2024-01-21 08:22:38.566705] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3605 | 75.32
-->BRKGA time: 25.35
-->Total Constructive + BRKGA time: 75.32
% Best cost brkga: 3605.00
[2024-01-21 08:22:44.937436] Local Branching Executing...
-->Remaining time for LB: 104.68
 Best cost after local branching: 3999.00
[2024-01-21 08:24:29.928305] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 75.32
Large number of iterations between improvements: 1
