---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 04:30:05.136030
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 04:30:05.136064] Generating initial set of items...
[2024-01-21 04:30:07.840270] Building BRKGA data...
-->Total Constructive time: 44.93
[2024-01-21 04:30:50.061431] Initializing BRKGA data...
[2024-01-21 04:30:57.100002] Warming up...
[2024-01-21 04:31:08.645353] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3809 | 69.20
-->BRKGA time: 24.28
-->Total Constructive + BRKGA time: 69.20
% Best cost brkga: 3809.00
[2024-01-21 04:31:14.341082] Local Branching Executing...
-->Remaining time for LB: 110.80
 Best cost after local branching: 4149.00
[2024-01-21 04:33:05.507700] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 69.20
Large number of iterations between improvements: 1
