---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 05:21:10.594619
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 05:21:10.594653] Generating initial set of items...
[2024-01-21 05:21:13.896675] Building BRKGA data...
-->Total Constructive time: 44.04
[2024-01-21 05:21:54.639332] Initializing BRKGA data...
[2024-01-21 05:22:01.882845] Warming up...
[2024-01-21 05:22:13.844703] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3597 | 69.36
-->BRKGA time: 25.32
-->Total Constructive + BRKGA time: 69.36
% Best cost brkga: 3597.00
[2024-01-21 05:22:19.956740] Local Branching Executing...
-->Remaining time for LB: 110.64
 Best cost after local branching: 4010.00
[2024-01-21 05:24:10.880937] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 69.36
Large number of iterations between improvements: 1
