---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 04:45:06.745972
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 04:45:06.746005] Generating initial set of items...
[2024-01-21 04:45:10.153736] Building BRKGA data...
-->Total Constructive time: 45.90
[2024-01-21 04:45:52.647068] Initializing BRKGA data...
[2024-01-21 04:45:59.698318] Warming up...
[2024-01-21 04:46:11.926839] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3392 | 71.37
-->BRKGA time: 25.47
-->Total Constructive + BRKGA time: 71.37
% Best cost brkga: 3392.00
[2024-01-21 04:46:18.117180] Local Branching Executing...
-->Remaining time for LB: 108.63
 Best cost after local branching: 4063.00
[2024-01-21 04:48:07.059938] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 71.37
Large number of iterations between improvements: 1
