---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 07:42:25.599809
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 07:42:25.599842] Generating initial set of items...
[2024-01-21 07:42:28.705000] Building BRKGA data...
-->Total Constructive time: 48.39
[2024-01-21 07:43:13.992826] Initializing BRKGA data...
[2024-01-21 07:43:20.561914] Warming up...
[2024-01-21 07:43:32.802537] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3614 | 73.44
-->BRKGA time: 25.05
-->Total Constructive + BRKGA time: 73.45
% Best cost brkga: 3614.00
[2024-01-21 07:43:39.045963] Local Branching Executing...
-->Remaining time for LB: 106.55
 Best cost after local branching: 4065.00
[2024-01-21 07:45:25.878307] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 73.44
Large number of iterations between improvements: 1
