---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 07:00:21.263621
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 07:00:21.263659] Generating initial set of items...
[2024-01-21 07:00:24.382190] Building BRKGA data...
-->Total Constructive time: 45.24
[2024-01-21 07:01:06.499116] Initializing BRKGA data...
[2024-01-21 07:01:13.271789] Warming up...
[2024-01-21 07:01:25.378742] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3474 | 70.19
-->BRKGA time: 24.95
-->Total Constructive + BRKGA time: 70.19
% Best cost brkga: 3474.00
[2024-01-21 07:01:31.454298] Local Branching Executing...
-->Remaining time for LB: 109.81
 Best cost after local branching: 4094.00
[2024-01-21 07:03:21.568662] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 70.19
Large number of iterations between improvements: 1
