---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 04:06:02.496638
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 04:06:02.496670] Generating initial set of items...
[2024-01-21 04:06:05.671227] Building BRKGA data...
-->Total Constructive time: 45.10
[2024-01-21 04:06:47.600531] Initializing BRKGA data...
[2024-01-21 04:06:54.476063] Warming up...
[2024-01-21 04:07:06.847694] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3809 | 70.27
-->BRKGA time: 25.17
-->Total Constructive + BRKGA time: 70.27
% Best cost brkga: 3809.00
[2024-01-21 04:07:12.767678] Local Branching Executing...
-->Remaining time for LB: 109.73
 Best cost after local branching: 4149.00
[2024-01-21 04:09:02.815941] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 70.27
Large number of iterations between improvements: 1
