---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 08:03:27.723518
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 08:03:27.723549] Generating initial set of items...
[2024-01-21 08:03:30.840990] Building BRKGA data...
-->Total Constructive time: 48.52
[2024-01-21 08:04:16.245092] Initializing BRKGA data...
[2024-01-21 08:04:22.932126] Warming up...
[2024-01-21 08:04:35.132481] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3614 | 73.71
-->BRKGA time: 25.19
-->Total Constructive + BRKGA time: 73.71
% Best cost brkga: 3614.00
[2024-01-21 08:04:41.438851] Local Branching Executing...
-->Remaining time for LB: 106.29
 Best cost after local branching: 4065.00
[2024-01-21 08:06:28.031676] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 73.71
Large number of iterations between improvements: 1
