---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 06:09:15.712664
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 06:09:15.712697] Generating initial set of items...
[2024-01-21 06:09:19.110739] Building BRKGA data...
-->Total Constructive time: 46.07
[2024-01-21 06:10:01.782526] Initializing BRKGA data...
[2024-01-21 06:10:08.608568] Warming up...
[2024-01-21 06:10:19.868750] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3695 | 69.81
-->BRKGA time: 23.74
-->Total Constructive + BRKGA time: 69.81
% Best cost brkga: 3695.00
[2024-01-21 06:10:25.526784] Local Branching Executing...
-->Remaining time for LB: 110.19
 Best cost after local branching: 4056.00
[2024-01-21 06:12:16.028690] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 69.81
Large number of iterations between improvements: 1
