---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 03:45:00.307824
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 03:45:00.307858] Generating initial set of items...
[2024-01-21 03:45:02.498921] Building BRKGA data...
-->Total Constructive time: 45.34
[2024-01-21 03:45:45.651124] Initializing BRKGA data...
[2024-01-21 03:45:52.795262] Warming up...
[2024-01-21 03:46:05.370892] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 71.51
-->BRKGA time: 26.17
-->Total Constructive + BRKGA time: 71.51
% Best cost brkga: 3582.00
[2024-01-21 03:46:11.823449] Local Branching Executing...
-->Remaining time for LB: 108.49
 Best cost after local branching: 4036.00
[2024-01-21 03:48:00.589529] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 71.51
Large number of iterations between improvements: 1
