---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 05:15:09.940506
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 05:15:09.940538] Generating initial set of items...
[2024-01-21 05:15:13.305859] Building BRKGA data...
-->Total Constructive time: 44.60
[2024-01-21 05:15:54.544139] Initializing BRKGA data...
[2024-01-21 05:16:01.806147] Warming up...
[2024-01-21 05:16:13.778799] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3597 | 70.06
-->BRKGA time: 25.46
-->Total Constructive + BRKGA time: 70.06
% Best cost brkga: 3597.00
[2024-01-21 05:16:20.002090] Local Branching Executing...
-->Remaining time for LB: 109.94
 Best cost after local branching: 4010.00
[2024-01-21 05:18:10.254890] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 70.06
Large number of iterations between improvements: 1
