---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 05:06:09.018664
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 05:06:09.018696] Generating initial set of items...
[2024-01-21 05:06:12.095926] Building BRKGA data...
-->Total Constructive time: 43.71
[2024-01-21 05:06:52.733204] Initializing BRKGA data...
[2024-01-21 05:06:59.878451] Warming up...
[2024-01-21 05:07:11.683408] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3597 | 68.71
-->BRKGA time: 24.99
-->Total Constructive + BRKGA time: 68.71
% Best cost brkga: 3597.00
[2024-01-21 05:07:17.727115] Local Branching Executing...
-->Remaining time for LB: 111.29
 Best cost after local branching: 4010.00
[2024-01-21 05:09:09.300040] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 68.71
Large number of iterations between improvements: 1
