---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 07:39:25.282116
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 07:39:25.282148] Generating initial set of items...
[2024-01-21 07:39:28.401411] Building BRKGA data...
-->Total Constructive time: 48.39
[2024-01-21 07:40:13.669986] Initializing BRKGA data...
[2024-01-21 07:40:20.308272] Warming up...
[2024-01-21 07:40:32.486935] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3614 | 73.47
-->BRKGA time: 25.09
-->Total Constructive + BRKGA time: 73.47
% Best cost brkga: 3614.00
[2024-01-21 07:40:38.756449] Local Branching Executing...
-->Remaining time for LB: 106.53
 Best cost after local branching: 4065.00
[2024-01-21 07:42:25.589662] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 73.47
Large number of iterations between improvements: 1
