---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 05:42:12.773815
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
[2024-01-21 05:42:12.773850] Generating initial set of items...
[2024-01-21 05:42:15.728311] Building BRKGA data...
-->Total Constructive time: 46.11
[2024-01-21 05:42:58.883306] Initializing BRKGA data...
[2024-01-21 05:43:06.351241] Warming up...
[2024-01-21 05:43:18.424278] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3694 | 71.64
-->BRKGA time: 25.53
-->Total Constructive + BRKGA time: 71.64
% Best cost brkga: 3694.00
[2024-01-21 05:43:24.410768] Local Branching Executing...
-->Remaining time for LB: 108.36
 Best cost after local branching: 4235.00
[2024-01-21 05:45:13.091117] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 71.64
Large number of iterations between improvements: 1
