---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 05:21:22.824545
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 05:21:22.824582] Generating initial set of items...
[2024-01-27 05:21:29.140253] Building BRKGA data...
-->Total Constructive time: 87.52
[2024-01-27 05:22:50.342438] Initializing BRKGA data...
[2024-01-27 05:22:51.428354] Warming up...
[2024-01-27 05:22:52.103819] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4553 | 89.63
-->BRKGA time: 2.12
-->Total Constructive + BRKGA time: 89.63
% Best cost brkga: 4553.00
[2024-01-27 05:22:52.459213] Local Branching Executing...
-->Remaining time for LB: 90.37
 Best cost after local branching: 5118.00
[2024-01-27 05:24:23.207925] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 89.63
Large number of iterations between improvements: 1
