---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 04:15:13.555678
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 04:15:13.555715] Generating initial set of items...
[2024-01-27 04:15:18.371931] Building BRKGA data...
-->Total Constructive time: 78.52
[2024-01-27 04:16:32.078004] Initializing BRKGA data...
[2024-01-27 04:16:35.628304] Warming up...
[2024-01-27 04:16:36.293454] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4566 | 83.09
-->BRKGA time: 4.57
-->Total Constructive + BRKGA time: 83.09
% Best cost brkga: 4566.00
[2024-01-27 04:16:36.644935] Local Branching Executing...
-->Remaining time for LB: 96.91
 Best cost after local branching: 5146.00
[2024-01-27 04:18:13.920842] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 83.09
Large number of iterations between improvements: 1
