---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 04:27:15.282138
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 04:27:15.282174] Generating initial set of items...
[2024-01-27 04:27:19.648967] Building BRKGA data...
-->Total Constructive time: 79.27
[2024-01-27 04:28:34.552228] Initializing BRKGA data...
[2024-01-27 04:28:36.959644] Warming up...
[2024-01-27 04:28:37.613797] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4305 | 82.67
-->BRKGA time: 3.40
-->Total Constructive + BRKGA time: 82.67
% Best cost brkga: 4305.00
[2024-01-27 04:28:37.952188] Local Branching Executing...
-->Remaining time for LB: 97.33
 Best cost after local branching: 4890.00
[2024-01-27 04:30:15.650386] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 82.67
Large number of iterations between improvements: 1
