---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 06:00:28.487485
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 06:00:28.487524] Generating initial set of items...
[2024-01-27 06:00:34.505513] Building BRKGA data...
-->Total Constructive time: 82.93
[2024-01-27 06:01:51.422120] Initializing BRKGA data...
[2024-01-27 06:01:52.488955] Warming up...
[2024-01-27 06:01:53.141334] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4488 | 84.99
-->BRKGA time: 2.05
-->Total Constructive + BRKGA time: 84.99
% Best cost brkga: 4488.00
[2024-01-27 06:01:53.476306] Local Branching Executing...
-->Remaining time for LB: 95.01
 Best cost after local branching: 5061.00
[2024-01-27 06:03:28.869079] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 84.99
Large number of iterations between improvements: 1
