---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 08:36:50.317570
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 08:36:50.317607] Generating initial set of items...
[2024-01-27 08:36:56.247119] Building BRKGA data...
-->Total Constructive time: 84.08
[2024-01-27 08:38:14.397706] Initializing BRKGA data...
[2024-01-27 08:38:15.779870] Warming up...
[2024-01-27 08:38:16.437877] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4617 | 86.46
-->BRKGA time: 2.38
-->Total Constructive + BRKGA time: 86.46
% Best cost brkga: 4617.00
[2024-01-27 08:38:16.779203] Local Branching Executing...
-->Remaining time for LB: 93.54
 Best cost after local branching: 5102.00
[2024-01-27 08:39:50.698900] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 86.46
Large number of iterations between improvements: 1
