---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 07:54:44.394967
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 07:54:44.395002] Generating initial set of items...
[2024-01-27 07:54:50.160466] Building BRKGA data...
-->Total Constructive time: 83.05
[2024-01-27 07:56:07.443490] Initializing BRKGA data...
[2024-01-27 07:56:09.941510] Warming up...
[2024-01-27 07:56:10.594227] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4526 | 86.54
-->BRKGA time: 3.49
-->Total Constructive + BRKGA time: 86.54
% Best cost brkga: 4526.00
[2024-01-27 07:56:10.933199] Local Branching Executing...
-->Remaining time for LB: 93.46
 Best cost after local branching: 5147.00
[2024-01-27 07:57:44.777828] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 86.54
Large number of iterations between improvements: 1
