---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 04:57:19.394477
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 04:57:19.394522] Generating initial set of items...
[2024-01-27 04:57:25.162001] Building BRKGA data...
-->Total Constructive time: 86.88
[2024-01-27 04:58:46.270377] Initializing BRKGA data...
[2024-01-27 04:58:48.786148] Warming up...
[2024-01-27 04:58:49.455211] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4462 | 90.41
-->BRKGA time: 3.54
-->Total Constructive + BRKGA time: 90.41
% Best cost brkga: 4462.00
[2024-01-27 04:58:49.807464] Local Branching Executing...
-->Remaining time for LB: 89.59
 Best cost after local branching: 5118.00
[2024-01-27 05:00:19.790960] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 90.41
Large number of iterations between improvements: 1
