---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 08:00:45.213343
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 08:00:45.213381] Generating initial set of items...
[2024-01-27 08:00:51.247092] Building BRKGA data...
-->Total Constructive time: 86.05
[2024-01-27 08:02:11.268159] Initializing BRKGA data...
[2024-01-27 08:02:13.038697] Warming up...
[2024-01-27 08:02:13.696048] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4634 | 88.82
-->BRKGA time: 2.77
-->Total Constructive + BRKGA time: 88.82
% Best cost brkga: 4634.00
[2024-01-27 08:02:14.035570] Local Branching Executing...
-->Remaining time for LB: 91.18
 Best cost after local branching: 5119.00
[2024-01-27 08:03:45.635717] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 88.82
Large number of iterations between improvements: 1
