---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 07:06:37.587689
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 07:06:37.587725] Generating initial set of items...
[2024-01-27 07:06:42.453627] Building BRKGA data...
-->Total Constructive time: 78.77
[2024-01-27 07:07:56.361299] Initializing BRKGA data...
[2024-01-27 07:07:58.908971] Warming up...
[2024-01-27 07:07:59.568917] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4055 | 82.32
-->BRKGA time: 3.55
-->Total Constructive + BRKGA time: 82.32
% Best cost brkga: 4055.00
[2024-01-27 07:07:59.913464] Local Branching Executing...
-->Remaining time for LB: 97.68
 Best cost after local branching: 5034.00
[2024-01-27 07:09:37.947928] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 82.32
Large number of iterations between improvements: 1
