---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 04:30:15.691594
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 04:30:15.691632] Generating initial set of items...
[2024-01-27 04:30:21.169727] Building BRKGA data...
-->Total Constructive time: 79.83
[2024-01-27 04:31:35.526161] Initializing BRKGA data...
[2024-01-27 04:31:37.956056] Warming up...
[2024-01-27 04:31:38.604109] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4305 | 83.24
-->BRKGA time: 3.41
-->Total Constructive + BRKGA time: 83.24
% Best cost brkga: 4305.00
[2024-01-27 04:31:38.935575] Local Branching Executing...
-->Remaining time for LB: 96.76
 Best cost after local branching: 4890.00
[2024-01-27 04:33:16.083891] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.39
Last update brkga time: 83.24
Large number of iterations between improvements: 1
