---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 08:30:49.507981
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 08:30:49.508019] Generating initial set of items...
[2024-01-27 08:30:55.494351] Building BRKGA data...
-->Total Constructive time: 84.36
[2024-01-27 08:32:13.864467] Initializing BRKGA data...
[2024-01-27 08:32:15.234708] Warming up...
[2024-01-27 08:32:15.889995] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4617 | 86.72
-->BRKGA time: 2.36
-->Total Constructive + BRKGA time: 86.72
% Best cost brkga: 4617.00
[2024-01-27 08:32:16.225631] Local Branching Executing...
-->Remaining time for LB: 93.28
 Best cost after local branching: 5102.00
[2024-01-27 08:33:49.865965] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 86.72
Large number of iterations between improvements: 1
