---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 05:54:27.626779
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 05:54:27.626818] Generating initial set of items...
[2024-01-27 05:54:33.242449] Building BRKGA data...
-->Total Constructive time: 78.97
[2024-01-27 05:55:46.601519] Initializing BRKGA data...
[2024-01-27 05:55:49.047383] Warming up...
[2024-01-27 05:55:49.698899] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4530 | 82.41
-->BRKGA time: 3.43
-->Total Constructive + BRKGA time: 82.41
% Best cost brkga: 4530.00
[2024-01-27 05:55:50.034311] Local Branching Executing...
-->Remaining time for LB: 97.59
 Best cost after local branching: 4934.00
[2024-01-27 05:57:28.018364] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.39
Last update brkga time: 82.41
Large number of iterations between improvements: 1
