---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 07:12:38.421031
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 07:12:38.421070] Generating initial set of items...
[2024-01-27 07:12:43.523130] Building BRKGA data...
-->Total Constructive time: 78.96
[2024-01-27 07:13:57.382191] Initializing BRKGA data...
[2024-01-27 07:13:59.886562] Warming up...
[2024-01-27 07:14:00.563056] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4055 | 82.49
-->BRKGA time: 3.53
-->Total Constructive + BRKGA time: 82.49
% Best cost brkga: 4055.00
[2024-01-27 07:14:00.911909] Local Branching Executing...
-->Remaining time for LB: 97.51
 Best cost after local branching: 5034.00
[2024-01-27 07:15:38.856903] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.44
Last update brkga time: 82.49
Large number of iterations between improvements: 1
