---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 07:33:41.457051
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 07:33:41.457085] Generating initial set of items...
[2024-01-27 07:33:47.367841] Building BRKGA data...
-->Total Constructive time: 85.47
[2024-01-27 07:35:06.929864] Initializing BRKGA data...
[2024-01-27 07:35:09.394396] Warming up...
[2024-01-27 07:35:10.044529] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4526 | 88.92
-->BRKGA time: 3.45
-->Total Constructive + BRKGA time: 88.92
% Best cost brkga: 4526.00
[2024-01-27 07:35:10.378718] Local Branching Executing...
-->Remaining time for LB: 91.08
 Best cost after local branching: 5123.00
[2024-01-27 07:36:41.830137] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 88.92
Large number of iterations between improvements: 1
