---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 06:48:35.074964
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 06:48:35.075000] Generating initial set of items...
[2024-01-27 06:48:39.516454] Building BRKGA data...
-->Total Constructive time: 81.30
[2024-01-27 06:49:56.376634] Initializing BRKGA data...
[2024-01-27 06:49:59.802643] Warming up...
[2024-01-27 06:50:00.452388] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4479 | 85.70
-->BRKGA time: 4.40
-->Total Constructive + BRKGA time: 85.70
% Best cost brkga: 4479.00
[2024-01-27 06:50:00.780196] Local Branching Executing...
-->Remaining time for LB: 94.30
 Best cost after local branching: 5103.00
[2024-01-27 06:51:35.437817] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 85.70
Large number of iterations between improvements: 1
