---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 07:42:42.704203
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 07:42:42.704238] Generating initial set of items...
[2024-01-27 07:42:48.641107] Building BRKGA data...
-->Total Constructive time: 85.82
[2024-01-27 07:44:08.523308] Initializing BRKGA data...
[2024-01-27 07:44:10.983428] Warming up...
[2024-01-27 07:44:11.628516] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4526 | 89.26
-->BRKGA time: 3.44
-->Total Constructive + BRKGA time: 89.26
% Best cost brkga: 4526.00
[2024-01-27 07:44:11.967680] Local Branching Executing...
-->Remaining time for LB: 90.74
 Best cost after local branching: 5123.00
[2024-01-27 07:45:43.065559] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 89.26
Large number of iterations between improvements: 1
