---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 13:34:14.096003
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 13:34:14.096037] Generating initial set of items...
[2024-01-21 13:34:20.136954] Building BRKGA data...
-->Total Constructive time: 84.81
[2024-01-21 13:35:38.904851] Initializing BRKGA data...
[2024-01-21 13:35:49.640713] Warming up...
[2024-01-21 13:36:08.770750] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4617 | 124.03
-->BRKGA time: 39.23
-->Total Constructive + BRKGA time: 124.04
% Best cost brkga: 4617.00
[2024-01-21 13:36:18.132342] Local Branching Executing...
-->Remaining time for LB: 55.96
 Best cost after local branching: 5099.00
[2024-01-21 13:37:14.491064] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 124.03
Large number of iterations between improvements: 1
