---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 10:54:50.930698
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 10:54:50.930731] Generating initial set of items...
[2024-01-21 10:54:57.076696] Building BRKGA data...
-->Total Constructive time: 84.28
[2024-01-21 10:56:15.205841] Initializing BRKGA data...
[2024-01-21 10:56:25.943531] Warming up...
[2024-01-21 10:56:44.452067] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4502 | 122.49
-->BRKGA time: 38.22
-->Total Constructive + BRKGA time: 122.49
% Best cost brkga: 4502.00
[2024-01-21 10:56:53.425470] Local Branching Executing...
-->Remaining time for LB: 57.51
 Best cost after local branching: 5024.00
[2024-01-21 10:57:51.323185] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.39
Last update brkga time: 122.49
Large number of iterations between improvements: 1
