---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 10:27:47.068948
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 10:27:47.068981] Generating initial set of items...
[2024-01-21 10:27:52.801148] Building BRKGA data...
-->Total Constructive time: 80.19
[2024-01-21 10:29:07.254378] Initializing BRKGA data...
[2024-01-21 10:29:17.387700] Warming up...
[2024-01-21 10:29:35.931254] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4530 | 117.83
-->BRKGA time: 37.65
-->Total Constructive + BRKGA time: 117.83
% Best cost brkga: 4530.00
[2024-01-21 10:29:44.902019] Local Branching Executing...
-->Remaining time for LB: 62.17
 Best cost after local branching: 4921.00
[2024-01-21 10:30:47.466528] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 117.83
Large number of iterations between improvements: 1
