---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 09:30:38.923594
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 09:30:38.923626] Generating initial set of items...
[2024-01-21 09:30:44.428864] Building BRKGA data...
-->Total Constructive time: 80.72
[2024-01-21 09:31:59.648094] Initializing BRKGA data...
[2024-01-21 09:32:10.100678] Warming up...
[2024-01-21 09:32:29.255137] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4308 | 120.54
-->BRKGA time: 39.81
-->Total Constructive + BRKGA time: 120.54
% Best cost brkga: 4308.00
[2024-01-21 09:32:39.460391] Local Branching Executing...
-->Remaining time for LB: 59.46
 Best cost after local branching: 4858.00
[2024-01-21 09:33:39.338828] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 120.54
Large number of iterations between improvements: 1
