---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 11:15:53.879961
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 11:15:53.879994] Generating initial set of items...
[2024-01-21 11:15:58.241992] Building BRKGA data...
-->Total Constructive time: 81.57
[2024-01-21 11:17:15.451154] Initializing BRKGA data...
[2024-01-21 11:17:26.322337] Warming up...
[2024-01-21 11:17:43.901335] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4508 | 118.78
-->BRKGA time: 37.21
-->Total Constructive + BRKGA time: 118.78
% Best cost brkga: 4508.00
[2024-01-21 11:17:52.660933] Local Branching Executing...
-->Remaining time for LB: 61.22
 Best cost after local branching: 5089.00
[2024-01-21 11:18:54.285656] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 118.78
Large number of iterations between improvements: 1
