---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 08:42:32.072836
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 08:42:32.072869] Generating initial set of items...
[2024-01-21 08:42:37.068486] Building BRKGA data...
-->Total Constructive time: 79.55
[2024-01-21 08:43:51.621406] Initializing BRKGA data...
[2024-01-21 08:44:02.761841] Warming up...
[2024-01-21 08:44:20.612956] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4566 | 117.40
-->BRKGA time: 37.85
-->Total Constructive + BRKGA time: 117.40
% Best cost brkga: 4566.00
[2024-01-21 08:44:29.473856] Local Branching Executing...
-->Remaining time for LB: 62.60
 Best cost after local branching: 5083.00
[2024-01-21 08:45:32.483363] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 117.40
Large number of iterations between improvements: 1
