---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 12:28:04.388206
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 12:28:04.388241] Generating initial set of items...
[2024-01-21 12:28:10.236485] Building BRKGA data...
-->Total Constructive time: 84.32
[2024-01-21 12:29:28.705452] Initializing BRKGA data...
[2024-01-21 12:29:38.964892] Warming up...
[2024-01-21 12:29:56.787691] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4549 | 121.20
-->BRKGA time: 36.89
-->Total Constructive + BRKGA time: 121.20
% Best cost brkga: 4549.00
[2024-01-21 12:30:05.591956] Local Branching Executing...
-->Remaining time for LB: 58.80
 Best cost after local branching: 5087.00
[2024-01-21 12:31:04.769575] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 121.20
Large number of iterations between improvements: 1
