---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 12:31:04.831093
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 12:31:04.831127] Generating initial set of items...
[2024-01-21 12:31:10.740432] Building BRKGA data...
-->Total Constructive time: 84.89
[2024-01-21 12:32:29.716967] Initializing BRKGA data...
[2024-01-21 12:32:40.161037] Warming up...
[2024-01-21 12:32:58.113717] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4549 | 122.24
-->BRKGA time: 37.36
-->Total Constructive + BRKGA time: 122.24
% Best cost brkga: 4549.00
[2024-01-21 12:33:07.074777] Local Branching Executing...
-->Remaining time for LB: 57.76
 Best cost after local branching: 5087.00
[2024-01-21 12:34:05.240083] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 122.24
Large number of iterations between improvements: 1
