---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 11:48:58.615211
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 11:48:58.615246] Generating initial set of items...
[2024-01-21 11:49:03.538950] Building BRKGA data...
-->Total Constructive time: 78.89
[2024-01-21 11:50:17.508140] Initializing BRKGA data...
[2024-01-21 11:50:28.808652] Warming up...
[2024-01-21 11:50:47.366512] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4101 | 117.89
-->BRKGA time: 38.99
-->Total Constructive + BRKGA time: 117.89
% Best cost brkga: 4101.00
[2024-01-21 11:50:56.504210] Local Branching Executing...
-->Remaining time for LB: 62.11
 Best cost after local branching: 5006.00
[2024-01-21 11:51:59.014305] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 117.89
Large number of iterations between improvements: 1
