---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 10:03:43.642740
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 10:03:43.642774] Generating initial set of items...
[2024-01-21 10:03:50.065157] Building BRKGA data...
-->Total Constructive time: 88.85
[2024-01-21 10:05:12.495256] Initializing BRKGA data...
[2024-01-21 10:05:22.881424] Warming up...
[2024-01-21 10:05:41.654217] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4553 | 127.27
-->BRKGA time: 38.42
-->Total Constructive + BRKGA time: 127.27
% Best cost brkga: 4553.00
[2024-01-21 10:05:50.915124] Local Branching Executing...
-->Remaining time for LB: 52.73
 Best cost after local branching: 5023.00
[2024-01-21 10:06:44.059196] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 127.27
Large number of iterations between improvements: 1
