---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 13:22:12.319957
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 13:22:12.319990] Generating initial set of items...
[2024-01-21 13:22:18.468350] Building BRKGA data...
-->Total Constructive time: 85.44
[2024-01-21 13:23:37.761641] Initializing BRKGA data...
[2024-01-21 13:23:48.466677] Warming up...
[2024-01-21 13:24:07.628980] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4617 | 124.77
-->BRKGA time: 39.33
-->Total Constructive + BRKGA time: 124.77
% Best cost brkga: 4617.00
[2024-01-21 13:24:17.095160] Local Branching Executing...
-->Remaining time for LB: 55.23
 Best cost after local branching: 5099.00
[2024-01-21 13:25:12.710969] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.39
Last update brkga time: 124.77
Large number of iterations between improvements: 1
