---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 11:30:56.020473
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 11:30:56.020507] Generating initial set of items...
[2024-01-21 11:31:00.353587] Building BRKGA data...
-->Total Constructive time: 81.48
[2024-01-21 11:32:17.498875] Initializing BRKGA data...
[2024-01-21 11:32:28.213629] Warming up...
[2024-01-21 11:32:45.544583] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4508 | 118.29
-->BRKGA time: 36.81
-->Total Constructive + BRKGA time: 118.29
% Best cost brkga: 4508.00
[2024-01-21 11:32:54.314607] Local Branching Executing...
-->Remaining time for LB: 61.71
 Best cost after local branching: 5089.00
[2024-01-21 11:33:56.421512] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 118.29
Large number of iterations between improvements: 1
