---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 10:06:44.072153
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 10:06:44.072187] Generating initial set of items...
[2024-01-21 10:06:48.868570] Building BRKGA data...
-->Total Constructive time: 79.12
[2024-01-21 10:08:03.196354] Initializing BRKGA data...
[2024-01-21 10:08:13.285226] Warming up...
[2024-01-21 10:08:31.131028] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4530 | 115.82
-->BRKGA time: 36.70
-->Total Constructive + BRKGA time: 115.82
% Best cost brkga: 4530.00
[2024-01-21 10:08:39.894629] Local Branching Executing...
-->Remaining time for LB: 64.18
 Best cost after local branching: 4966.00
[2024-01-21 10:09:44.440664] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 115.82
Large number of iterations between improvements: 1
