---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 09:27:38.495089
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 09:27:38.495122] Generating initial set of items...
[2024-01-21 09:27:43.970833] Building BRKGA data...
-->Total Constructive time: 80.59
[2024-01-21 09:28:59.088752] Initializing BRKGA data...
[2024-01-21 09:29:09.574188] Warming up...
[2024-01-21 09:29:28.828113] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4308 | 120.50
-->BRKGA time: 39.91
-->Total Constructive + BRKGA time: 120.50
% Best cost brkga: 4308.00
[2024-01-21 09:29:38.996938] Local Branching Executing...
-->Remaining time for LB: 59.50
 Best cost after local branching: 4858.00
[2024-01-21 09:30:38.910618] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 120.50
Large number of iterations between improvements: 1
