---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 12:22:03.443593
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 12:22:03.443632] Generating initial set of items...
[2024-01-21 12:22:09.256541] Building BRKGA data...
-->Total Constructive time: 84.51
[2024-01-21 12:23:27.950956] Initializing BRKGA data...
[2024-01-21 12:23:38.330115] Warming up...
[2024-01-21 12:23:56.489627] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4549 | 122.10
-->BRKGA time: 37.60
-->Total Constructive + BRKGA time: 122.11
% Best cost brkga: 4549.00
[2024-01-21 12:24:05.549981] Local Branching Executing...
-->Remaining time for LB: 57.89
 Best cost after local branching: 5087.00
[2024-01-21 12:25:03.812608] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 122.10
Large number of iterations between improvements: 1
