---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 12:13:02.118329
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 12:13:02.118363] Generating initial set of items...
[2024-01-21 12:13:07.956471] Building BRKGA data...
-->Total Constructive time: 84.10
[2024-01-21 12:14:26.215157] Initializing BRKGA data...
[2024-01-21 12:14:36.564997] Warming up...
[2024-01-21 12:14:54.581842] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4549 | 121.29
-->BRKGA time: 37.20
-->Total Constructive + BRKGA time: 121.29
% Best cost brkga: 4549.00
[2024-01-21 12:15:03.413812] Local Branching Executing...
-->Remaining time for LB: 58.71
 Best cost after local branching: 5087.00
[2024-01-21 12:16:02.557628] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.44
Last update brkga time: 121.29
Large number of iterations between improvements: 1
