---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 09:48:41.499403
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 09:48:41.499437] Generating initial set of items...
[2024-01-21 09:48:47.885345] Building BRKGA data...
-->Total Constructive time: 88.57
[2024-01-21 09:50:10.074059] Initializing BRKGA data...
[2024-01-21 09:50:20.416232] Warming up...
[2024-01-21 09:50:39.484301] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4553 | 127.15
-->BRKGA time: 38.58
-->Total Constructive + BRKGA time: 127.15
% Best cost brkga: 4553.00
[2024-01-21 09:50:48.651547] Local Branching Executing...
-->Remaining time for LB: 52.85
 Best cost after local branching: 5051.00
[2024-01-21 09:51:41.919017] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 127.15
Large number of iterations between improvements: 1
