---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 11:57:59.892986
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 11:57:59.893020] Generating initial set of items...
[2024-01-21 11:58:04.848698] Building BRKGA data...
-->Total Constructive time: 79.18
[2024-01-21 11:59:19.074877] Initializing BRKGA data...
[2024-01-21 11:59:30.415237] Warming up...
[2024-01-21 11:59:48.768443] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4101 | 118.00
-->BRKGA time: 38.82
-->Total Constructive + BRKGA time: 118.00
% Best cost brkga: 4101.00
[2024-01-21 11:59:57.895684] Local Branching Executing...
-->Remaining time for LB: 62.00
 Best cost after local branching: 5006.00
[2024-01-21 12:01:00.293011] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 118.00
Large number of iterations between improvements: 1
