---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 13:31:13.665472
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 13:31:13.665505] Generating initial set of items...
[2024-01-21 13:31:19.703417] Building BRKGA data...
-->Total Constructive time: 84.77
[2024-01-21 13:32:38.437629] Initializing BRKGA data...
[2024-01-21 13:32:49.167967] Warming up...
[2024-01-21 13:33:08.273197] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4617 | 123.99
-->BRKGA time: 39.21
-->Total Constructive + BRKGA time: 123.99
% Best cost brkga: 4617.00
[2024-01-21 13:33:17.652480] Local Branching Executing...
-->Remaining time for LB: 56.01
 Best cost after local branching: 5099.00
[2024-01-21 13:34:14.033492] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 123.99
Large number of iterations between improvements: 1
