---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 10:24:46.660136
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 10:24:46.660172] Generating initial set of items...
[2024-01-21 10:24:52.380437] Building BRKGA data...
-->Total Constructive time: 80.37
[2024-01-21 10:26:07.027168] Initializing BRKGA data...
[2024-01-21 10:26:17.168432] Warming up...
[2024-01-21 10:26:35.748776] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4530 | 118.26
-->BRKGA time: 37.89
-->Total Constructive + BRKGA time: 118.26
% Best cost brkga: 4530.00
[2024-01-21 10:26:44.918128] Local Branching Executing...
-->Remaining time for LB: 61.74
 Best cost after local branching: 4921.00
[2024-01-21 10:27:47.024701] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 118.26
Large number of iterations between improvements: 1
