---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 08:36:31.234620
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 08:36:31.234654] Generating initial set of items...
[2024-01-21 08:36:36.482325] Building BRKGA data...
-->Total Constructive time: 80.96
[2024-01-21 08:37:52.189834] Initializing BRKGA data...
[2024-01-21 08:38:03.125534] Warming up...
[2024-01-21 08:38:21.138496] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4566 | 119.05
-->BRKGA time: 38.09
-->Total Constructive + BRKGA time: 119.05
% Best cost brkga: 4566.00
[2024-01-21 08:38:30.282709] Local Branching Executing...
-->Remaining time for LB: 60.95
 Best cost after local branching: 5025.00
[2024-01-21 08:39:31.634823] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 119.05
Large number of iterations between improvements: 1
