---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 09:12:36.338366
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 09:12:36.338404] Generating initial set of items...
[2024-01-21 09:12:41.915938] Building BRKGA data...
-->Total Constructive time: 81.37
[2024-01-21 09:13:57.706195] Initializing BRKGA data...
[2024-01-21 09:14:08.317696] Warming up...
[2024-01-21 09:14:28.118390] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4308 | 122.24
-->BRKGA time: 40.88
-->Total Constructive + BRKGA time: 122.24
% Best cost brkga: 4308.00
[2024-01-21 09:14:38.583433] Local Branching Executing...
-->Remaining time for LB: 57.76
 Best cost after local branching: 4869.00
[2024-01-21 09:15:36.756174] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 122.24
Large number of iterations between improvements: 1
