---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 13:13:11.026849
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 13:13:11.026881] Generating initial set of items...
[2024-01-21 13:13:16.994701] Building BRKGA data...
-->Total Constructive time: 84.78
[2024-01-21 13:14:35.803927] Initializing BRKGA data...
[2024-01-21 13:14:46.574339] Warming up...
[2024-01-21 13:15:05.617342] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4617 | 123.91
-->BRKGA time: 39.14
-->Total Constructive + BRKGA time: 123.91
% Best cost brkga: 4617.00
[2024-01-21 13:15:14.942789] Local Branching Executing...
-->Remaining time for LB: 56.09
 Best cost after local branching: 5099.00
[2024-01-21 13:16:11.393138] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 123.91
Large number of iterations between improvements: 1
