---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 10:36:48.350476
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 10:36:48.350509] Generating initial set of items...
[2024-01-21 10:36:54.318083] Building BRKGA data...
-->Total Constructive time: 83.86
[2024-01-21 10:38:12.208701] Initializing BRKGA data...
[2024-01-21 10:38:22.937602] Warming up...
[2024-01-21 10:38:41.409274] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4513 | 122.03
-->BRKGA time: 38.18
-->Total Constructive + BRKGA time: 122.03
% Best cost brkga: 4513.00
[2024-01-21 10:38:50.385625] Local Branching Executing...
-->Remaining time for LB: 57.97
 Best cost after local branching: 5026.00
[2024-01-21 10:39:48.767173] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 122.03
Large number of iterations between improvements: 1
