---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 09:42:40.643740
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 09:42:40.643776] Generating initial set of items...
[2024-01-21 09:42:47.152421] Building BRKGA data...
-->Total Constructive time: 89.81
[2024-01-21 09:44:10.453462] Initializing BRKGA data...
[2024-01-21 09:44:20.931521] Warming up...
[2024-01-21 09:44:40.129481] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4553 | 128.87
-->BRKGA time: 39.06
-->Total Constructive + BRKGA time: 128.87
% Best cost brkga: 4553.00
[2024-01-21 09:44:49.513974] Local Branching Executing...
-->Remaining time for LB: 51.13
 Best cost after local branching: 5035.00
[2024-01-21 09:45:41.060566] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 128.87
Large number of iterations between improvements: 1
