---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 12:34:05.283341
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 12:34:05.283384] Generating initial set of items...
[2024-01-21 12:34:11.094297] Building BRKGA data...
-->Total Constructive time: 84.03
[2024-01-21 12:35:29.315013] Initializing BRKGA data...
[2024-01-21 12:35:39.591971] Warming up...
[2024-01-21 12:35:57.383808] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4549 | 120.94
-->BRKGA time: 36.91
-->Total Constructive + BRKGA time: 120.94
% Best cost brkga: 4549.00
[2024-01-21 12:36:06.228266] Local Branching Executing...
-->Remaining time for LB: 59.06
 Best cost after local branching: 5087.00
[2024-01-21 12:37:05.676815] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.39
Last update brkga time: 120.94
Large number of iterations between improvements: 1
