---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 09:54:42.361551
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 09:54:42.361585] Generating initial set of items...
[2024-01-21 09:54:48.822998] Building BRKGA data...
-->Total Constructive time: 88.72
[2024-01-21 09:56:11.086546] Initializing BRKGA data...
[2024-01-21 09:56:21.425483] Warming up...
[2024-01-21 09:56:40.501928] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4553 | 127.54
-->BRKGA time: 38.81
-->Total Constructive + BRKGA time: 127.54
% Best cost brkga: 4553.00
[2024-01-21 09:56:49.900163] Local Branching Executing...
-->Remaining time for LB: 52.46
 Best cost after local branching: 5023.00
[2024-01-21 09:57:42.777296] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 127.54
Large number of iterations between improvements: 1
