---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 10:45:49.639306
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 10:45:49.639340] Generating initial set of items...
[2024-01-21 10:45:55.861751] Building BRKGA data...
-->Total Constructive time: 84.16
[2024-01-21 10:47:13.797003] Initializing BRKGA data...
[2024-01-21 10:47:24.585769] Warming up...
[2024-01-21 10:47:42.774527] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4502 | 122.00
-->BRKGA time: 37.85
-->Total Constructive + BRKGA time: 122.00
% Best cost brkga: 4502.00
[2024-01-21 10:47:51.643254] Local Branching Executing...
-->Remaining time for LB: 58.00
 Best cost after local branching: 5024.00
[2024-01-21 10:48:50.054352] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 122.00
Large number of iterations between improvements: 1
