---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 13:28:13.202518
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 13:28:13.202550] Generating initial set of items...
[2024-01-21 13:28:19.227079] Building BRKGA data...
-->Total Constructive time: 85.28
[2024-01-21 13:29:38.479818] Initializing BRKGA data...
[2024-01-21 13:29:49.308605] Warming up...
[2024-01-21 13:30:08.584899] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4617 | 124.72
-->BRKGA time: 39.44
-->Total Constructive + BRKGA time: 124.72
% Best cost brkga: 4617.00
[2024-01-21 13:30:17.923250] Local Branching Executing...
-->Remaining time for LB: 55.28
 Best cost after local branching: 5099.00
[2024-01-21 13:31:13.652868] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.45
Last update brkga time: 124.72
Large number of iterations between improvements: 1
