---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-21 08:51:33.353691
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
[2024-01-21 08:51:33.353732] Generating initial set of items...
[2024-01-21 08:51:38.335916] Building BRKGA data...
-->Total Constructive time: 79.11
[2024-01-21 08:52:52.459686] Initializing BRKGA data...
[2024-01-21 08:53:03.778874] Warming up...
[2024-01-21 08:53:21.578551] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4566 | 117.20
-->BRKGA time: 38.09
-->Total Constructive + BRKGA time: 117.20
% Best cost brkga: 4566.00
[2024-01-21 08:53:30.552001] Local Branching Executing...
-->Remaining time for LB: 62.80
 Best cost after local branching: 5083.00
[2024-01-21 08:54:33.764304] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 117.20
Large number of iterations between improvements: 1
