---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 00:11:47.176995
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 00:11:47.177031] Generating initial set of items...
[2024-01-27 00:11:50.413966] Building BRKGA data...
-->Total Constructive time: 45.22
[2024-01-27 00:12:32.399961] Initializing BRKGA data...
[2024-01-27 00:12:33.847940] Warming up...
[2024-01-27 00:12:35.247329] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3392 | 48.31
-->BRKGA time: 9.99
-->Total Constructive + BRKGA time: 55.21
% Best cost brkga: 3392.00
[2024-01-27 00:12:42.391879] Local Branching Executing...
-->Remaining time for LB: 124.79
 Best cost after local branching: 4100.00
[2024-01-27 00:14:47.453362] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 48.31
Large number of iterations between improvements: 1
