---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 14:15:59.174810
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 14:15:59.174846] Generating initial set of items...
[2024-01-27 14:16:02.783716] Building BRKGA data...
-->Total Constructive time: 49.23
[2024-01-27 14:16:48.407319] Initializing BRKGA data...
[2024-01-27 14:16:49.134184] Warming up...
[2024-01-27 14:16:49.640405] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3585 | 50.69
-->BRKGA time: 7.26
-->Total Constructive + BRKGA time: 56.49
% Best cost brkga: 3585.00
[2024-01-27 14:16:55.669999] Local Branching Executing...
-->Remaining time for LB: 123.51
 Best cost after local branching: 3982.00
[2024-01-27 14:18:59.458407] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 50.69
Large number of iterations between improvements: 1
