---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 23:02:39.784812
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 23:02:39.784850] Generating initial set of items...
[2024-01-26 23:02:42.243265] Building BRKGA data...
-->Total Constructive time: 45.09
[2024-01-26 23:03:24.876563] Initializing BRKGA data...
[2024-01-26 23:03:26.078128] Warming up...
[2024-01-26 23:03:26.995875] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 47.45
-->BRKGA time: 9.66
-->Total Constructive + BRKGA time: 54.75
% Best cost brkga: 3582.00
[2024-01-26 23:03:34.535169] Local Branching Executing...
-->Remaining time for LB: 125.25
 Best cost after local branching: 4037.00
[2024-01-26 23:05:40.092582] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.31
Last update brkga time: 47.45
Large number of iterations between improvements: 1
