---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 02:39:02.769576
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 02:39:02.769613] Generating initial set of items...
[2024-01-27 02:39:05.846044] Building BRKGA data...
-->Total Constructive time: 48.46
[2024-01-27 02:39:51.227113] Initializing BRKGA data...
[2024-01-27 02:39:53.524286] Warming up...
[2024-01-27 02:39:53.989891] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3742 | 51.46
-->BRKGA time: 7.09
-->Total Constructive + BRKGA time: 55.55
% Best cost brkga: 3742.00
[2024-01-27 02:39:58.321757] Local Branching Executing...
-->Remaining time for LB: 124.45
 Best cost after local branching: 4105.00
[2024-01-27 02:42:03.098415] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 51.46
Large number of iterations between improvements: 1
