---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 23:59:45.948304
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 23:59:45.948339] Generating initial set of items...
[2024-01-26 23:59:49.201012] Building BRKGA data...
-->Total Constructive time: 45.06
[2024-01-27 00:00:31.007945] Initializing BRKGA data...
[2024-01-27 00:00:32.445233] Warming up...
[2024-01-27 00:00:33.853068] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3392 | 48.15
-->BRKGA time: 10.08
-->Total Constructive + BRKGA time: 55.14
% Best cost brkga: 3392.00
[2024-01-27 00:00:41.093141] Local Branching Executing...
-->Remaining time for LB: 124.86
 Best cost after local branching: 4100.00
[2024-01-27 00:02:46.224842] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 48.15
Large number of iterations between improvements: 1
