---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 00:20:48.064487
> Instance: kpf_3_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 00:20:48.064523] Generating initial set of items...
[2024-01-27 00:20:51.311328] Building BRKGA data...
-->Total Constructive time: 45.16
[2024-01-27 00:21:33.221752] Initializing BRKGA data...
[2024-01-27 00:21:34.661513] Warming up...
[2024-01-27 00:21:36.060328] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3392 | 48.24
-->BRKGA time: 10.03
-->Total Constructive + BRKGA time: 55.19
% Best cost brkga: 3392.00
[2024-01-27 00:21:43.251355] Local Branching Executing...
-->Remaining time for LB: 124.81
 Best cost after local branching: 4100.00
[2024-01-27 00:23:48.399523] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 48.24
Large number of iterations between improvements: 1
