---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 02:48:03.753957
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 02:48:03.753996] Generating initial set of items...
[2024-01-27 02:48:06.805005] Building BRKGA data...
-->Total Constructive time: 47.74
[2024-01-27 02:48:51.493949] Initializing BRKGA data...
[2024-01-27 02:48:53.855815] Warming up...
[2024-01-27 02:48:54.329313] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3742 | 50.81
-->BRKGA time: 7.09
-->Total Constructive + BRKGA time: 54.83
% Best cost brkga: 3742.00
[2024-01-27 02:48:58.580066] Local Branching Executing...
-->Remaining time for LB: 125.17
 Best cost after local branching: 4105.00
[2024-01-27 02:51:04.028303] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.27
Last update brkga time: 50.81
Large number of iterations between improvements: 1
