---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 14:37:01.415629
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 14:37:01.415663] Generating initial set of items...
[2024-01-27 14:37:05.080971] Building BRKGA data...
-->Total Constructive time: 49.76
[2024-01-27 14:37:51.171327] Initializing BRKGA data...
[2024-01-27 14:37:51.903306] Warming up...
[2024-01-27 14:37:52.366970] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3585 | 51.18
-->BRKGA time: 7.32
-->Total Constructive + BRKGA time: 57.07
% Best cost brkga: 3585.00
[2024-01-27 14:37:58.488793] Local Branching Executing...
-->Remaining time for LB: 122.93
 Best cost after local branching: 3981.00
[2024-01-27 14:40:01.746766] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 51.18
Large number of iterations between improvements: 1
