---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 03:00:05.023537
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 03:00:05.023577] Generating initial set of items...
[2024-01-27 03:00:08.206389] Building BRKGA data...
-->Total Constructive time: 47.94
[2024-01-27 03:00:52.962572] Initializing BRKGA data...
[2024-01-27 03:00:54.982867] Warming up...
[2024-01-27 03:00:55.450998] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3614 | 50.66
-->BRKGA time: 4.55
-->Total Constructive + BRKGA time: 52.49
% Best cost brkga: 3614.00
[2024-01-27 03:00:57.514545] Local Branching Executing...
-->Remaining time for LB: 127.51
 Best cost after local branching: 4050.00
[2024-01-27 03:03:05.301309] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 50.66
Large number of iterations between improvements: 1
