---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 22:56:39.087795
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 22:56:39.087831] Generating initial set of items...
[2024-01-26 22:56:41.859105] Building BRKGA data...
-->Total Constructive time: 45.59
[2024-01-26 22:57:24.677740] Initializing BRKGA data...
[2024-01-26 22:57:25.869543] Warming up...
[2024-01-26 22:57:26.789635] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 47.94
-->BRKGA time: 9.70
-->Total Constructive + BRKGA time: 55.29
% Best cost brkga: 3582.00
[2024-01-26 22:57:34.383463] Local Branching Executing...
-->Remaining time for LB: 124.71
 Best cost after local branching: 4032.00
[2024-01-26 22:59:39.430808] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 47.94
Large number of iterations between improvements: 1
