---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 23:11:40.736794
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 23:11:40.736831] Generating initial set of items...
[2024-01-26 23:11:43.201085] Building BRKGA data...
-->Total Constructive time: 45.06
[2024-01-26 23:12:25.792511] Initializing BRKGA data...
[2024-01-26 23:12:26.998251] Warming up...
[2024-01-26 23:12:27.925373] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 47.42
-->BRKGA time: 9.61
-->Total Constructive + BRKGA time: 54.67
% Best cost brkga: 3582.00
[2024-01-26 23:12:35.402959] Local Branching Executing...
-->Remaining time for LB: 125.33
 Best cost after local branching: 4037.00
[2024-01-26 23:14:41.063366] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 47.42
Large number of iterations between improvements: 1
