---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 13:48:56.255050
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 13:48:56.255084] Generating initial set of items...
[2024-01-27 13:48:59.064903] Building BRKGA data...
-->Total Constructive time: 44.53
[2024-01-27 13:49:40.789411] Initializing BRKGA data...
[2024-01-27 13:49:42.024513] Warming up...
[2024-01-27 13:49:42.540510] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3456 | 46.52
-->BRKGA time: 4.75
-->Total Constructive + BRKGA time: 49.29
% Best cost brkga: 3456.00
[2024-01-27 13:49:45.542249] Local Branching Executing...
-->Remaining time for LB: 130.71
 Best cost after local branching: 4099.00
[2024-01-27 13:51:56.533386] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 46.52
Large number of iterations between improvements: 1
