---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 01:14:53.820387
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 01:14:53.820426] Generating initial set of items...
[2024-01-27 01:14:57.201073] Building BRKGA data...
-->Total Constructive time: 46.48
[2024-01-27 01:15:40.301042] Initializing BRKGA data...
[2024-01-27 01:15:41.040753] Warming up...
[2024-01-27 01:15:41.947473] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3653 | 48.80
-->BRKGA time: 6.39
-->Total Constructive + BRKGA time: 52.87
% Best cost brkga: 3653.00
[2024-01-27 01:15:46.695955] Local Branching Executing...
-->Remaining time for LB: 127.13
 Best cost after local branching: 4234.00
[2024-01-27 01:17:54.138349] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 48.80
Large number of iterations between improvements: 1
