---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 01:17:54.148860
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 01:17:54.148895] Generating initial set of items...
[2024-01-27 01:17:57.544051] Building BRKGA data...
-->Total Constructive time: 46.29
[2024-01-27 01:18:40.441875] Initializing BRKGA data...
[2024-01-27 01:18:41.169741] Warming up...
[2024-01-27 01:18:42.094706] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3653 | 48.63
-->BRKGA time: 6.35
-->Total Constructive + BRKGA time: 52.65
% Best cost brkga: 3653.00
[2024-01-27 01:18:46.795625] Local Branching Executing...
-->Remaining time for LB: 127.35
 Best cost after local branching: 4234.00
[2024-01-27 01:20:54.469638] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 48.63
Large number of iterations between improvements: 1
