---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 14:25:00.138748
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 14:25:00.138783] Generating initial set of items...
[2024-01-27 14:25:03.768715] Building BRKGA data...
-->Total Constructive time: 48.98
[2024-01-27 14:25:49.121560] Initializing BRKGA data...
[2024-01-27 14:25:49.853391] Warming up...
[2024-01-27 14:25:50.312240] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3585 | 50.40
-->BRKGA time: 7.30
-->Total Constructive + BRKGA time: 56.28
% Best cost brkga: 3585.00
[2024-01-27 14:25:56.423783] Local Branching Executing...
-->Remaining time for LB: 123.72
 Best cost after local branching: 3981.00
[2024-01-27 14:28:00.424334] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 50.40
Large number of iterations between improvements: 1
