---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 14:31:00.784751
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 14:31:00.784788] Generating initial set of items...
[2024-01-27 14:31:04.417512] Building BRKGA data...
-->Total Constructive time: 49.43
[2024-01-27 14:31:50.216560] Initializing BRKGA data...
[2024-01-27 14:31:50.951191] Warming up...
[2024-01-27 14:31:51.444626] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3585 | 50.89
-->BRKGA time: 7.35
-->Total Constructive + BRKGA time: 56.79
% Best cost brkga: 3585.00
[2024-01-27 14:31:57.571029] Local Branching Executing...
-->Remaining time for LB: 123.21
 Best cost after local branching: 3981.00
[2024-01-27 14:34:01.067688] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 50.89
Large number of iterations between improvements: 1
