---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 01:08:53.229782
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 01:08:53.229819] Generating initial set of items...
[2024-01-27 01:08:56.638632] Building BRKGA data...
-->Total Constructive time: 46.45
[2024-01-27 01:09:39.677118] Initializing BRKGA data...
[2024-01-27 01:09:40.401230] Warming up...
[2024-01-27 01:09:41.296458] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3653 | 48.73
-->BRKGA time: 6.30
-->Total Constructive + BRKGA time: 52.74
% Best cost brkga: 3653.00
[2024-01-27 01:09:45.975357] Local Branching Executing...
-->Remaining time for LB: 127.26
 Best cost after local branching: 4234.00
[2024-01-27 01:11:53.519027] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 48.73
Large number of iterations between improvements: 1
