---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 23:05:40.102734
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 23:05:40.102770] Generating initial set of items...
[2024-01-26 23:05:42.563489] Building BRKGA data...
-->Total Constructive time: 45.22
[2024-01-26 23:06:25.324670] Initializing BRKGA data...
[2024-01-26 23:06:26.535588] Warming up...
[2024-01-26 23:06:27.509292] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 47.64
-->BRKGA time: 9.75
-->Total Constructive + BRKGA time: 54.97
% Best cost brkga: 3582.00
[2024-01-26 23:06:35.072000] Local Branching Executing...
-->Remaining time for LB: 125.03
 Best cost after local branching: 4037.00
[2024-01-26 23:08:40.382850] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 47.64
Large number of iterations between improvements: 1
