---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 23:26:42.398900
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 23:26:42.398943] Generating initial set of items...
[2024-01-26 23:26:45.263462] Building BRKGA data...
-->Total Constructive time: 44.22
[2024-01-26 23:27:26.614708] Initializing BRKGA data...
[2024-01-26 23:27:28.669519] Warming up...
[2024-01-26 23:27:29.131207] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3809 | 46.97
-->BRKGA time: 6.76
-->Total Constructive + BRKGA time: 50.98
% Best cost brkga: 3809.00
[2024-01-26 23:27:33.379373] Local Branching Executing...
-->Remaining time for LB: 129.02
 Best cost after local branching: 4150.00
[2024-01-26 23:29:42.728975] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 46.97
Large number of iterations between improvements: 1
