---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-27 01:38:56.447734
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-27 01:38:56.447771] Generating initial set of items...
[2024-01-27 01:38:59.826242] Building BRKGA data...
-->Total Constructive time: 45.62
[2024-01-27 01:39:42.070733] Initializing BRKGA data...
[2024-01-27 01:39:42.763081] Warming up...
[2024-01-27 01:39:43.256066] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3700 | 47.03
-->BRKGA time: 3.64
-->Total Constructive + BRKGA time: 49.26
% Best cost brkga: 3700.00
[2024-01-27 01:39:45.712732] Local Branching Executing...
-->Remaining time for LB: 130.74
 Best cost after local branching: 4053.00
[2024-01-27 01:41:56.728590] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 47.03
Large number of iterations between improvements: 1
