---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 03:55:26.657722
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 03:55:26.657759] Generating initial set of items...
[2024-01-28 03:55:29.082923] Building BRKGA data...
-->Total Constructive time: 44.57
[2024-01-28 03:56:11.226283] Initializing BRKGA data...
[2024-01-28 03:56:12.404350] Warming up...
[2024-01-28 03:56:13.340218] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 46.91
-->BRKGA time: 9.46
-->Total Constructive + BRKGA time: 54.03
% Best cost brkga: 3582.00
[2024-01-28 03:56:20.687820] Local Branching Executing...
-->Remaining time for LB: 125.97
 Best cost after local branching: 4037.00
[2024-01-28 03:58:26.951563] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 46.91
Large number of iterations between improvements: 1
