---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 07:37:51.201522
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 07:37:51.201558] Generating initial set of items...
[2024-01-28 07:37:54.277827] Building BRKGA data...
-->Total Constructive time: 48.42
[2024-01-28 07:38:39.619386] Initializing BRKGA data...
[2024-01-28 07:38:41.912237] Warming up...
[2024-01-28 07:38:42.381319] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3742 | 51.42
-->BRKGA time: 7.09
-->Total Constructive + BRKGA time: 55.51
% Best cost brkga: 3742.00
[2024-01-28 07:38:46.712445] Local Branching Executing...
-->Remaining time for LB: 124.49
 Best cost after local branching: 4105.00
[2024-01-28 07:40:51.494268] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 51.42
Large number of iterations between improvements: 1
