---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:28:43.523641
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:28:43.523677] Generating initial set of items...
[2024-01-28 06:28:46.914718] Building BRKGA data...
-->Total Constructive time: 45.45
[2024-01-28 06:29:28.971033] Initializing BRKGA data...
[2024-01-28 06:29:29.735442] Warming up...
[2024-01-28 06:29:30.181476] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3700 | 46.87
-->BRKGA time: 3.62
-->Total Constructive + BRKGA time: 49.07
% Best cost brkga: 3700.00
[2024-01-28 06:29:32.591519] Local Branching Executing...
-->Remaining time for LB: 130.93
 Best cost after local branching: 4046.00
[2024-01-28 06:31:43.814693] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 46.87
Large number of iterations between improvements: 1
