---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 03:46:25.645098
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 03:46:25.645136] Generating initial set of items...
[2024-01-28 03:46:29.186333] Building BRKGA data...
-->Total Constructive time: 45.92
[2024-01-28 03:47:11.561226] Initializing BRKGA data...
[2024-01-28 03:47:12.711770] Warming up...
[2024-01-28 03:47:13.618368] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 48.20
-->BRKGA time: 9.39
-->Total Constructive + BRKGA time: 55.31
% Best cost brkga: 3582.00
[2024-01-28 03:47:20.953242] Local Branching Executing...
-->Remaining time for LB: 124.69
 Best cost after local branching: 4037.00
[2024-01-28 03:49:25.986445] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 48.20
Large number of iterations between improvements: 1
