---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 08:13:55.120004
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 08:13:55.120044] Generating initial set of items...
[2024-01-28 08:13:58.261366] Building BRKGA data...
-->Total Constructive time: 48.09
[2024-01-28 08:14:43.214227] Initializing BRKGA data...
[2024-01-28 08:14:45.234151] Warming up...
[2024-01-28 08:14:45.690352] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3614 | 50.79
-->BRKGA time: 4.49
-->Total Constructive + BRKGA time: 52.58
% Best cost brkga: 3614.00
[2024-01-28 08:14:47.702670] Local Branching Executing...
-->Remaining time for LB: 127.42
 Best cost after local branching: 4050.00
[2024-01-28 08:16:55.463191] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 50.79
Large number of iterations between improvements: 1
