---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 04:37:31.379226
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 04:37:31.379262] Generating initial set of items...
[2024-01-28 04:37:34.739027] Building BRKGA data...
-->Total Constructive time: 44.73
[2024-01-28 04:38:16.113275] Initializing BRKGA data...
[2024-01-28 04:38:17.233389] Warming up...
[2024-01-28 04:38:17.719407] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3809 | 46.57
-->BRKGA time: 5.81
-->Total Constructive + BRKGA time: 50.54
% Best cost brkga: 3809.00
[2024-01-28 04:38:21.924733] Local Branching Executing...
-->Remaining time for LB: 129.46
 Best cost after local branching: 4150.00
[2024-01-28 04:40:31.670876] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 46.57
Large number of iterations between improvements: 1
