---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 07:52:52.806098
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 07:52:52.806134] Generating initial set of items...
[2024-01-28 07:52:55.969583] Building BRKGA data...
-->Total Constructive time: 47.96
[2024-01-28 07:53:40.761687] Initializing BRKGA data...
[2024-01-28 07:53:42.847614] Warming up...
[2024-01-28 07:53:43.309001] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3614 | 50.73
-->BRKGA time: 4.57
-->Total Constructive + BRKGA time: 52.53
% Best cost brkga: 3614.00
[2024-01-28 07:53:45.332469] Local Branching Executing...
-->Remaining time for LB: 127.47
 Best cost after local branching: 4050.00
[2024-01-28 07:55:53.090971] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 50.73
Large number of iterations between improvements: 1
