---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 05:28:36.853082
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 05:28:36.853118] Generating initial set of items...
[2024-01-28 05:28:39.720630] Building BRKGA data...
-->Total Constructive time: 42.95
[2024-01-28 05:29:19.805198] Initializing BRKGA data...
[2024-01-28 05:29:21.371130] Warming up...
[2024-01-28 05:29:21.800197] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3584 | 45.16
-->BRKGA time: 4.82
-->Total Constructive + BRKGA time: 47.78
% Best cost brkga: 3584.00
[2024-01-28 05:29:24.629559] Local Branching Executing...
-->Remaining time for LB: 132.22
 Best cost after local branching: 4043.00
[2024-01-28 05:31:37.142863] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 45.16
Large number of iterations between improvements: 1
