---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 04:10:28.325058
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 04:10:28.325095] Generating initial set of items...
[2024-01-28 04:10:30.746535] Building BRKGA data...
-->Total Constructive time: 44.75
[2024-01-28 04:11:13.070995] Initializing BRKGA data...
[2024-01-28 04:11:14.232763] Warming up...
[2024-01-28 04:11:15.181665] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 47.08
-->BRKGA time: 9.51
-->Total Constructive + BRKGA time: 54.26
% Best cost brkga: 3582.00
[2024-01-28 04:11:22.581007] Local Branching Executing...
-->Remaining time for LB: 125.74
 Best cost after local branching: 4037.00
[2024-01-28 04:13:28.622890] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 47.08
Large number of iterations between improvements: 1
