---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:49:45.938733
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:49:45.938769] Generating initial set of items...
[2024-01-28 06:49:48.861951] Building BRKGA data...
-->Total Constructive time: 45.82
[2024-01-28 06:50:31.755967] Initializing BRKGA data...
[2024-01-28 06:50:32.960051] Warming up...
[2024-01-28 06:50:33.446078] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3456 | 47.75
-->BRKGA time: 4.68
-->Total Constructive + BRKGA time: 50.50
% Best cost brkga: 3456.00
[2024-01-28 06:50:36.438515] Local Branching Executing...
-->Remaining time for LB: 129.50
 Best cost after local branching: 4102.00
[2024-01-28 06:52:46.311491] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 47.75
Large number of iterations between improvements: 1
