---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:01:40.485145
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:01:40.485184] Generating initial set of items...
[2024-01-28 06:01:43.843298] Building BRKGA data...
-->Total Constructive time: 45.88
[2024-01-28 06:02:26.363080] Initializing BRKGA data...
[2024-01-28 06:02:27.068003] Warming up...
[2024-01-28 06:02:27.980832] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3653 | 48.15
-->BRKGA time: 6.19
-->Total Constructive + BRKGA time: 52.07
% Best cost brkga: 3653.00
[2024-01-28 06:02:32.554237] Local Branching Executing...
-->Remaining time for LB: 127.93
 Best cost after local branching: 4234.00
[2024-01-28 06:04:40.776164] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 48.15
Large number of iterations between improvements: 1
