---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:16:42.219047
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:16:42.219083] Generating initial set of items...
[2024-01-28 06:16:45.562590] Building BRKGA data...
-->Total Constructive time: 45.48
[2024-01-28 06:17:27.694458] Initializing BRKGA data...
[2024-01-28 06:17:29.018541] Warming up...
[2024-01-28 06:17:29.497319] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3695 | 47.50
-->BRKGA time: 4.20
-->Total Constructive + BRKGA time: 49.68
% Best cost brkga: 3695.00
[2024-01-28 06:17:31.896187] Local Branching Executing...
-->Remaining time for LB: 130.32
 Best cost after local branching: 4053.00
[2024-01-28 06:19:42.506150] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 47.50
Large number of iterations between improvements: 1
