---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 05:37:37.813097
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 05:37:37.813134] Generating initial set of items...
[2024-01-28 05:37:40.701898] Building BRKGA data...
-->Total Constructive time: 43.14
[2024-01-28 05:38:20.952080] Initializing BRKGA data...
[2024-01-28 05:38:22.482738] Warming up...
[2024-01-28 05:38:22.899264] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3584 | 45.30
-->BRKGA time: 4.79
-->Total Constructive + BRKGA time: 47.93
% Best cost brkga: 3584.00
[2024-01-28 05:38:25.746274] Local Branching Executing...
-->Remaining time for LB: 132.07
 Best cost after local branching: 4035.00
[2024-01-28 05:40:38.149043] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 45.30
Large number of iterations between improvements: 1
