---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 07:16:48.894657
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 07:16:48.894694] Generating initial set of items...
[2024-01-28 07:16:52.086936] Building BRKGA data...
-->Total Constructive time: 48.85
[2024-01-28 07:17:37.745885] Initializing BRKGA data...
[2024-01-28 07:17:40.079317] Warming up...
[2024-01-28 07:17:40.538561] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3742 | 51.88
-->BRKGA time: 7.12
-->Total Constructive + BRKGA time: 55.97
% Best cost brkga: 3742.00
[2024-01-28 07:17:44.869685] Local Branching Executing...
-->Remaining time for LB: 124.03
 Best cost after local branching: 4105.00
[2024-01-28 07:19:49.229596] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 51.88
Large number of iterations between improvements: 1
