---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 04:07:28.024124
> Instance: kpf_8_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 04:07:28.024162] Generating initial set of items...
[2024-01-28 04:07:30.421950] Building BRKGA data...
-->Total Constructive time: 44.54
[2024-01-28 04:08:12.559441] Initializing BRKGA data...
[2024-01-28 04:08:13.713744] Warming up...
[2024-01-28 04:08:14.607636] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3582 | 46.81
-->BRKGA time: 9.37
-->Total Constructive + BRKGA time: 53.91
% Best cost brkga: 3582.00
[2024-01-28 04:08:21.930335] Local Branching Executing...
-->Remaining time for LB: 126.09
 Best cost after local branching: 4037.00
[2024-01-28 04:10:28.314884] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 46.81
Large number of iterations between improvements: 1
