---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:07:41.156014
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:07:41.156050] Generating initial set of items...
[2024-01-28 06:07:44.516739] Building BRKGA data...
-->Total Constructive time: 45.99
[2024-01-28 06:08:27.143288] Initializing BRKGA data...
[2024-01-28 06:08:27.847835] Warming up...
[2024-01-28 06:08:28.731962] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3653 | 48.23
-->BRKGA time: 6.21
-->Total Constructive + BRKGA time: 52.20
% Best cost brkga: 3653.00
[2024-01-28 06:08:33.359105] Local Branching Executing...
-->Remaining time for LB: 127.80
 Best cost after local branching: 4234.00
[2024-01-28 06:10:41.488009] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 48.23
Large number of iterations between improvements: 1
