---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 07:22:49.585946
> Instance: kpf_10_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 07:22:49.585982] Generating initial set of items...
[2024-01-28 07:22:53.033055] Building BRKGA data...
-->Total Constructive time: 49.03
[2024-01-28 07:23:38.613539] Initializing BRKGA data...
[2024-01-28 07:23:40.908683] Warming up...
[2024-01-28 07:23:41.377400] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3742 | 52.03
-->BRKGA time: 7.10
-->Total Constructive + BRKGA time: 56.12
% Best cost brkga: 3742.00
[2024-01-28 07:23:45.711153] Local Branching Executing...
-->Remaining time for LB: 123.88
 Best cost after local branching: 4105.00
[2024-01-28 07:25:49.887216] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 52.03
Large number of iterations between improvements: 1
