---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 08:40:58.027436
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 08:40:58.027472] Generating initial set of items...
[2024-01-28 08:41:01.651622] Building BRKGA data...
-->Total Constructive time: 49.33
[2024-01-28 08:41:47.362137] Initializing BRKGA data...
[2024-01-28 08:41:48.071506] Warming up...
[2024-01-28 08:41:48.519455] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3585 | 50.72
-->BRKGA time: 7.07
-->Total Constructive + BRKGA time: 56.40
% Best cost brkga: 3585.00
[2024-01-28 08:41:54.431419] Local Branching Executing...
-->Remaining time for LB: 123.60
 Best cost after local branching: 3981.00
[2024-01-28 08:43:58.350522] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 50.72
Large number of iterations between improvements: 1
