---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 05:16:35.571891
> Instance: kpf_2_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 05:16:35.571926] Generating initial set of items...
[2024-01-28 05:16:38.244703] Building BRKGA data...
-->Total Constructive time: 42.71
[2024-01-28 05:17:18.283965] Initializing BRKGA data...
[2024-01-28 05:17:19.815072] Warming up...
[2024-01-28 05:17:20.242757] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3584 | 44.88
-->BRKGA time: 4.79
-->Total Constructive + BRKGA time: 47.50
% Best cost brkga: 3584.00
[2024-01-28 05:17:23.070415] Local Branching Executing...
-->Remaining time for LB: 132.50
 Best cost after local branching: 4043.00
[2024-01-28 05:19:35.859398] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 44.88
Large number of iterations between improvements: 1
