---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 05:58:40.189240
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 05:58:40.189277] Generating initial set of items...
[2024-01-28 05:58:43.580128] Building BRKGA data...
-->Total Constructive time: 45.95
[2024-01-28 05:59:26.137109] Initializing BRKGA data...
[2024-01-28 05:59:26.842356] Warming up...
[2024-01-28 05:59:27.727004] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3653 | 48.20
-->BRKGA time: 6.19
-->Total Constructive + BRKGA time: 52.14
% Best cost brkga: 3653.00
[2024-01-28 05:59:32.331182] Local Branching Executing...
-->Remaining time for LB: 127.86
 Best cost after local branching: 4234.00
[2024-01-28 06:01:40.474597] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 48.20
Large number of iterations between improvements: 1
