---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 08:04:54.151237
> Instance: kpf_5_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 08:04:54.151271] Generating initial set of items...
[2024-01-28 08:04:57.345904] Building BRKGA data...
-->Total Constructive time: 47.82
[2024-01-28 08:05:41.973355] Initializing BRKGA data...
[2024-01-28 08:05:43.993862] Warming up...
[2024-01-28 08:05:44.455099] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3614 | 50.53
-->BRKGA time: 4.50
-->Total Constructive + BRKGA time: 52.32
% Best cost brkga: 3614.00
[2024-01-28 08:05:46.475737] Local Branching Executing...
-->Remaining time for LB: 127.68
 Best cost after local branching: 4050.00
[2024-01-28 08:07:54.436935] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 50.53
Large number of iterations between improvements: 1
