---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:55:46.681118
> Instance: kpf_7_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:55:46.681155] Generating initial set of items...
[2024-01-28 06:55:49.639931] Building BRKGA data...
-->Total Constructive time: 45.87
[2024-01-28 06:56:32.547259] Initializing BRKGA data...
[2024-01-28 06:56:33.710680] Warming up...
[2024-01-28 06:56:34.173464] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3456 | 47.73
-->BRKGA time: 4.61
-->Total Constructive + BRKGA time: 50.48
% Best cost brkga: 3456.00
[2024-01-28 06:56:37.157807] Local Branching Executing...
-->Remaining time for LB: 129.52
 Best cost after local branching: 4101.00
[2024-01-28 06:58:46.976458] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 47.73
Large number of iterations between improvements: 1
