---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 08:16:55.474666
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 08:16:55.474702] Generating initial set of items...
[2024-01-28 08:16:58.987614] Building BRKGA data...
-->Total Constructive time: 49.06
[2024-01-28 08:17:44.539369] Initializing BRKGA data...
[2024-01-28 08:17:45.676764] Warming up...
[2024-01-28 08:17:46.126970] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3590 | 50.88
-->BRKGA time: 7.49
-->Total Constructive + BRKGA time: 56.55
% Best cost brkga: 3590.00
[2024-01-28 08:17:52.029871] Local Branching Executing...
-->Remaining time for LB: 123.45
 Best cost after local branching: 3981.00
[2024-01-28 08:19:55.762475] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 50.88
Large number of iterations between improvements: 1
