---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:04:40.786449
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:04:40.786486] Generating initial set of items...
[2024-01-28 06:04:44.533268] Building BRKGA data...
-->Total Constructive time: 46.92
[2024-01-28 06:05:27.702456] Initializing BRKGA data...
[2024-01-28 06:05:28.409776] Warming up...
[2024-01-28 06:05:29.296650] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3653 | 49.17
-->BRKGA time: 6.25
-->Total Constructive + BRKGA time: 53.17
% Best cost brkga: 3653.00
[2024-01-28 06:05:33.954545] Local Branching Executing...
-->Remaining time for LB: 126.83
 Best cost after local branching: 4234.00
[2024-01-28 06:07:41.145776] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.36
Last update brkga time: 49.17
Large number of iterations between improvements: 1
