---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:40:44.903001
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:40:44.903043] Generating initial set of items...
[2024-01-28 06:40:48.401761] Building BRKGA data...
-->Total Constructive time: 47.08
[2024-01-28 06:41:31.984513] Initializing BRKGA data...
[2024-01-28 06:41:32.668694] Warming up...
[2024-01-28 06:41:33.137080] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3700 | 48.47
-->BRKGA time: 3.58
-->Total Constructive + BRKGA time: 50.66
% Best cost brkga: 3700.00
[2024-01-28 06:41:35.562391] Local Branching Executing...
-->Remaining time for LB: 129.34
 Best cost after local branching: 4046.00
[2024-01-28 06:43:45.201538] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 48.47
Large number of iterations between improvements: 1
