---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 08:31:57.103287
> Instance: kpf_4_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 08:31:57.103326] Generating initial set of items...
[2024-01-28 08:32:01.073454] Building BRKGA data...
-->Total Constructive time: 49.53
[2024-01-28 08:32:46.637658] Initializing BRKGA data...
[2024-01-28 08:32:47.341930] Warming up...
[2024-01-28 08:32:47.790928] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3585 | 50.92
-->BRKGA time: 7.08
-->Total Constructive + BRKGA time: 56.61
% Best cost brkga: 3585.00
[2024-01-28 08:32:53.714334] Local Branching Executing...
-->Remaining time for LB: 123.39
 Best cost after local branching: 3981.00
[2024-01-28 08:34:57.389408] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 50.92
Large number of iterations between improvements: 1
