---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 05:46:38.810138
> Instance: kpf_6_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 05:46:38.810174] Generating initial set of items...
[2024-01-28 05:46:41.980525] Building BRKGA data...
-->Total Constructive time: 45.90
[2024-01-28 05:47:24.706566] Initializing BRKGA data...
[2024-01-28 05:47:26.582583] Warming up...
[2024-01-28 05:47:27.471300] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3694 | 49.31
-->BRKGA time: 7.38
-->Total Constructive + BRKGA time: 53.28
% Best cost brkga: 3694.00
[2024-01-28 05:47:32.087907] Local Branching Executing...
-->Remaining time for LB: 126.72
 Best cost after local branching: 4234.00
[2024-01-28 05:49:39.098958] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 49.31
Large number of iterations between improvements: 1
