---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 06:34:44.189081
> Instance: kpf_9_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 06:34:44.189120] Generating initial set of items...
[2024-01-28 06:34:47.627792] Building BRKGA data...
-->Total Constructive time: 45.78
[2024-01-28 06:35:29.970919] Initializing BRKGA data...
[2024-01-28 06:35:30.649540] Warming up...
[2024-01-28 06:35:31.095800] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3700 | 47.13
-->BRKGA time: 3.53
-->Total Constructive + BRKGA time: 49.31
% Best cost brkga: 3700.00
[2024-01-28 06:35:33.498554] Local Branching Executing...
-->Remaining time for LB: 130.69
 Best cost after local branching: 4041.00
[2024-01-28 06:37:44.526106] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 47.13
Large number of iterations between improvements: 1
