---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-28 04:28:30.291572
> Instance: kpf_1_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-28 04:28:30.291609] Generating initial set of items...
[2024-01-28 04:28:33.682851] Building BRKGA data...
-->Total Constructive time: 44.91
[2024-01-28 04:29:15.205855] Initializing BRKGA data...
[2024-01-28 04:29:16.331724] Warming up...
[2024-01-28 04:29:16.778657] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3809 | 46.72
-->BRKGA time: 5.73
-->Total Constructive + BRKGA time: 50.64
% Best cost brkga: 3809.00
[2024-01-28 04:29:20.935904] Local Branching Executing...
-->Remaining time for LB: 129.36
 Best cost after local branching: 4150.00
[2024-01-28 04:31:30.706653] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.42
Last update brkga time: 46.72
Large number of iterations between improvements: 1
