---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:20:24.590980
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:20:24.591014] Generating initial set of items...
[2024-01-20 21:20:25.426767] Building BRKGA data...
-->Total Constructive time: 11.27
[2024-01-20 21:20:35.857073] Initializing BRKGA data...
[2024-01-20 21:20:38.684272] Warming up...
[2024-01-20 21:20:43.690715] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2318 | 21.84
-->BRKGA time: 34.94
-->Total Constructive + BRKGA time: 46.21
% Best cost brkga: 2318.00
[2024-01-20 21:21:10.802351] Local Branching Executing...
-->Remaining time for LB: 133.79
 Best cost after local branching: 2555.00
[2024-01-20 21:23:24.927678] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 21.84
Large number of iterations between improvements: 1
