---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:51:52.268029
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:51:52.268060] Generating initial set of items...
[2024-01-20 18:51:53.073231] Building BRKGA data...
-->Total Constructive time: 11.08
[2024-01-20 18:52:03.346041] Initializing BRKGA data...
[2024-01-20 18:52:06.079989] Warming up...
[2024-01-20 18:52:10.911517] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2278 | 20.97
-->BRKGA time: 32.81
-->Total Constructive + BRKGA time: 43.89
% Best cost brkga: 2278.00
[2024-01-20 18:52:36.160123] Local Branching Executing...
-->Remaining time for LB: 136.11
 Best cost after local branching: 2508.00
[2024-01-20 18:54:52.469449] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.20
Last update brkga time: 20.97
Large number of iterations between improvements: 1
