---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:02:39.318143
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:02:39.318175] Generating initial set of items...
[2024-01-20 18:02:40.102057] Building BRKGA data...
-->Total Constructive time: 11.33
[2024-01-20 18:02:50.652237] Initializing BRKGA data...
[2024-01-20 18:02:53.520659] Warming up...
[2024-01-20 18:02:58.130455] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 21.12
-->BRKGA time: 38.39
-->Total Constructive + BRKGA time: 49.72
% Best cost brkga: 2325.00
[2024-01-20 18:03:29.039643] Local Branching Executing...
-->Remaining time for LB: 130.28
 Best cost after local branching: 2556.00
[2024-01-20 18:04:21.182940] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 101.86
Last update brkga time: 21.12
Large number of iterations between improvements: 1
