---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:08:28.681140
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 22:08:28.681171] Generating initial set of items...
[2024-01-20 22:08:29.274095] Building BRKGA data...
-->Total Constructive time: 10.39
[2024-01-20 22:08:39.071501] Initializing BRKGA data...
[2024-01-20 22:08:41.959964] Warming up...
[2024-01-20 22:08:46.851882] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 20.59
-->BRKGA time: 33.87
-->Total Constructive + BRKGA time: 44.26
% Best cost brkga: 2271.00
[2024-01-20 22:09:12.941073] Local Branching Executing...
-->Remaining time for LB: 135.74
 Best cost after local branching: 2554.00
[2024-01-20 22:11:28.850206] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.59
Large number of iterations between improvements: 1
