---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:38:21.512239
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:38:21.512279] Generating initial set of items...
[2024-01-20 20:38:22.246148] Building BRKGA data...
-->Total Constructive time: 10.37
[2024-01-20 20:38:31.883725] Initializing BRKGA data...
[2024-01-20 20:38:34.889713] Warming up...
[2024-01-20 20:38:40.002686] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 21.03
-->BRKGA time: 37.94
-->Total Constructive + BRKGA time: 48.31
% Best cost brkga: 2262.00
[2024-01-20 20:39:09.823009] Local Branching Executing...
-->Remaining time for LB: 131.69
 Best cost after local branching: 2627.00
[2024-01-20 20:41:21.680387] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 21.03
Large number of iterations between improvements: 1
