---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:26:25.109115
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:26:25.109148] Generating initial set of items...
[2024-01-20 21:26:25.950647] Building BRKGA data...
-->Total Constructive time: 11.32
[2024-01-20 21:26:36.424581] Initializing BRKGA data...
[2024-01-20 21:26:39.254352] Warming up...
[2024-01-20 21:26:44.294966] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2318 | 21.90
-->BRKGA time: 34.92
-->Total Constructive + BRKGA time: 46.24
% Best cost brkga: 2318.00
[2024-01-20 21:27:11.347762] Local Branching Executing...
-->Remaining time for LB: 133.76
 Best cost after local branching: 2555.00
[2024-01-20 21:29:25.440046] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.33
Last update brkga time: 21.90
Large number of iterations between improvements: 1
