---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:06:57.992273
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:06:57.992306] Generating initial set of items...
[2024-01-20 20:06:58.767083] Building BRKGA data...
-->Total Constructive time: 11.04
[2024-01-20 20:07:09.032145] Initializing BRKGA data...
[2024-01-20 20:07:11.810163] Warming up...
[2024-01-20 20:07:16.638861] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 21.10
-->BRKGA time: 34.72
-->Total Constructive + BRKGA time: 45.76
% Best cost brkga: 2297.00
[2024-01-20 20:07:43.755777] Local Branching Executing...
-->Remaining time for LB: 134.24
 Best cost after local branching: 2615.00
[2024-01-20 20:09:58.259264] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.27
Last update brkga time: 21.10
Large number of iterations between improvements: 1
