---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:27:50.323960
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:27:50.323992] Generating initial set of items...
[2024-01-20 18:27:50.976763] Building BRKGA data...
-->Total Constructive time: 10.88
[2024-01-20 18:28:01.206369] Initializing BRKGA data...
[2024-01-20 18:28:04.042470] Warming up...
[2024-01-20 18:28:08.988855] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 21.23
-->BRKGA time: 34.17
-->Total Constructive + BRKGA time: 45.05
% Best cost brkga: 2212.00
[2024-01-20 18:28:35.377375] Local Branching Executing...
-->Remaining time for LB: 134.95
 Best cost after local branching: 2620.00
[2024-01-20 18:30:50.592047] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.27
Last update brkga time: 21.23
Large number of iterations between improvements: 1
