---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:07:45.407752
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:07:45.407785] Generating initial set of items...
[2024-01-20 18:07:46.181239] Building BRKGA data...
-->Total Constructive time: 11.29
[2024-01-20 18:07:56.698371] Initializing BRKGA data...
[2024-01-20 18:07:59.541732] Warming up...
[2024-01-20 18:08:04.068463] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 20.95
-->BRKGA time: 37.92
-->Total Constructive + BRKGA time: 49.21
% Best cost brkga: 2325.00
[2024-01-20 18:08:34.622019] Local Branching Executing...
-->Remaining time for LB: 130.79
 Best cost after local branching: 2556.00
[2024-01-20 18:09:26.854464] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 101.45
Last update brkga time: 20.95
Large number of iterations between improvements: 1
