---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:30:53.406203
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:30:53.406233] Generating initial set of items...
[2024-01-20 20:30:54.104834] Building BRKGA data...
-->Total Constructive time: 10.28
[2024-01-20 20:31:03.686526] Initializing BRKGA data...
[2024-01-20 20:31:07.022132] Warming up...
[2024-01-20 20:31:12.090835] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 21.37
-->BRKGA time: 35.97
-->Total Constructive + BRKGA time: 46.25
% Best cost brkga: 2294.00
[2024-01-20 20:31:39.656990] Local Branching Executing...
-->Remaining time for LB: 133.75
 Best cost after local branching: 2613.00
[2024-01-20 20:33:07.575484] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 134.17
Last update brkga time: 21.37
Large number of iterations between improvements: 1
