---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:35:25.963168
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:35:25.963199] Generating initial set of items...
[2024-01-20 21:35:26.774338] Building BRKGA data...
-->Total Constructive time: 11.74
[2024-01-20 21:35:37.707897] Initializing BRKGA data...
[2024-01-20 21:35:40.605413] Warming up...
[2024-01-20 21:35:46.041658] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2311 | 22.73
-->BRKGA time: 37.23
-->Total Constructive + BRKGA time: 48.97
% Best cost brkga: 2311.00
[2024-01-20 21:36:14.937951] Local Branching Executing...
-->Remaining time for LB: 131.03
 Best cost after local branching: 2623.00
[2024-01-20 21:38:26.133145] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 22.73
Large number of iterations between improvements: 1
