---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:30:50.598695
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:30:50.598727] Generating initial set of items...
[2024-01-20 18:30:51.263477] Building BRKGA data...
-->Total Constructive time: 10.93
[2024-01-20 18:31:01.525397] Initializing BRKGA data...
[2024-01-20 18:31:04.417262] Warming up...
[2024-01-20 18:31:09.444685] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 21.42
-->BRKGA time: 34.22
-->Total Constructive + BRKGA time: 45.15
% Best cost brkga: 2212.00
[2024-01-20 18:31:35.744429] Local Branching Executing...
-->Remaining time for LB: 134.85
 Best cost after local branching: 2620.00
[2024-01-20 18:33:50.773647] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 21.42
Large number of iterations between improvements: 1
