---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:35:21.265560
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:35:21.265591] Generating initial set of items...
[2024-01-20 20:35:22.105773] Building BRKGA data...
-->Total Constructive time: 10.58
[2024-01-20 20:35:31.843741] Initializing BRKGA data...
[2024-01-20 20:35:34.882078] Warming up...
[2024-01-20 20:35:39.963697] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 21.16
-->BRKGA time: 38.05
-->Total Constructive + BRKGA time: 48.63
% Best cost brkga: 2262.00
[2024-01-20 20:36:09.893135] Local Branching Executing...
-->Remaining time for LB: 131.37
 Best cost after local branching: 2618.00
[2024-01-20 20:38:21.432876] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 21.16
Large number of iterations between improvements: 1
