---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:29:30.004085
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 22:29:30.004117] Generating initial set of items...
[2024-01-20 22:29:30.596211] Building BRKGA data...
-->Total Constructive time: 10.38
[2024-01-20 22:29:40.379209] Initializing BRKGA data...
[2024-01-20 22:29:43.238358] Warming up...
[2024-01-20 22:29:48.185182] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 20.62
-->BRKGA time: 33.99
-->Total Constructive + BRKGA time: 44.37
% Best cost brkga: 2271.00
[2024-01-20 22:30:14.370652] Local Branching Executing...
-->Remaining time for LB: 135.63
 Best cost after local branching: 2554.00
[2024-01-20 22:32:30.174405] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.62
Large number of iterations between improvements: 1
