---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 19:00:53.179980
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 19:00:53.180012] Generating initial set of items...
[2024-01-20 19:00:53.960052] Building BRKGA data...
-->Total Constructive time: 10.98
[2024-01-20 19:01:04.155557] Initializing BRKGA data...
[2024-01-20 19:01:06.867062] Warming up...
[2024-01-20 19:01:11.728635] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2278 | 20.92
-->BRKGA time: 32.84
-->Total Constructive + BRKGA time: 43.81
% Best cost brkga: 2278.00
[2024-01-20 19:01:36.992578] Local Branching Executing...
-->Remaining time for LB: 136.19
 Best cost after local branching: 2508.00
[2024-01-20 19:03:53.347982] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.92
Large number of iterations between improvements: 1
