---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:44:26.642662
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:44:26.642692] Generating initial set of items...
[2024-01-20 21:44:27.417127] Building BRKGA data...
-->Total Constructive time: 11.66
[2024-01-20 21:44:38.306403] Initializing BRKGA data...
[2024-01-20 21:44:41.207275] Warming up...
[2024-01-20 21:44:46.691467] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2311 | 22.70
-->BRKGA time: 35.73
-->Total Constructive + BRKGA time: 47.40
% Best cost brkga: 2311.00
[2024-01-20 21:45:14.039478] Local Branching Executing...
-->Remaining time for LB: 132.60
 Best cost after local branching: 2623.00
[2024-01-20 21:47:26.962584] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 22.70
Large number of iterations between improvements: 1
