---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 19:06:53.707210
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 19:06:53.707243] Generating initial set of items...
[2024-01-20 19:06:54.490245] Building BRKGA data...
-->Total Constructive time: 10.98
[2024-01-20 19:07:04.687925] Initializing BRKGA data...
[2024-01-20 19:07:07.423173] Warming up...
[2024-01-20 19:07:12.268972] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2278 | 20.89
-->BRKGA time: 32.65
-->Total Constructive + BRKGA time: 43.63
% Best cost brkga: 2278.00
[2024-01-20 19:07:37.338547] Local Branching Executing...
-->Remaining time for LB: 136.37
 Best cost after local branching: 2508.00
[2024-01-20 19:09:53.875000] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.89
Large number of iterations between improvements: 1
