---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:47:26.969328
    > Instance: kpf_5_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:47:26.969360] Generating initial set of items...
[2024-01-20 21:47:27.756518] Building BRKGA data...
-->Total Constructive time: 11.88
[2024-01-20 21:47:38.845576] Initializing BRKGA data...
[2024-01-20 21:47:41.813236] Warming up...
[2024-01-20 21:47:47.341138] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2311 | 23.00
-->BRKGA time: 35.83
-->Total Constructive + BRKGA time: 47.70
% Best cost brkga: 2311.00
[2024-01-20 21:48:14.672605] Local Branching Executing...
-->Remaining time for LB: 132.30
 Best cost after local branching: 2623.00
[2024-01-20 21:50:27.136938] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 23.00
Large number of iterations between improvements: 1
