---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 19:09:53.881459
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 19:09:53.881490] Generating initial set of items...
[2024-01-20 19:09:54.683997] Building BRKGA data...
-->Total Constructive time: 11.04
[2024-01-20 19:10:04.916995] Initializing BRKGA data...
[2024-01-20 19:10:07.650990] Warming up...
[2024-01-20 19:10:12.489217] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2278 | 20.97
-->BRKGA time: 33.03
-->Total Constructive + BRKGA time: 44.06
% Best cost brkga: 2278.00
[2024-01-20 19:10:37.946322] Local Branching Executing...
-->Remaining time for LB: 135.94
 Best cost after local branching: 2508.00
[2024-01-20 19:12:54.052749] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.97
Large number of iterations between improvements: 1
