---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:04:21.191201
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:04:21.191239] Generating initial set of items...
[2024-01-20 18:04:21.969887] Building BRKGA data...
-->Total Constructive time: 11.37
[2024-01-20 18:04:32.561882] Initializing BRKGA data...
[2024-01-20 18:04:35.440405] Warming up...
[2024-01-20 18:04:40.041652] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 21.12
-->BRKGA time: 38.59
-->Total Constructive + BRKGA time: 49.96
% Best cost brkga: 2325.00
[2024-01-20 18:05:11.148345] Local Branching Executing...
-->Remaining time for LB: 130.04
 Best cost after local branching: 2556.00
[2024-01-20 18:06:03.439941] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 102.25
Last update brkga time: 21.12
Large number of iterations between improvements: 1
