---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:05:28.505440
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 22:05:28.505472] Generating initial set of items...
[2024-01-20 22:05:29.170323] Building BRKGA data...
-->Total Constructive time: 10.44
[2024-01-20 22:05:38.944826] Initializing BRKGA data...
[2024-01-20 22:05:41.880404] Warming up...
[2024-01-20 22:05:46.783562] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 20.81
-->BRKGA time: 34.00
-->Total Constructive + BRKGA time: 44.44
% Best cost brkga: 2271.00
[2024-01-20 22:06:12.946696] Local Branching Executing...
-->Remaining time for LB: 135.56
 Best cost after local branching: 2554.00
[2024-01-20 22:08:28.674642] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.81
Large number of iterations between improvements: 1
