---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:11:23.842553
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:11:23.842585] Generating initial set of items...
[2024-01-20 21:11:24.689880] Building BRKGA data...
-->Total Constructive time: 11.34
[2024-01-20 21:11:35.186657] Initializing BRKGA data...
[2024-01-20 21:11:38.053225] Warming up...
[2024-01-20 21:11:43.119021] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2318 | 22.04
-->BRKGA time: 35.42
-->Total Constructive + BRKGA time: 46.76
% Best cost brkga: 2318.00
[2024-01-20 21:12:10.603175] Local Branching Executing...
-->Remaining time for LB: 133.24
 Best cost after local branching: 2555.00
[2024-01-20 21:14:24.012424] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 22.04
Large number of iterations between improvements: 1
