---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:24:11.352260
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:24:11.352292] Generating initial set of items...
[2024-01-20 20:24:12.057277] Building BRKGA data...
-->Total Constructive time: 10.22
[2024-01-20 20:24:21.569058] Initializing BRKGA data...
[2024-01-20 20:24:24.905736] Warming up...
[2024-01-20 20:24:29.997268] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 21.31
-->BRKGA time: 36.09
-->Total Constructive + BRKGA time: 46.31
% Best cost brkga: 2294.00
[2024-01-20 20:24:57.664668] Local Branching Executing...
-->Remaining time for LB: 133.69
 Best cost after local branching: 2613.00
[2024-01-20 20:26:25.949743] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 134.60
Last update brkga time: 21.31
Large number of iterations between improvements: 1
