---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 19:33:55.489239
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 19:33:55.489270] Generating initial set of items...
[2024-01-20 19:33:56.354742] Building BRKGA data...
-->Total Constructive time: 10.75
[2024-01-20 19:34:06.235204] Initializing BRKGA data...
[2024-01-20 19:34:08.967352] Warming up...
[2024-01-20 19:34:14.009287] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 20.88
-->BRKGA time: 35.14
-->Total Constructive + BRKGA time: 45.89
% Best cost brkga: 2325.00
[2024-01-20 19:34:41.379568] Local Branching Executing...
-->Remaining time for LB: 134.11
 Best cost after local branching: 2660.00
[2024-01-20 19:36:55.661112] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.88
Large number of iterations between improvements: 1
