---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:19:43.301378
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:19:43.301409] Generating initial set of items...
[2024-01-20 20:19:44.037141] Building BRKGA data...
-->Total Constructive time: 10.35
[2024-01-20 20:19:53.651161] Initializing BRKGA data...
[2024-01-20 20:19:56.953782] Warming up...
[2024-01-20 20:20:02.045656] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 21.39
-->BRKGA time: 35.89
-->Total Constructive + BRKGA time: 46.24
% Best cost brkga: 2294.00
[2024-01-20 20:20:29.540687] Local Branching Executing...
-->Remaining time for LB: 133.76
 Best cost after local branching: 2613.00
[2024-01-20 20:21:57.319535] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 134.02
Last update brkga time: 21.39
Large number of iterations between improvements: 1
