---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:11:28.930443
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 22:11:28.930477] Generating initial set of items...
[2024-01-20 22:11:29.526119] Building BRKGA data...
-->Total Constructive time: 10.40
[2024-01-20 22:11:39.326634] Initializing BRKGA data...
[2024-01-20 22:11:42.177533] Warming up...
[2024-01-20 22:11:47.000067] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 20.48
-->BRKGA time: 33.95
-->Total Constructive + BRKGA time: 44.35
% Best cost brkga: 2271.00
[2024-01-20 22:12:13.276773] Local Branching Executing...
-->Remaining time for LB: 135.65
 Best cost after local branching: 2554.00
[2024-01-20 22:14:29.101530] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.48
Large number of iterations between improvements: 1
