---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:17:24.365862
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:17:24.365893] Generating initial set of items...
[2024-01-20 21:17:25.212283] Building BRKGA data...
-->Total Constructive time: 11.30
[2024-01-20 21:17:35.665834] Initializing BRKGA data...
[2024-01-20 21:17:38.503864] Warming up...
[2024-01-20 21:17:43.572753] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2318 | 21.92
-->BRKGA time: 34.86
-->Total Constructive + BRKGA time: 46.16
% Best cost brkga: 2318.00
[2024-01-20 21:18:10.521684] Local Branching Executing...
-->Remaining time for LB: 133.84
 Best cost after local branching: 2555.00
[2024-01-20 21:20:24.583861] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.22
Last update brkga time: 21.92
Large number of iterations between improvements: 1
