---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:14:24.019043
    > Instance: kpf_10_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:14:24.019074] Generating initial set of items...
[2024-01-20 21:14:24.873716] Building BRKGA data...
-->Total Constructive time: 11.42
[2024-01-20 21:14:35.442562] Initializing BRKGA data...
[2024-01-20 21:14:38.289357] Warming up...
[2024-01-20 21:14:43.459785] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2318 | 22.23
-->BRKGA time: 35.79
-->Total Constructive + BRKGA time: 47.22
% Best cost brkga: 2318.00
[2024-01-20 21:15:11.237940] Local Branching Executing...
-->Remaining time for LB: 132.78
 Best cost after local branching: 2555.00
[2024-01-20 21:17:24.358861] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 22.23
Large number of iterations between improvements: 1
