---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:44:21.860464
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:44:21.860496] Generating initial set of items...
[2024-01-20 20:44:22.586959] Building BRKGA data...
-->Total Constructive time: 10.39
[2024-01-20 20:44:32.255117] Initializing BRKGA data...
[2024-01-20 20:44:35.265198] Warming up...
[2024-01-20 20:44:40.482866] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 21.15
-->BRKGA time: 37.97
-->Total Constructive + BRKGA time: 48.36
% Best cost brkga: 2262.00
[2024-01-20 20:45:10.225969] Local Branching Executing...
-->Remaining time for LB: 131.64
 Best cost after local branching: 2627.00
[2024-01-20 20:47:22.027594] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 21.15
Large number of iterations between improvements: 1
