---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:23:29.651903
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 22:23:29.651935] Generating initial set of items...
[2024-01-20 22:23:30.242956] Building BRKGA data...
-->Total Constructive time: 10.41
[2024-01-20 22:23:40.066920] Initializing BRKGA data...
[2024-01-20 22:23:42.916998] Warming up...
[2024-01-20 22:23:47.913620] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 20.71
-->BRKGA time: 34.07
-->Total Constructive + BRKGA time: 44.48
% Best cost brkga: 2271.00
[2024-01-20 22:24:14.135732] Local Branching Executing...
-->Remaining time for LB: 135.52
 Best cost after local branching: 2554.00
[2024-01-20 22:26:29.821254] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.71
Large number of iterations between improvements: 1
