---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:21:49.855451
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:21:49.855488] Generating initial set of items...
[2024-01-20 18:21:50.511361] Building BRKGA data...
-->Total Constructive time: 10.81
[2024-01-20 18:22:00.668213] Initializing BRKGA data...
[2024-01-20 18:22:03.497119] Warming up...
[2024-01-20 18:22:08.425848] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 21.09
-->BRKGA time: 34.05
-->Total Constructive + BRKGA time: 44.87
% Best cost brkga: 2212.00
[2024-01-20 18:22:34.723034] Local Branching Executing...
-->Remaining time for LB: 135.13
 Best cost after local branching: 2620.00
[2024-01-20 18:24:50.136868] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 21.09
Large number of iterations between improvements: 1
