---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 19:18:54.593904
    > Instance: kpf_2_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 19:18:54.593936] Generating initial set of items...
[2024-01-20 19:18:55.449313] Building BRKGA data...
-->Total Constructive time: 10.78
[2024-01-20 19:19:05.373664] Initializing BRKGA data...
[2024-01-20 19:19:08.110926] Warming up...
[2024-01-20 19:19:13.318588] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 21.07
-->BRKGA time: 35.19
-->Total Constructive + BRKGA time: 45.97
% Best cost brkga: 2325.00
[2024-01-20 19:19:40.567801] Local Branching Executing...
-->Remaining time for LB: 134.03
 Best cost after local branching: 2660.00
[2024-01-20 19:21:54.761541] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 21.07
Large number of iterations between improvements: 1
