---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 19:57:57.359451
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 19:57:57.359484] Generating initial set of items...
[2024-01-20 19:57:58.144146] Building BRKGA data...
-->Total Constructive time: 11.13
[2024-01-20 19:58:08.484919] Initializing BRKGA data...
[2024-01-20 19:58:11.270766] Warming up...
[2024-01-20 19:58:16.142411] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 21.21
-->BRKGA time: 34.43
-->Total Constructive + BRKGA time: 45.55
% Best cost brkga: 2297.00
[2024-01-20 19:58:42.912797] Local Branching Executing...
-->Remaining time for LB: 134.45
 Best cost after local branching: 2615.00
[2024-01-20 20:00:57.535727] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 21.21
Large number of iterations between improvements: 1
