---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:03:57.808683
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:03:57.808714] Generating initial set of items...
[2024-01-20 20:03:58.594852] Building BRKGA data...
-->Total Constructive time: 11.10
[2024-01-20 20:04:08.911085] Initializing BRKGA data...
[2024-01-20 20:04:11.705925] Warming up...
[2024-01-20 20:04:16.586291] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 21.24
-->BRKGA time: 34.69
-->Total Constructive + BRKGA time: 45.79
% Best cost brkga: 2297.00
[2024-01-20 20:04:43.596849] Local Branching Executing...
-->Remaining time for LB: 134.21
 Best cost after local branching: 2615.00
[2024-01-20 20:06:57.985156] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 21.24
Large number of iterations between improvements: 1
