---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:36:51.062257
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:36:51.062288] Generating initial set of items...
[2024-01-20 18:36:51.723123] Building BRKGA data...
-->Total Constructive time: 10.79
[2024-01-20 18:37:01.854497] Initializing BRKGA data...
[2024-01-20 18:37:04.658609] Warming up...
[2024-01-20 18:37:09.655088] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 21.16
-->BRKGA time: 34.24
-->Total Constructive + BRKGA time: 45.03
% Best cost brkga: 2212.00
[2024-01-20 18:37:36.091635] Local Branching Executing...
-->Remaining time for LB: 134.97
 Best cost after local branching: 2620.00
[2024-01-20 18:39:51.235311] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 21.16
Large number of iterations between improvements: 1
