---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:39:51.241949
    > Instance: kpf_1_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:39:51.241980] Generating initial set of items...
[2024-01-20 18:39:51.890343] Building BRKGA data...
-->Total Constructive time: 10.80
[2024-01-20 18:40:02.040793] Initializing BRKGA data...
[2024-01-20 18:40:04.867924] Warming up...
[2024-01-20 18:40:09.829503] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2212 | 21.11
-->BRKGA time: 34.00
-->Total Constructive + BRKGA time: 44.80
% Best cost brkga: 2212.00
[2024-01-20 18:40:36.039548] Local Branching Executing...
-->Remaining time for LB: 135.20
 Best cost after local branching: 2620.00
[2024-01-20 18:42:51.515581] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.27
Last update brkga time: 21.11
Large number of iterations between improvements: 1
