---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:15:13.246842
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:15:13.246872] Generating initial set of items...
[2024-01-20 20:15:13.939334] Building BRKGA data...
-->Total Constructive time: 10.26
[2024-01-20 20:15:23.511035] Initializing BRKGA data...
[2024-01-20 20:15:26.892649] Warming up...
[2024-01-20 20:15:31.994545] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 21.40
-->BRKGA time: 36.31
-->Total Constructive + BRKGA time: 46.58
% Best cost brkga: 2294.00
[2024-01-20 20:15:59.823989] Local Branching Executing...
-->Remaining time for LB: 133.42
 Best cost after local branching: 2613.00
[2024-01-20 20:17:28.387436] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 135.14
Last update brkga time: 21.40
Large number of iterations between improvements: 1
