---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 18:54:52.653822
    > Instance: kpf_3_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 18:54:52.653862] Generating initial set of items...
[2024-01-20 18:54:53.452463] Building BRKGA data...
-->Total Constructive time: 11.06
[2024-01-20 18:55:03.716056] Initializing BRKGA data...
[2024-01-20 18:55:06.443256] Warming up...
[2024-01-20 18:55:11.307191] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2278 | 21.01
-->BRKGA time: 32.87
-->Total Constructive + BRKGA time: 43.94
% Best cost brkga: 2278.00
[2024-01-20 18:55:36.591493] Local Branching Executing...
-->Remaining time for LB: 136.06
 Best cost after local branching: 2508.00
[2024-01-20 18:57:52.821919] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 21.01
Large number of iterations between improvements: 1
