---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 17:59:14.976816
    > Instance: kpf_8_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 17:59:14.976847] Generating initial set of items...
[2024-01-20 17:59:15.750108] Building BRKGA data...
-->Total Constructive time: 11.38
[2024-01-20 17:59:26.352938] Initializing BRKGA data...
[2024-01-20 17:59:29.346391] Warming up...
[2024-01-20 17:59:34.107906] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2325 | 21.47
-->BRKGA time: 38.95
-->Total Constructive + BRKGA time: 50.33
% Best cost brkga: 2325.00
[2024-01-20 18:00:05.307899] Local Branching Executing...
-->Remaining time for LB: 129.67
 Best cost after local branching: 2556.00
[2024-01-20 18:00:57.448972] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 102.47
Last update brkga time: 21.47
Large number of iterations between improvements: 1
