---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 20:28:39.647656
    > Instance: kpf_9_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 20:28:39.647688] Generating initial set of items...
[2024-01-20 20:28:40.352882] Building BRKGA data...
-->Total Constructive time: 10.27
[2024-01-20 20:28:49.919133] Initializing BRKGA data...
[2024-01-20 20:28:53.207806] Warming up...
[2024-01-20 20:28:58.277598] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2294 | 21.30
-->BRKGA time: 35.91
-->Total Constructive + BRKGA time: 46.18
% Best cost brkga: 2294.00
[2024-01-20 20:29:25.829867] Local Branching Executing...
-->Remaining time for LB: 133.82
 Best cost after local branching: 2613.00
[2024-01-20 20:30:53.399846] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 133.75
Last update brkga time: 21.30
Large number of iterations between improvements: 1
