---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:17:29.293021
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 22:17:29.293053] Generating initial set of items...
[2024-01-20 22:17:29.895127] Building BRKGA data...
-->Total Constructive time: 10.40
[2024-01-20 22:17:39.691315] Initializing BRKGA data...
[2024-01-20 22:17:42.562120] Warming up...
[2024-01-20 22:17:47.485848] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 20.59
-->BRKGA time: 33.75
-->Total Constructive + BRKGA time: 44.15
% Best cost brkga: 2271.00
[2024-01-20 22:18:13.444118] Local Branching Executing...
-->Remaining time for LB: 135.85
 Best cost after local branching: 2554.00
[2024-01-20 22:20:29.466445] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.59
Large number of iterations between improvements: 1
