---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:20:29.474472
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 22:20:29.474504] Generating initial set of items...
[2024-01-20 22:20:30.063207] Building BRKGA data...
-->Total Constructive time: 10.44
[2024-01-20 22:20:39.916643] Initializing BRKGA data...
[2024-01-20 22:20:42.756694] Warming up...
[2024-01-20 22:20:47.626475] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 20.55
-->BRKGA time: 33.77
-->Total Constructive + BRKGA time: 44.22
% Best cost brkga: 2271.00
[2024-01-20 22:21:13.690629] Local Branching Executing...
-->Remaining time for LB: 135.78
 Best cost after local branching: 2554.00
[2024-01-20 22:23:29.644875] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.17
Last update brkga time: 20.55
Large number of iterations between improvements: 1
