---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 21:02:22.983054
    > Instance: kpf_7_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 21:02:22.983085] Generating initial set of items...
[2024-01-20 21:02:23.727256] Building BRKGA data...
-->Total Constructive time: 10.51
[2024-01-20 21:02:33.496008] Initializing BRKGA data...
[2024-01-20 21:02:36.542495] Warming up...
[2024-01-20 21:02:41.644634] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2262 | 21.22
-->BRKGA time: 38.54
-->Total Constructive + BRKGA time: 49.05
% Best cost brkga: 2262.00
[2024-01-20 21:03:12.032024] Local Branching Executing...
-->Remaining time for LB: 130.95
 Best cost after local branching: 2627.00
[2024-01-20 21:05:23.318655] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.34
Last update brkga time: 21.22
Large number of iterations between improvements: 1
