---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 22:14:29.108459
    > Instance: kpf_4_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 22:14:29.108490] Generating initial set of items...
[2024-01-20 22:14:29.705035] Building BRKGA data...
-->Total Constructive time: 10.45
[2024-01-20 22:14:39.557672] Initializing BRKGA data...
[2024-01-20 22:14:42.420902] Warming up...
[2024-01-20 22:14:47.310616] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2271 | 20.63
-->BRKGA time: 34.12
-->Total Constructive + BRKGA time: 44.57
% Best cost brkga: 2271.00
[2024-01-20 22:15:13.680053] Local Branching Executing...
-->Remaining time for LB: 135.43
 Best cost after local branching: 2554.00
[2024-01-20 22:17:29.285828] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 20.63
Large number of iterations between improvements: 1
