---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 19:51:56.914093
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 19:51:56.914126] Generating initial set of items...
[2024-01-20 19:51:57.684935] Building BRKGA data...
-->Total Constructive time: 11.06
[2024-01-20 19:52:07.972097] Initializing BRKGA data...
[2024-01-20 19:52:10.796948] Warming up...
[2024-01-20 19:52:15.698538] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 21.26
-->BRKGA time: 34.98
-->Total Constructive + BRKGA time: 46.03
% Best cost brkga: 2297.00
[2024-01-20 19:52:42.948701] Local Branching Executing...
-->Remaining time for LB: 133.97
 Best cost after local branching: 2615.00
[2024-01-20 19:54:57.092715] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.18
Last update brkga time: 21.26
Large number of iterations between improvements: 1
