---------------------BASIC INFO---------------------------------

    > Experiment started at 2024-01-20 19:54:57.099812
    > Instance: kpf_6_sum.txt
    > Configuration: config.conf
    > BRKGA Parameters:
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180.0
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
[2024-01-20 19:54:57.099843] Generating initial set of items...
[2024-01-20 19:54:57.889263] Building BRKGA data...
-->Total Constructive time: 11.14
[2024-01-20 19:55:08.243718] Initializing BRKGA data...
[2024-01-20 19:55:11.073460] Warming up...
[2024-01-20 19:55:15.984365] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2297 | 21.37
-->BRKGA time: 35.13
-->Total Constructive + BRKGA time: 46.28
% Best cost brkga: 2297.00
[2024-01-20 19:55:43.377472] Local Branching Executing...
-->Remaining time for LB: 133.72
 Best cost after local branching: 2615.00
[2024-01-20 19:57:57.352123] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 180.25
Last update brkga time: 21.37
Large number of iterations between improvements: 1
