## irace scenario:
scenarioFile = "./scenario.txt"
execDir = "/home/gabriel/Files/Mestrado/Codes/CEC_KPF_BRKGA"
parameterFile = "/home/gabriel/Files/Mestrado/Codes/CEC_KPF_BRKGA/parameters.txt"
forbiddenExps = NULL = expression()
forbiddenFile = ""
initConfigurations = NULL
configurationsFile = ""
logFile = ""
recoveryFile = ""
instances = list(0L, 1L, 2L, 3L)
trainInstancesDir = "./Instances"
trainInstancesFile = ""
sampleInstances = TRUE
testInstancesDir = ""
testInstancesFile = ""
testInstances = NULL
testNbElites = 1
testIterationElites = FALSE
testType = "friedman"
firstTest = 5
eachTest = 1
targetRunner = function (...) {    .External(".Python", <pointer: 0x7f44b6d05140>, ...)}
targetRunnerLauncher = ""
targetRunnerLauncherArgs = "{targetRunner} {targetRunnerArgs}"
targetRunnerRetries = 0
targetRunnerData = ""
targetRunnerParallel = NULL
targetEvaluator = NULL
deterministic = FALSE
maxExperiments = 180
maxTime = 0
budgetEstimation = 0.02
minMeasurableTime = 0.01
parallel = 1
loadBalancing = TRUE
mpi = FALSE
batchmode = "0"
digits = 4
quiet = FALSE
debugLevel = 1
seed = 42
softRestart = TRUE
softRestartThreshold = 1e-04
elitist = TRUE
elitistNewInstances = 1
elitistLimit = 2
repairConfiguration = NULL
capping = FALSE
cappingType = "median"
boundType = "candidate"
boundMax = NULL
boundDigits = 0
boundPar = 1
boundAsTimeout = TRUE
postselection = 0
aclib = FALSE
nbIterations = 0
nbExperimentsPerIteration = 0
minNbSurvival = 0
nbConfigurations = 0
mu = 5
confidence = 0.95
## end of irace scenario
# 2024-01-20 12:25:33 -03: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 4
# minNbSurvival: 4
# nbParameters: 5
# seed: 42
# confidence level: 0.95
# budget: 180
# mu: 5
# deterministic: FALSE

# 2024-01-20 12:25:33 -03: Iteration 1 of 4
# experimentsUsedSoFar: 0
# remainingBudget: 180
# currentBudget: 45
# nbConfigurations: 7
# 2024-01-20 12:25:33 -03: Sample 7 configurations from uniform distribution
# 2024-01-20 12:25:33 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          1|          7|          2|     2341.000000|          7|00:08:03|   NA|  NA|    NA|
|x|          2|          7|          2|     2910.500000|         14|00:17:18|+0.95|0.98|0.0775|
|x|          3|          7|          2|     2951.000000|         21|00:12:38|+0.96|0.97|0.0721|
|x|          4|          7|          2|     3331.250000|         28|00:18:07|+0.93|0.95|0.0946|
|-|          5|          1|          2|     3559.400000|         35|00:18:08|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (1) <= minimum number of configurations (4)
Best-so-far configuration:           2    mean value:      3559.400000
Description of the best-so-far configuration:
  .ID. population_size alpha_semigreedy elite_percentage mutants_percentage
2    2               2                0                0                  0
  delta_div .PARENT.
2         2       NA

# 2024-01-20 13:39:48 -03: Extracting elites
# 2024-01-20 13:39:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
  .ID. population_size alpha_semigreedy elite_percentage mutants_percentage
2    2               2                0                0                  0
  delta_div .PARENT. .ALIVE. .RANK. .WEIGHT.
2         2       NA    TRUE      1        1
# 2024-01-20 13:39:48 -03: Initialise model
# 2024-01-20 13:39:48 -03: End of iteration 1
# 2024-01-20 13:39:48 -03: Iteration 2 of 4
# experimentsUsedSoFar: 35
# remainingBudget: 145
# currentBudget: 48
# nbConfigurations: 7
# 2024-01-20 13:39:48 -03: Update model
# 2024-01-20 13:39:48 -03: Sample 6 configurations from model
# 2024-01-20 13:39:48 -03: Computing similarity of configurations . DONE
# 2024-01-20 13:39:48 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          6|          7|          8|     3133.000000|          7|00:14:47|   NA|  NA|    NA|
|x|          1|          7|         13|     2899.500000|         13|00:05:50|+0.43|0.71|0.4822|
|x|          5|          7|         13|     3398.333333|         19|00:16:13|+0.50|0.67|0.3238|
|x|          3|          7|         13|     3285.500000|         25|00:13:22|+0.63|0.72|0.2572|
|-|          2|          2|         13|     3322.400000|         31|00:13:46|+1.00|1.00|0.0000|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (2) <= minimum number of configurations (4)
Best-so-far configuration:           2    mean value:      3546.166667
Description of the best-so-far configuration:
  .ID. population_size alpha_semigreedy elite_percentage mutants_percentage
2    2               2                0                0                  0
  delta_div .PARENT.
2         2       NA

# 2024-01-20 14:43:48 -03: Extracting elites
# 2024-01-20 14:43:48 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   .ID. population_size alpha_semigreedy elite_percentage mutants_percentage
2     2               2                0                0                  0
13   13               1                0                2                  1
   delta_div .PARENT. .ALIVE. .RANK.          .WEIGHT.
2          2       NA    TRUE      1 0.666666666666667
13         2        2    TRUE      2 0.333333333333333
# 2024-01-20 14:43:48 -03: End of iteration 2
# 2024-01-20 14:43:48 -03: Iteration 3 of 4
# experimentsUsedSoFar: 66
# remainingBudget: 114
# currentBudget: 57
# nbConfigurations: 8
# 2024-01-20 14:43:48 -03: Update model
# 2024-01-20 14:43:48 -03: Sample 6 configurations from model
# 2024-01-20 14:43:48 -03: Computing similarity of configurations . DONE
# 2024-01-20 14:43:48 -03: Soft restart: 2 14 16 19 !
# 2024-01-20 14:43:48 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          7|          8|         17|     2864.000000|          8|00:09:34|   NA|  NA|    NA|
|x|          1|          8|         17|     2584.500000|         14|00:04:17|+0.44|0.72|0.4198|
|x|          4|          8|         17|     3246.000000|         21|00:10:19|+0.30|0.53|0.3227|
|x|          6|          8|         13|     3285.500000|         27|00:08:30|+0.22|0.42|0.3068|
|=|          2|          8|         13|     3322.400000|         33|00:08:30|+0.22|0.37|0.2782|
|-|          3|          7|         13|     3259.833333|         39|00:07:36|-0.16|0.04|0.8630|
|=|          5|          7|         13|     3422.142857|         44|00:05:49|-0.08|0.07|0.8024|
|=|          8|          7|         13|     3285.500000|         51|00:04:44|-0.07|0.06|0.8201|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
# Stopped because experiments for next test (58) > max experiments (57)
Best-so-far configuration:          13    mean value:      3285.500000
Description of the best-so-far configuration:
   .ID. population_size alpha_semigreedy elite_percentage mutants_percentage
13   13               1                0                2                  1
   delta_div .PARENT.
13         2        2

# 2024-01-20 15:43:12 -03: Extracting elites
# 2024-01-20 15:43:12 -03: Dropped 2 duplicated elites
# 2024-01-20 15:43:12 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   .ID. population_size alpha_semigreedy elite_percentage mutants_percentage
13   13               1                0                2                  1
19   19               2                0                0                  2
2     2               2                0                0                  0
14   14               0                0                0                  1
   delta_div .PARENT. .ALIVE. .RANK. .WEIGHT.
13         2        2    TRUE   25.0      0.4
19         2        2    TRUE   29.0      0.3
2          2       NA    TRUE   31.0      0.2
14         2        2    TRUE   31.5      0.1
# 2024-01-20 15:43:12 -03: End of iteration 3
# 2024-01-20 15:43:12 -03: Iteration 4 of 4
# experimentsUsedSoFar: 117
# remainingBudget: 63
# currentBudget: 63
# nbConfigurations: 10
# 2024-01-20 15:43:12 -03: Update model
# 2024-01-20 15:43:12 -03: Sample 6 configurations from model
# 2024-01-20 15:43:12 -03: Computing similarity of configurations . DONE
# 2024-01-20 15:43:12 -03: Soft restart: 14 20 19 25 !
# 2024-01-20 15:43:12 -03: Launch race
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|       Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
|x|          9|         10|         25|     3330.000000|         10|00:12:51|   NA|  NA|    NA|
|x|          6|         10|         25|     3330.000000|         16|00:08:28|+0.84|0.92|0.1002|
|x|          7|         10|         25|     3128.666667|         22|00:06:51|+0.72|0.81|0.1584|
|x|          1|         10|         25|     2906.500000|         28|00:04:01|+0.61|0.70|0.2082|
|-|          2|          5|         25|     2991.200000|         34|00:08:27|+0.39|0.51|0.3048|
|=|          4|          5|         25|     3296.833333|         35|00:01:08|+0.11|0.26|0.6580|
|=|          5|          5|         25|     3453.857143|         36|00:01:11|+0.20|0.31|0.6044|
|!|          8|          5|         25|     3302.125000|         37|00:00:33|+0.23|0.33|0.5560|
|-|          3|          1|         25|     3238.111111|         38|00:01:03|   NA|  NA|    NA|
+-+-----------+-----------+-----------+----------------+-----------+--------+-----+----+------+
# Stopped because number of alive configurations (1) <= minimum number of configurations (4)
Best-so-far configuration:          25    mean value:      3238.111111
Description of the best-so-far configuration:
   .ID. population_size alpha_semigreedy elite_percentage mutants_percentage
25   25               1                0                2                  2
   delta_div .PARENT.
25         2       13

# 2024-01-20 16:27:50 -03: Extracting elites
# 2024-01-20 16:27:50 -03: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   .ID. population_size alpha_semigreedy elite_percentage mutants_percentage
25   25               1                0                2                  2
   delta_div .PARENT. .ALIVE. .RANK. .WEIGHT.
25         2       13    TRUE      1        1
# 2024-01-20 16:27:50 -03: End of iteration 4
# 2024-01-20 16:27:50 -03: Stopped because there is not enough budget left to race more than the minimum (4)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 5
# nbIterations: 5
# experimentsUsedSoFar: 155
# timeUsed: 0
# remainingBudget: 25
# currentBudget: 25
# number of elites: 1
# nbConfigurations: 3
# Total CPU user time: 54223.41, CPU sys time: 27.61, Wall-clock time: 14537.09
[OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.3), ('delta_div', 6)])]