Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:00:26.949923
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 56.87
[2024-01-20 14:01:23.816389] Initializing BRKGA data...
-->BRKGA time: 27.57
-->Total Constructive + BRKGA time: 84.44
% Best cost brkga: 4634.00
[2024-01-20 14:01:51.389430] Local Branching Executing...
-->Remaining time for LB: 95.56
% Best cost after local branching: 5113.00

[2024-01-20 14:03:27.315367] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.37
Last update brkga time: 84.44
Large number of iterations between improvements: 1
