Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.3), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:25:02.004147
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 22.43
[2024-01-20 16:25:24.429233] Initializing BRKGA data...
-->BRKGA time: 46.14
-->Total Constructive + BRKGA time: 68.57
% Best cost brkga: 1532.00
[2024-01-20 16:26:10.571306] Local Branching Executing...
-->Remaining time for LB: 111.43
% Best cost after local branching: 4396.00

[2024-01-20 16:26:13.600827] End of optimization
Total number of iterations: 2
Last update iteration: 1
Total optimization time: 71.60
Last update brkga time: 59.89
Large number of iterations between improvements: 1
