Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:16:40.296866
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 116.66666666666667

------------------------------------------------------
-->Total Constructive time: 19.24
[2024-01-20 14:16:59.535965] Initializing BRKGA data...
-->BRKGA time: 42.38
-->Total Constructive + BRKGA time: 61.62
% Best cost brkga: 3008.00
[2024-01-20 14:17:41.914038] Local Branching Executing...
-->Remaining time for LB: 118.38
% Best cost after local branching: 3501.00

[2024-01-20 14:18:56.243193] End of optimization
Total number of iterations: 10
Last update iteration: 1
Total optimization time: 135.95
Last update brkga time: 32.35
Large number of iterations between improvements: 1
