Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:12:35.960977
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 83.33333333333333

------------------------------------------------------
-->Total Constructive time: 3.73
[2024-01-20 16:12:39.694756] Initializing BRKGA data...
-->BRKGA time: 30.35
-->Total Constructive + BRKGA time: 34.08
% Best cost brkga: 1318.00
[2024-01-20 16:13:10.040746] Local Branching Executing...
-->Remaining time for LB: 145.92
% Best cost after local branching: 2267.00

[2024-01-20 16:13:10.496926] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 34.54
Last update brkga time: 12.93
Large number of iterations between improvements: 1
