Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.85), ('elite_percentage', 0.15), ('mutants_percentage', 0.2), ('delta_div', 2)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:25:33.545760
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.85
    > Delta LB: 250.0

------------------------------------------------------
-->Total Constructive time: 7.08
[2024-01-20 12:25:40.624401] Initializing BRKGA data...
-->BRKGA time: 32.60
-->Total Constructive + BRKGA time: 39.68
% Best cost brkga: 1980.00
[2024-01-20 12:26:13.221934] Local Branching Executing...
-->Remaining time for LB: 140.32
% Best cost after local branching: 2556.00

[2024-01-20 12:27:47.291267] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 133.75
Last update brkga time: 17.21
Large number of iterations between improvements: 1
