Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.2), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:16:32.180388
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 133.33333333333334

------------------------------------------------------
-->Total Constructive time: 7.96
[2024-01-20 15:16:40.142235] Initializing BRKGA data...
-->BRKGA time: 53.39
-->Total Constructive + BRKGA time: 61.35
% Best cost brkga: 917.00
[2024-01-20 15:17:33.529754] Local Branching Executing...
-->Remaining time for LB: 118.65
% Best cost after local branching: 3524.00

[2024-01-20 15:17:36.991115] End of optimization
Total number of iterations: 10
Last update iteration: 1
Total optimization time: 64.81
Last update brkga time: 24.64
Large number of iterations between improvements: 1
