Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:00:19.343255
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 175.0

------------------------------------------------------
-->Total Constructive time: 7.03
[2024-01-20 13:00:26.370198] Initializing BRKGA data...
-->BRKGA time: 39.44
-->Total Constructive + BRKGA time: 46.47
% Best cost brkga: 1456.00
[2024-01-20 13:01:05.810466] Local Branching Executing...
-->Remaining time for LB: 133.53
% Best cost after local branching: 3141.00

[2024-01-20 13:02:16.327043] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 116.98
Last update brkga time: 19.46
Large number of iterations between improvements: 1
