Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.85), ('elite_percentage', 0.15), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:24:56.892617
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.85
    > Delta LB: 116.66666666666667

------------------------------------------------------
-->Total Constructive time: 23.92
[2024-01-20 14:25:20.809969] Initializing BRKGA data...
-->BRKGA time: 37.31
-->Total Constructive + BRKGA time: 61.22
% Best cost brkga: 2435.00
[2024-01-20 14:25:58.117309] Local Branching Executing...
-->Remaining time for LB: 118.78
% Best cost after local branching: 3311.00

[2024-01-20 14:26:04.509431] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 67.62
Last update brkga time: 49.42
Large number of iterations between improvements: 1
