Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.15), ('mutants_percentage', 0.3), ('delta_div', 2)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:34:10.076036
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 400.0

------------------------------------------------------
-->Total Constructive time: 45.21
[2024-01-20 14:34:55.283118] Initializing BRKGA data...
-->BRKGA time: 24.75
-->Total Constructive + BRKGA time: 69.96
% Best cost brkga: 3809.00
[2024-01-20 14:35:20.033350] Local Branching Executing...
-->Remaining time for LB: 110.04
% Best cost after local branching: 4163.00

[2024-01-20 14:37:10.391769] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 69.96
Large number of iterations between improvements: 1
