Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.15), ('mutants_percentage', 0.3), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:47:54.654021
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 200.0

------------------------------------------------------
-->Total Constructive time: 16.05
[2024-01-20 12:48:10.701441] Initializing BRKGA data...
-->BRKGA time: 47.92
-->Total Constructive + BRKGA time: 63.97
% Best cost brkga: 1974.00
[2024-01-20 12:48:58.621040] Local Branching Executing...
-->Remaining time for LB: 116.03
% Best cost after local branching: 4107.00

[2024-01-20 12:50:54.930702] End of optimization
Total number of iterations: 5
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 40.66
Large number of iterations between improvements: 1
