Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.1), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:07:57.476737
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
-->Total Constructive time: 113.10
[2024-01-20 13:09:50.577321] Initializing BRKGA data...
-->BRKGA time: 55.19
-->Total Constructive + BRKGA time: 168.29
% Best cost brkga: 4634.00
[2024-01-20 13:10:45.766075] Local Branching Executing...
-->Remaining time for LB: 11.71
% Best cost after local branching: 5031.00

[2024-01-20 13:10:57.874754] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 168.29
Large number of iterations between improvements: 1
