Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:55:50.932205
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 125.0

------------------------------------------------------
-->Total Constructive time: 5.01
[2024-01-20 14:55:55.941021] Initializing BRKGA data...
-->BRKGA time: 44.73
-->Total Constructive + BRKGA time: 49.74
% Best cost brkga: 1318.00
[2024-01-20 14:56:40.673924] Local Branching Executing...
-->Remaining time for LB: 130.26
% Best cost after local branching: 2509.00

[2024-01-20 14:56:47.096939] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 56.16
Last update brkga time: 18.87
Large number of iterations between improvements: 1
