Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.25), ('mutants_percentage', 0.1), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:30:47.607884
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.25
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 250.0

------------------------------------------------------
-->Total Constructive time: 22.79
[2024-01-20 13:31:10.401660] Initializing BRKGA data...
-->BRKGA time: 45.74
-->Total Constructive + BRKGA time: 68.53
% Best cost brkga: 1532.00
[2024-01-20 13:31:56.138290] Local Branching Executing...
-->Remaining time for LB: 111.47
% Best cost after local branching: 4970.00

[2024-01-20 13:33:48.015087] End of optimization
Total number of iterations: 2
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 59.86
Large number of iterations between improvements: 1
