Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:11:24.419315
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 125.0

------------------------------------------------------
-->Total Constructive time: 3.89
[2024-01-20 16:11:28.309895] Initializing BRKGA data...
-->BRKGA time: 29.36
-->Total Constructive + BRKGA time: 33.26
% Best cost brkga: 1318.00
[2024-01-20 16:11:57.675485] Local Branching Executing...
-->Remaining time for LB: 146.74
% Best cost after local branching: 2528.00

[2024-01-20 16:12:02.033136] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 37.61
Last update brkga time: 12.87
Large number of iterations between improvements: 1
