Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:38:28.083934
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 83.33333333333333

------------------------------------------------------
-->Total Constructive time: 4.91
[2024-01-20 15:38:32.997898] Initializing BRKGA data...
-->BRKGA time: 46.40
-->Total Constructive + BRKGA time: 51.31
% Best cost brkga: 1318.00
[2024-01-20 15:39:19.395769] Local Branching Executing...
-->Remaining time for LB: 128.69
% Best cost after local branching: 2341.00

[2024-01-20 15:39:20.209318] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 52.13
Last update brkga time: 18.30
Large number of iterations between improvements: 1
