Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:40:53.371937
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 83.33333333333333

------------------------------------------------------
-->Total Constructive time: 4.01
[2024-01-20 15:40:57.379036] Initializing BRKGA data...
-->BRKGA time: 30.23
-->Total Constructive + BRKGA time: 34.24
% Best cost brkga: 1402.00
[2024-01-20 15:41:27.608618] Local Branching Executing...
-->Remaining time for LB: 145.76
% Best cost after local branching: 2457.00

[2024-01-20 15:41:32.044978] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 38.67
Last update brkga time: 13.15
Large number of iterations between improvements: 1
