Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.25), ('mutants_percentage', 0.3), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:58:00.081802
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.25
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 116.66666666666667

------------------------------------------------------
-->Total Constructive time: 13.32
[2024-01-20 12:58:13.405496] Initializing BRKGA data...
-->BRKGA time: 50.98
-->Total Constructive + BRKGA time: 64.30
% Best cost brkga: 1456.00
[2024-01-20 12:59:04.385438] Local Branching Executing...
-->Remaining time for LB: 115.70
% Best cost after local branching: 3067.00

[2024-01-20 12:59:05.493807] End of optimization
Total number of iterations: 6
Last update iteration: 1
Total optimization time: 65.41
Last update brkga time: 37.25
Large number of iterations between improvements: 1
