Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:42:01.994032
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 200.0

------------------------------------------------------
-->Total Constructive time: 14.69
[2024-01-20 13:42:16.685423] Initializing BRKGA data...
-->BRKGA time: 49.62
-->Total Constructive + BRKGA time: 64.32
% Best cost brkga: 1220.00
[2024-01-20 13:43:06.311107] Local Branching Executing...
-->Remaining time for LB: 115.68
% Best cost after local branching: 3947.00

[2024-01-20 13:45:02.273036] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 47.86
Large number of iterations between improvements: 1
