Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:43:48.797047
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 116.66666666666667

------------------------------------------------------
-->Total Constructive time: 7.98
[2024-01-20 14:43:56.780386] Initializing BRKGA data...
-->BRKGA time: 56.74
-->Total Constructive + BRKGA time: 64.73
% Best cost brkga: 846.00
[2024-01-20 14:44:53.524201] Local Branching Executing...
-->Remaining time for LB: 115.27
% Best cost after local branching: 2892.00

[2024-01-20 14:44:55.795860] End of optimization
Total number of iterations: 5
Last update iteration: 1
Total optimization time: 67.00
Last update brkga time: 37.49
Large number of iterations between improvements: 1
