Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.15), ('mutants_percentage', 0.3), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:18:40.414644
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 250.0

------------------------------------------------------
-->Total Constructive time: 31.86
[2024-01-20 13:19:12.276297] Initializing BRKGA data...
-->BRKGA time: 39.88
-->Total Constructive + BRKGA time: 71.74
% Best cost brkga: 2155.00
[2024-01-20 13:19:52.153206] Local Branching Executing...
-->Remaining time for LB: 108.26
% Best cost after local branching: 4978.00

[2024-01-20 13:21:40.815382] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.40
Last update brkga time: 71.74
Large number of iterations between improvements: 1
