Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:47:37.103906
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 200.0

------------------------------------------------------
-->Total Constructive time: 12.16
[2024-01-20 15:47:49.263299] Initializing BRKGA data...
-->BRKGA time: 49.05
-->Total Constructive + BRKGA time: 61.21
% Best cost brkga: 1220.00
[2024-01-20 15:48:38.315643] Local Branching Executing...
-->Remaining time for LB: 118.79
% Best cost after local branching: 3867.00

[2024-01-20 15:50:37.387644] End of optimization
Total number of iterations: 6
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 34.92
Large number of iterations between improvements: 1
