Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:55:18.003989
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 125.0

------------------------------------------------------
-->Total Constructive time: 5.12
[2024-01-20 13:55:23.128469] Initializing BRKGA data...
-->BRKGA time: 48.52
-->Total Constructive + BRKGA time: 53.65
% Best cost brkga: 1318.00
[2024-01-20 13:56:11.650257] Local Branching Executing...
-->Remaining time for LB: 126.35
% Best cost after local branching: 2536.00

[2024-01-20 13:56:20.276181] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 62.27
Last update brkga time: 19.01
Large number of iterations between improvements: 1
