Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.15), ('mutants_percentage', 0.3), ('delta_div', 2)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:21:56.594798
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 350.0

------------------------------------------------------
-->Total Constructive time: 28.93
[2024-01-20 14:22:25.525464] Initializing BRKGA data...
-->BRKGA time: 33.73
-->Total Constructive + BRKGA time: 62.66
% Best cost brkga: 2830.00
[2024-01-20 14:22:59.255029] Local Branching Executing...
-->Remaining time for LB: 117.34
% Best cost after local branching: 3521.00

[2024-01-20 14:24:56.882095] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 180.29
Last update brkga time: 48.83
Large number of iterations between improvements: 1
