Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.85), ('elite_percentage', 0.15), ('mutants_percentage', 0.2), ('delta_div', 2)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:33:36.795496
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.85
    > Delta LB: 400.0

------------------------------------------------------
-->Total Constructive time: 23.73
[2024-01-20 12:34:00.522367] Initializing BRKGA data...
-->BRKGA time: 36.64
-->Total Constructive + BRKGA time: 60.37
% Best cost brkga: 3405.00
[2024-01-20 12:34:37.168242] Local Branching Executing...
-->Remaining time for LB: 119.63
% Best cost after local branching: 4164.00

[2024-01-20 12:36:37.068316] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.27
Last update brkga time: 48.81
Large number of iterations between improvements: 1
