Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:44:54.986157
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 200.0

------------------------------------------------------
-->Total Constructive time: 9.94
[2024-01-20 12:45:04.922270] Initializing BRKGA data...
-->BRKGA time: 49.96
-->Total Constructive + BRKGA time: 59.89
% Best cost brkga: 1775.00
[2024-01-20 12:45:54.881081] Local Branching Executing...
-->Remaining time for LB: 120.11
% Best cost after local branching: 3782.00

[2024-01-20 12:47:54.642737] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 179.66
Last update brkga time: 25.67
Large number of iterations between improvements: 1
