Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.15), ('mutants_percentage', 0.3), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:02:16.337108
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 175.0

------------------------------------------------------
-->Total Constructive time: 10.59
[2024-01-20 13:02:26.931088] Initializing BRKGA data...
-->BRKGA time: 50.37
-->Total Constructive + BRKGA time: 60.96
% Best cost brkga: 1456.00
[2024-01-20 13:03:17.301660] Local Branching Executing...
-->Remaining time for LB: 119.04
% Best cost after local branching: 3453.00

[2024-01-20 13:03:33.128074] End of optimization
Total number of iterations: 8
Last update iteration: 1
Total optimization time: 76.79
Last update brkga time: 30.59
Large number of iterations between improvements: 1
