Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.85), ('elite_percentage', 0.15), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:09:28.152073
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.85
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 67.03
[2024-01-20 14:10:35.177660] Initializing BRKGA data...
-->BRKGA time: 49.06
-->Total Constructive + BRKGA time: 116.09
% Best cost brkga: 3836.00
[2024-01-20 14:11:24.242554] Local Branching Executing...
-->Remaining time for LB: 63.91
% Best cost after local branching: 5061.00

[2024-01-20 14:12:28.579243] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.43
Last update brkga time: 116.09
Large number of iterations between improvements: 1
