Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.15), ('mutants_percentage', 0.3), ('delta_div', 2)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:06:27.707937
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 500.0

------------------------------------------------------
-->Total Constructive time: 87.32
[2024-01-20 14:07:55.028522] Initializing BRKGA data...
-->BRKGA time: 37.20
-->Total Constructive + BRKGA time: 124.52
% Best cost brkga: 4634.00
[2024-01-20 14:08:32.227852] Local Branching Executing...
-->Remaining time for LB: 55.48
% Best cost after local branching: 5091.00

[2024-01-20 14:09:28.136432] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.43
Last update brkga time: 124.52
Large number of iterations between improvements: 1
