Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.1), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:37:44.925357
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 200.0

------------------------------------------------------
-->Total Constructive time: 56.93
[2024-01-20 12:38:41.850496] Initializing BRKGA data...
-->BRKGA time: 33.17
-->Total Constructive + BRKGA time: 90.09
% Best cost brkga: 3809.00
[2024-01-20 12:39:15.018347] Local Branching Executing...
-->Remaining time for LB: 89.91
% Best cost after local branching: 4163.00

[2024-01-20 12:40:45.226413] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.30
Last update brkga time: 90.09
Large number of iterations between improvements: 1
