Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.2), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:32:38.956417
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 16.43
[2024-01-20 15:32:55.387503] Initializing BRKGA data...
-->BRKGA time: 44.40
-->Total Constructive + BRKGA time: 60.83
% Best cost brkga: 1532.00
[2024-01-20 15:33:39.792167] Local Branching Executing...
-->Remaining time for LB: 119.17
% Best cost after local branching: 4580.00

[2024-01-20 15:33:40.665956] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 61.71
Last update brkga time: 42.11
Large number of iterations between improvements: 1
