Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.1), ('mutants_percentage', 0.3), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:14:00.860393
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 83.33333333333333

------------------------------------------------------
-->Total Constructive time: 6.71
[2024-01-20 16:14:07.569429] Initializing BRKGA data...
-->BRKGA time: 42.83
-->Total Constructive + BRKGA time: 49.54
% Best cost brkga: 1264.00
[2024-01-20 16:14:50.402504] Local Branching Executing...
-->Remaining time for LB: 130.46
% Best cost after local branching: 2399.00

[2024-01-20 16:14:52.119181] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 51.26
Last update brkga time: 19.72
Large number of iterations between improvements: 1
