Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.15), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:41:32.052798
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 83.33333333333333

------------------------------------------------------
-->Total Constructive time: 4.93
[2024-01-20 15:41:36.985516] Initializing BRKGA data...
-->BRKGA time: 43.37
-->Total Constructive + BRKGA time: 48.30
% Best cost brkga: 1318.00
[2024-01-20 15:42:20.351588] Local Branching Executing...
-->Remaining time for LB: 131.70
% Best cost after local branching: 2305.00

[2024-01-20 15:42:20.912110] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 48.86
Last update brkga time: 17.89
Large number of iterations between improvements: 1
