Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:32:19.857013
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 125.0

------------------------------------------------------
-->Total Constructive time: 2.73
[2024-01-20 12:32:22.584224] Initializing BRKGA data...
-->BRKGA time: 20.74
-->Total Constructive + BRKGA time: 23.47
% Best cost brkga: 955.00
[2024-01-20 12:32:43.327734] Local Branching Executing...
-->Remaining time for LB: 156.53
% Best cost after local branching: 2519.00

[2024-01-20 12:32:49.380144] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 29.52
Last update brkga time: 8.83
Large number of iterations between improvements: 1
