Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.3), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:23:53.801963
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 25.24
[2024-01-20 16:24:19.037043] Initializing BRKGA data...
-->BRKGA time: 36.67
-->Total Constructive + BRKGA time: 61.91
% Best cost brkga: 1735.00
[2024-01-20 16:24:55.711461] Local Branching Executing...
-->Remaining time for LB: 118.09
% Best cost after local branching: 4825.00

[2024-01-20 16:25:01.986354] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 68.18
Last update brkga time: 61.91
Large number of iterations between improvements: 1
