Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.85), ('elite_percentage', 0.15), ('mutants_percentage', 0.2), ('delta_div', 2)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:03:33.148907
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.85
    > Delta LB: 500.0

------------------------------------------------------
-->Total Constructive time: 45.20
[2024-01-20 13:04:18.347764] Initializing BRKGA data...
-->BRKGA time: 38.19
-->Total Constructive + BRKGA time: 83.39
% Best cost brkga: 2745.00
[2024-01-20 13:04:56.538079] Local Branching Executing...
-->Remaining time for LB: 96.61
% Best cost after local branching: 5115.00

[2024-01-20 13:06:33.542262] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.39
Last update brkga time: 83.39
Large number of iterations between improvements: 1
