Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:57:41.586828
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 22.75
[2024-01-20 14:58:04.341778] Initializing BRKGA data...
-->BRKGA time: 44.53
-->Total Constructive + BRKGA time: 67.28
% Best cost brkga: 1532.00
[2024-01-20 14:58:48.869131] Local Branching Executing...
-->Remaining time for LB: 112.72
% Best cost after local branching: 4396.00

[2024-01-20 14:58:51.905355] End of optimization
Total number of iterations: 2
Last update iteration: 1
Total optimization time: 70.32
Last update brkga time: 59.00
Large number of iterations between improvements: 1
