Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.1), ('mutants_percentage', 0.3), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:09:17.890798
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 116.66666666666667

------------------------------------------------------
-->Total Constructive time: 13.26
[2024-01-20 16:09:31.150047] Initializing BRKGA data...
-->BRKGA time: 47.17
-->Total Constructive + BRKGA time: 60.42
% Best cost brkga: 1456.00
[2024-01-20 16:10:18.316618] Local Branching Executing...
-->Remaining time for LB: 119.58
% Best cost after local branching: 3030.00

[2024-01-20 16:10:21.381276] End of optimization
Total number of iterations: 4
Last update iteration: 1
Total optimization time: 63.49
Last update brkga time: 40.54
Large number of iterations between improvements: 1
