Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:31:09.740588
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 200.0

------------------------------------------------------
-->Total Constructive time: 15.51
[2024-01-20 14:31:25.252991] Initializing BRKGA data...
-->BRKGA time: 49.30
-->Total Constructive + BRKGA time: 64.81
% Best cost brkga: 1220.00
[2024-01-20 14:32:14.553056] Local Branching Executing...
-->Remaining time for LB: 115.19
% Best cost after local branching: 3930.00

[2024-01-20 14:34:10.064261] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 180.32
Last update brkga time: 48.66
Large number of iterations between improvements: 1
