Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.15), ('mutants_percentage', 0.3), ('delta_div', 2)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:56:20.283560
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 250.0

------------------------------------------------------
-->Total Constructive time: 11.01
[2024-01-20 13:56:31.289174] Initializing BRKGA data...
-->BRKGA time: 31.83
-->Total Constructive + BRKGA time: 42.84
% Best cost brkga: 2325.00
[2024-01-20 13:57:03.124406] Local Branching Executing...
-->Remaining time for LB: 137.16
% Best cost after local branching: 2556.00

[2024-01-20 13:58:05.412964] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 105.13
Last update brkga time: 20.45
Large number of iterations between improvements: 1
