Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:12:28.593499
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 87.52
[2024-01-20 14:13:56.109417] Initializing BRKGA data...
-->BRKGA time: 42.02
-->Total Constructive + BRKGA time: 129.53
% Best cost brkga: 4634.00
[2024-01-20 14:14:38.127767] Local Branching Executing...
-->Remaining time for LB: 50.47
% Best cost after local branching: 5104.00

[2024-01-20 14:15:28.969203] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.38
Last update brkga time: 129.53
Large number of iterations between improvements: 1
