Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:04:32.503963
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 175.0

------------------------------------------------------
-->Total Constructive time: 6.13
[2024-01-20 16:04:38.638980] Initializing BRKGA data...
-->BRKGA time: 57.98
-->Total Constructive + BRKGA time: 64.12
% Best cost brkga: 846.00
[2024-01-20 16:05:36.621488] Local Branching Executing...
-->Remaining time for LB: 115.88
% Best cost after local branching: 3363.00

[2024-01-20 16:05:59.989972] End of optimization
Total number of iterations: 10
Last update iteration: 1
Total optimization time: 87.49
Last update brkga time: 25.44
Large number of iterations between improvements: 1
