Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.1), ('mutants_percentage', 0.3), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:02:23.056087
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 133.33333333333334

------------------------------------------------------
-->Total Constructive time: 20.60
[2024-01-20 16:02:43.659669] Initializing BRKGA data...
-->BRKGA time: 42.75
-->Total Constructive + BRKGA time: 63.35
% Best cost brkga: 1974.00
[2024-01-20 16:03:26.411399] Local Branching Executing...
-->Remaining time for LB: 116.65
% Best cost after local branching: 3686.00

[2024-01-20 16:03:28.298529] End of optimization
Total number of iterations: 2
Last update iteration: 1
Total optimization time: 65.24
Last update brkga time: 55.06
Large number of iterations between improvements: 1
