Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.25), ('mutants_percentage', 0.1), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:41:54.638572
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.25
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 200.0

------------------------------------------------------
-->Total Constructive time: 12.43
[2024-01-20 12:42:07.073453] Initializing BRKGA data...
-->BRKGA time: 51.06
-->Total Constructive + BRKGA time: 63.50
% Best cost brkga: 1220.00
[2024-01-20 12:42:58.137225] Local Branching Executing...
-->Remaining time for LB: 116.50
% Best cost after local branching: 3953.00

[2024-01-20 12:44:54.920973] End of optimization
Total number of iterations: 6
Last update iteration: 1
Total optimization time: 180.28
Last update brkga time: 35.60
Large number of iterations between improvements: 1
