Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.3), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 16:26:46.966867
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 116.66666666666667

------------------------------------------------------
-->Total Constructive time: 6.23
[2024-01-20 16:26:53.200089] Initializing BRKGA data...
-->BRKGA time: 56.16
-->Total Constructive + BRKGA time: 62.40
% Best cost brkga: 846.00
[2024-01-20 16:27:49.364024] Local Branching Executing...
-->Remaining time for LB: 117.60
% Best cost after local branching: 2726.00

[2024-01-20 16:27:50.619205] End of optimization
Total number of iterations: 10
Last update iteration: 1
Total optimization time: 63.65
Last update brkga time: 24.64
Large number of iterations between improvements: 1
