Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.1), ('mutants_percentage', 0.2), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 12:28:40.033399
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 125.0

------------------------------------------------------
-->Total Constructive time: 14.84
[2024-01-20 12:28:54.874991] Initializing BRKGA data...
-->BRKGA time: 43.53
-->Total Constructive + BRKGA time: 58.37
% Best cost brkga: 2325.00
[2024-01-20 12:29:38.408466] Local Branching Executing...
-->Remaining time for LB: 121.63
% Best cost after local branching: 2556.00

[2024-01-20 12:30:57.726917] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 137.69
Last update brkga time: 28.09
Large number of iterations between improvements: 1
