Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.2), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:25:56.016515
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 116.66666666666667

------------------------------------------------------
-->Total Constructive time: 3.89
[2024-01-20 15:25:59.910771] Initializing BRKGA data...
-->BRKGA time: 45.42
-->Total Constructive + BRKGA time: 49.32
% Best cost brkga: 797.00
[2024-01-20 15:26:45.332489] Local Branching Executing...
-->Remaining time for LB: 130.68
% Best cost after local branching: 2927.00

[2024-01-20 15:26:48.909262] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 52.89
Last update brkga time: 18.18
Large number of iterations between improvements: 1
