Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.95), ('elite_percentage', 0.1), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:59:01.650890
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.95
    > Delta LB: 83.33333333333333

------------------------------------------------------
-->Total Constructive time: 11.12
[2024-01-20 13:59:12.773191] Initializing BRKGA data...
-->BRKGA time: 34.22
-->Total Constructive + BRKGA time: 45.34
% Best cost brkga: 2325.00
[2024-01-20 13:59:46.993376] Local Branching Executing...
-->Remaining time for LB: 134.66
% Best cost after local branching: 2541.00

[2024-01-20 13:59:53.054724] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 51.40
Last update brkga time: 21.22
Large number of iterations between improvements: 1
