Configurations in irace:
OrderedDict([('population_size', 10), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.2), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 14:58:51.919267
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 10
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 15.34
[2024-01-20 14:59:07.260589] Initializing BRKGA data...
-->BRKGA time: 50.78
-->Total Constructive + BRKGA time: 66.12
% Best cost brkga: 1532.00
[2024-01-20 14:59:58.041291] Local Branching Executing...
-->Remaining time for LB: 113.88
% Best cost after local branching: 4580.00

[2024-01-20 14:59:58.873089] End of optimization
Total number of iterations: 5
Last update iteration: 1
Total optimization time: 66.95
Last update brkga time: 40.96
Large number of iterations between improvements: 1
