Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.75), ('elite_percentage', 0.15), ('mutants_percentage', 0.3), ('delta_div', 4)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:36:48.448244
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.75
    > Delta LB: 250.0

------------------------------------------------------
-->Total Constructive time: 32.21
[2024-01-20 13:37:20.655081] Initializing BRKGA data...
-->BRKGA time: 40.06
-->Total Constructive + BRKGA time: 72.27
% Best cost brkga: 2155.00
[2024-01-20 13:38:00.715412] Local Branching Executing...
-->Remaining time for LB: 107.73
% Best cost after local branching: 4978.00

[2024-01-20 13:39:48.855823] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 180.41
Last update brkga time: 72.27
Large number of iterations between improvements: 1
