Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.15), ('mutants_percentage', 0.1), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:19:48.157470
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 133.33333333333334

------------------------------------------------------
-->Total Constructive time: 15.63
[2024-01-20 15:20:03.789063] Initializing BRKGA data...
-->BRKGA time: 47.00
-->Total Constructive + BRKGA time: 62.64
% Best cost brkga: 1469.00
[2024-01-20 15:20:50.793629] Local Branching Executing...
-->Remaining time for LB: 117.36
% Best cost after local branching: 3639.00

[2024-01-20 15:20:54.791153] End of optimization
Total number of iterations: 3
Last update iteration: 1
Total optimization time: 66.63
Last update brkga time: 47.60
Large number of iterations between improvements: 1
