Configurations in irace:
OrderedDict([('population_size', 20), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.1), ('mutants_percentage', 0.3), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 15:37:05.525651
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 20
    >  -elite_percentage 0.1
    >  -mutants_percentage 0.3
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 166.66666666666666

------------------------------------------------------
-->Total Constructive time: 30.14
[2024-01-20 15:37:35.661677] Initializing BRKGA data...
-->BRKGA time: 51.75
-->Total Constructive + BRKGA time: 81.88
% Best cost brkga: 1532.00
[2024-01-20 15:38:27.408829] Local Branching Executing...
-->Remaining time for LB: 98.12
% Best cost after local branching: 4559.00

[2024-01-20 15:38:28.071940] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 82.55
Last update brkga time: 81.88
Large number of iterations between improvements: 1
