Configurations in irace:
OrderedDict([('population_size', 15), ('alpha_semigreedy', 0.65), ('elite_percentage', 0.2), ('mutants_percentage', 0.2), ('delta_div', 6)])

---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-20 13:53:30.577623
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.2
    >  -mutants_percentage 0.2
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
    > Maximum time (s): 180
    > Alpha SemiGreedy: 0.65
    > Delta LB: 133.33333333333334

------------------------------------------------------
-->Total Constructive time: 12.38
[2024-01-20 13:53:42.954090] Initializing BRKGA data...
-->BRKGA time: 50.04
-->Total Constructive + BRKGA time: 62.41
% Best cost brkga: 1220.00
[2024-01-20 13:54:32.991886] Local Branching Executing...
-->Remaining time for LB: 117.59
% Best cost after local branching: 3470.00

[2024-01-20 13:54:35.961668] End of optimization
Total number of iterations: 6
Last update iteration: 1
Total optimization time: 65.38
Last update brkga time: 35.40
Large number of iterations between improvements: 1
