---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 19:35:39.901994
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 19:35:39.902028] Generating initial set of items...
[2024-01-25 19:35:43.432311] Building BRKGA data...
-->Total Constructive time: 45.95
[2024-01-25 19:36:25.847607] Initializing BRKGA data...
[2024-01-25 19:40:53.924382] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 314.02
-->BRKGA time: 268.08
-->Total Constructive + BRKGA time: 314.02
% Best cost brkga: 3976.00[2024-01-25 19:40:53.924614] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 314.02
Last update brkga time: 314.02
Large number of iterations between improvements: 1
