---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 00:42:54.400888
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 00:42:54.400925] Generating initial set of items...
[2024-01-24 00:42:55.097501] Building BRKGA data...
-->Total Constructive time: 11.21
[2024-01-24 00:43:05.613106] Initializing BRKGA data...
[2024-01-24 00:44:28.008497] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 93.61
-->BRKGA time: 82.40
-->Total Constructive + BRKGA time: 93.61
% Best cost brkga: 2447.00[2024-01-24 00:44:28.008664] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 93.61
Last update brkga time: 93.61
Large number of iterations between improvements: 1
