---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 21:50:57.924876
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 21:50:57.924919] Generating initial set of items...
[2024-01-25 21:51:01.527750] Building BRKGA data...
-->Total Constructive time: 46.10
[2024-01-25 21:51:44.020351] Initializing BRKGA data...
[2024-01-25 21:56:08.479267] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 310.55
-->BRKGA time: 264.46
-->Total Constructive + BRKGA time: 310.55
% Best cost brkga: 3976.00[2024-01-25 21:56:08.479504] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 310.55
Last update brkga time: 310.55
Large number of iterations between improvements: 1
