---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 11:27:28.062651
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 10, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 11:27:28.062683] Generating initial set of items...
[2024-01-25 11:27:30.303821] Building BRKGA data...
-->Total Constructive time: 29.55
[2024-01-25 11:27:57.615516] Initializing BRKGA data...
[2024-01-25 11:32:43.888716] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 315.83
-->BRKGA time: 286.27
-->Total Constructive + BRKGA time: 315.83
% Best cost brkga: 3308.00[2024-01-25 11:32:43.888926] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 315.83
Last update brkga time: 315.83
Large number of iterations between improvements: 1
