---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 22:51:08.250043
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 22:51:08.250077] Generating initial set of items...
[2024-01-24 22:51:13.839677] Building BRKGA data...
-->Total Constructive time: 87.16
[2024-01-24 22:52:35.407076] Initializing BRKGA data...
[2024-01-24 22:59:48.460830] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4906 | 520.21
-->BRKGA time: 433.05
-->Total Constructive + BRKGA time: 520.21
% Best cost brkga: 4906.00[2024-01-24 22:59:48.461115] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 520.21
Last update brkga time: 520.21
Large number of iterations between improvements: 1
