---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:42:37.679300
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:42:37.679334] Generating initial set of items...
[2024-01-25 16:42:41.316462] Building BRKGA data...
-->Total Constructive time: 46.42
[2024-01-25 16:43:24.098896] Initializing BRKGA data...
[2024-01-25 16:47:52.769180] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 315.09
-->BRKGA time: 268.67
-->Total Constructive + BRKGA time: 315.09
% Best cost brkga: 3976.00[2024-01-25 16:47:52.769411] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 315.09
Last update brkga time: 315.09
Large number of iterations between improvements: 1
