---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 12:45:07.291297
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 12:45:07.291332] Generating initial set of items...
[2024-01-25 12:45:09.505950] Building BRKGA data...
-->Total Constructive time: 29.54
[2024-01-25 12:45:36.832177] Initializing BRKGA data...
[2024-01-25 12:50:47.220368] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 339.93
-->BRKGA time: 310.39
-->Total Constructive + BRKGA time: 339.93
% Best cost brkga: 3308.00[2024-01-25 12:50:47.220585] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 339.93
Last update brkga time: 339.93
Large number of iterations between improvements: 1
