---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 09:32:33.185735
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 09:32:33.185768] Generating initial set of items...
[2024-01-25 09:32:35.350470] Building BRKGA data...
-->Total Constructive time: 29.23
[2024-01-25 09:33:02.420122] Initializing BRKGA data...
[2024-01-25 09:39:01.325484] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 388.14
-->BRKGA time: 358.91
-->Total Constructive + BRKGA time: 388.14
% Best cost brkga: 3308.00[2024-01-25 09:39:01.325694] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 388.14
Last update brkga time: 388.14
Large number of iterations between improvements: 1
