---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 15:18:48.461366
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 15:18:48.461399] Generating initial set of items...
[2024-01-25 15:18:52.084636] Building BRKGA data...
-->Total Constructive time: 46.33
[2024-01-25 15:19:34.796346] Initializing BRKGA data...
[2024-01-25 15:25:03.726782] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 375.27
-->BRKGA time: 328.93
-->Total Constructive + BRKGA time: 375.27
% Best cost brkga: 3976.00[2024-01-25 15:25:03.727016] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 375.27
Last update brkga time: 375.27
Large number of iterations between improvements: 1
