---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 13:56:48.760993
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 13:56:48.761028] Generating initial set of items...
[2024-01-25 13:56:52.349724] Building BRKGA data...
-->Total Constructive time: 46.15
[2024-01-25 13:57:34.910997] Initializing BRKGA data...
[2024-01-25 14:00:51.205381] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 242.44
-->BRKGA time: 196.29
-->Total Constructive + BRKGA time: 242.44
% Best cost brkga: 3976.00[2024-01-25 14:00:51.205616] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 242.44
Last update brkga time: 242.44
Large number of iterations between improvements: 1
