---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 02:45:13.467987
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 02:45:13.468020] Generating initial set of items...
[2024-01-25 02:45:15.652175] Building BRKGA data...
-->Total Constructive time: 29.27
[2024-01-25 02:45:42.737584] Initializing BRKGA data...
[2024-01-25 02:48:06.086306] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3258 | 172.62
-->BRKGA time: 143.35
-->Total Constructive + BRKGA time: 172.62
% Best cost brkga: 3258.00[2024-01-25 02:48:06.086515] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 172.62
Last update brkga time: 172.62
Large number of iterations between improvements: 1
