---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 03:23:22.480223
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 03:23:22.480259] Generating initial set of items...
[2024-01-24 03:23:28.115241] Building BRKGA data...
-->Total Constructive time: 87.59
[2024-01-24 03:24:50.071147] Initializing BRKGA data...
[2024-01-24 03:29:44.611229] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4862 | 382.13
-->BRKGA time: 294.54
-->Total Constructive + BRKGA time: 382.13
% Best cost brkga: 4862.00[2024-01-24 03:29:44.611513] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 382.13
Last update brkga time: 382.13
Large number of iterations between improvements: 1
