---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 10:10:45.644871
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 10:10:45.644905] Generating initial set of items...
[2024-01-25 10:10:47.886010] Building BRKGA data...
-->Total Constructive time: 29.59
[2024-01-25 10:11:15.235734] Initializing BRKGA data...
[2024-01-25 10:13:38.115968] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3289 | 172.47
-->BRKGA time: 142.88
-->Total Constructive + BRKGA time: 172.47
% Best cost brkga: 3289.00[2024-01-25 10:13:38.116187] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 172.47
Last update brkga time: 172.47
Large number of iterations between improvements: 1
