---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 19:58:54.100916
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 19:58:54.100951] Generating initial set of items...
[2024-01-24 19:58:59.615480] Building BRKGA data...
-->Total Constructive time: 86.96
[2024-01-24 20:00:21.057559] Initializing BRKGA data...
[2024-01-24 20:05:16.358835] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4878 | 382.26
-->BRKGA time: 295.30
-->Total Constructive + BRKGA time: 382.26
% Best cost brkga: 4878.00[2024-01-24 20:05:16.359113] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 382.26
Last update brkga time: 382.26
Large number of iterations between improvements: 1
