---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 22:36:11.073472
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 22:36:11.073507] Generating initial set of items...
[2024-01-23 22:36:11.764548] Building BRKGA data...
-->Total Constructive time: 11.12
[2024-01-23 22:36:22.190366] Initializing BRKGA data...
[2024-01-23 22:37:26.856375] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2442 | 75.78
-->BRKGA time: 64.67
-->Total Constructive + BRKGA time: 75.78
% Best cost brkga: 2442.00[2024-01-23 22:37:26.856540] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 75.78
Last update brkga time: 75.78
Large number of iterations between improvements: 1
