---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 10:07:49.888412
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 10:07:49.888444] Generating initial set of items...
[2024-01-25 10:07:52.128224] Building BRKGA data...
-->Total Constructive time: 29.80
[2024-01-25 10:08:19.688569] Initializing BRKGA data...
[2024-01-25 10:10:45.635525] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 175.75
-->BRKGA time: 145.95
-->Total Constructive + BRKGA time: 175.75
% Best cost brkga: 3308.00[2024-01-25 10:10:45.635735] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 175.75
Last update brkga time: 175.75
Large number of iterations between improvements: 1
