---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 11:00:11.429276
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 11:00:11.429309] Generating initial set of items...
[2024-01-25 11:00:13.628137] Building BRKGA data...
-->Total Constructive time: 29.56
[2024-01-25 11:00:40.985548] Initializing BRKGA data...
[2024-01-25 11:04:43.756277] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 272.33
-->BRKGA time: 242.77
-->Total Constructive + BRKGA time: 272.33
% Best cost brkga: 3308.00[2024-01-25 11:04:43.756511] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 272.33
Last update brkga time: 272.33
Large number of iterations between improvements: 1
