---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 01:23:04.480260
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 01:23:04.480295] Generating initial set of items...
[2024-01-24 01:23:10.031122] Building BRKGA data...
-->Total Constructive time: 87.40
[2024-01-24 01:24:31.879527] Initializing BRKGA data...
[2024-01-24 01:26:51.015192] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4800 | 226.53
-->BRKGA time: 139.14
-->Total Constructive + BRKGA time: 226.54
% Best cost brkga: 4800.00[2024-01-24 01:26:51.015475] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 226.54
Last update brkga time: 226.53
Large number of iterations between improvements: 1
