---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 05:37:05.467035
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 05:37:05.467069] Generating initial set of items...
[2024-01-25 05:37:07.639425] Building BRKGA data...
-->Total Constructive time: 29.49
[2024-01-25 05:37:34.954351] Initializing BRKGA data...
[2024-01-25 05:43:27.794786] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 382.33
-->BRKGA time: 352.84
-->Total Constructive + BRKGA time: 382.33
% Best cost brkga: 3308.00[2024-01-25 05:43:27.794997] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 382.33
Last update brkga time: 382.33
Large number of iterations between improvements: 1
