---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 12:44:06.884295
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 12:44:06.884332] Generating initial set of items...
[2024-01-24 12:44:12.487664] Building BRKGA data...
-->Total Constructive time: 86.81
[2024-01-24 12:45:33.695474] Initializing BRKGA data...
[2024-01-24 12:54:17.928566] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 611.04
-->BRKGA time: 524.23
-->Total Constructive + BRKGA time: 611.04
% Best cost brkga: 4909.00[2024-01-24 12:54:17.928846] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 611.04
Last update brkga time: 611.04
Large number of iterations between improvements: 1
