---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 14:08:16.253240
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 14:08:16.253274] Generating initial set of items...
[2024-01-25 14:08:19.799318] Building BRKGA data...
-->Total Constructive time: 46.03
[2024-01-25 14:09:02.286855] Initializing BRKGA data...
[2024-01-25 14:12:09.338224] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 233.08
-->BRKGA time: 187.05
-->Total Constructive + BRKGA time: 233.09
% Best cost brkga: 3976.00[2024-01-25 14:12:09.338457] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 233.09
Last update brkga time: 233.08
Large number of iterations between improvements: 1
