---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 10:15:30.694343
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 10:15:30.694379] Generating initial set of items...
[2024-01-24 10:15:36.266087] Building BRKGA data...
-->Total Constructive time: 87.30
[2024-01-24 10:16:57.995594] Initializing BRKGA data...
[2024-01-24 10:22:11.565842] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4906 | 400.87
-->BRKGA time: 313.57
-->Total Constructive + BRKGA time: 400.87
% Best cost brkga: 4906.00[2024-01-24 10:22:11.566139] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 400.87
Last update brkga time: 400.87
Large number of iterations between improvements: 1
