---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 19:03:25.659045
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 19:03:25.659087] Generating initial set of items...
[2024-01-25 19:03:29.239697] Building BRKGA data...
-->Total Constructive time: 46.08
[2024-01-25 19:04:11.737730] Initializing BRKGA data...
[2024-01-25 19:07:21.355295] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 235.70
-->BRKGA time: 189.62
-->Total Constructive + BRKGA time: 235.70
% Best cost brkga: 3976.00[2024-01-25 19:07:21.355527] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 235.70
Last update brkga time: 235.70
Large number of iterations between improvements: 1
