---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 12:54:17.941025
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 12:54:17.941060] Generating initial set of items...
[2024-01-24 12:54:23.543895] Building BRKGA data...
-->Total Constructive time: 86.82
[2024-01-24 12:55:44.765239] Initializing BRKGA data...
[2024-01-24 13:04:37.193184] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 619.25
-->BRKGA time: 532.43
-->Total Constructive + BRKGA time: 619.25
% Best cost brkga: 4909.00[2024-01-24 13:04:37.193466] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 619.25
Last update brkga time: 619.25
Large number of iterations between improvements: 1
