---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 02:44:08.592260
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 02:44:08.592293] Generating initial set of items...
[2024-01-24 02:44:14.160433] Building BRKGA data...
-->Total Constructive time: 87.20
[2024-01-24 02:45:35.787697] Initializing BRKGA data...
[2024-01-24 02:53:01.421300] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 532.83
-->BRKGA time: 445.63
-->Total Constructive + BRKGA time: 532.83
% Best cost brkga: 4909.00[2024-01-24 02:53:01.421585] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 532.83
Last update brkga time: 532.83
Large number of iterations between improvements: 1
