---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 00:34:59.590052
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 00:34:59.590092] Generating initial set of items...
[2024-01-24 00:35:00.295529] Building BRKGA data...
-->Total Constructive time: 11.20
[2024-01-24 00:35:10.787585] Initializing BRKGA data...
[2024-01-24 00:36:35.346278] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 95.76
-->BRKGA time: 84.56
-->Total Constructive + BRKGA time: 95.76
% Best cost brkga: 2447.00[2024-01-24 00:36:35.346441] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 95.76
Last update brkga time: 95.76
Large number of iterations between improvements: 1
