---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 23:56:35.700232
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 23:56:35.700266] Generating initial set of items...
[2024-01-24 23:56:41.207226] Building BRKGA data...
-->Total Constructive time: 87.17
[2024-01-24 23:58:02.874820] Initializing BRKGA data...
[2024-01-25 00:09:30.067027] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 774.37
-->BRKGA time: 687.19
-->Total Constructive + BRKGA time: 774.37
% Best cost brkga: 4909.00[2024-01-25 00:09:30.067306] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 774.37
Last update brkga time: 774.37
Large number of iterations between improvements: 1
