---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 14:26:26.248897
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 14:26:26.248933] Generating initial set of items...
[2024-01-24 14:26:31.734660] Building BRKGA data...
-->Total Constructive time: 86.77
[2024-01-24 14:27:53.014869] Initializing BRKGA data...
[2024-01-24 14:35:14.196002] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 527.95
-->BRKGA time: 441.18
-->Total Constructive + BRKGA time: 527.95
% Best cost brkga: 4909.00[2024-01-24 14:35:14.196290] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 527.95
Last update brkga time: 527.95
Large number of iterations between improvements: 1
