---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 21:32:32.874650
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 21:32:32.874683] Generating initial set of items...
[2024-01-23 21:32:33.575588] Building BRKGA data...
-->Total Constructive time: 11.19
[2024-01-23 21:32:44.064975] Initializing BRKGA data...
[2024-01-23 21:34:07.247336] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 94.37
-->BRKGA time: 83.18
-->Total Constructive + BRKGA time: 94.37
% Best cost brkga: 2447.00[2024-01-23 21:34:07.247515] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 94.37
Last update brkga time: 94.37
Large number of iterations between improvements: 1
