---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 22:24:36.557620
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 22:24:36.557654] Generating initial set of items...
[2024-01-25 22:24:40.134672] Building BRKGA data...
-->Total Constructive time: 46.05
[2024-01-25 22:25:22.602982] Initializing BRKGA data...
[2024-01-25 22:32:25.151192] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 468.59
-->BRKGA time: 422.55
-->Total Constructive + BRKGA time: 468.59
% Best cost brkga: 3976.00[2024-01-25 22:32:25.151431] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 468.59
Last update brkga time: 468.59
Large number of iterations between improvements: 1
