---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 22:38:42.852554
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 22:38:42.852587] Generating initial set of items...
[2024-01-23 22:38:43.540566] Building BRKGA data...
-->Total Constructive time: 11.15
[2024-01-23 22:38:53.998108] Initializing BRKGA data...
[2024-01-23 22:39:59.869109] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 77.02
-->BRKGA time: 65.87
-->Total Constructive + BRKGA time: 77.02
% Best cost brkga: 2447.00[2024-01-23 22:39:59.869275] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 77.02
Last update brkga time: 77.02
Large number of iterations between improvements: 1
