---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 13:44:20.316193
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 13:44:20.316226] Generating initial set of items...
[2024-01-25 13:44:23.938411] Building BRKGA data...
-->Total Constructive time: 46.39
[2024-01-25 13:45:06.701415] Initializing BRKGA data...
[2024-01-25 13:46:40.979637] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3952 | 140.66
-->BRKGA time: 94.28
-->Total Constructive + BRKGA time: 140.66
% Best cost brkga: 3952.00[2024-01-25 13:46:40.979876] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 140.66
Last update brkga time: 140.66
Large number of iterations between improvements: 1
