---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 03:05:40.700882
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 03:05:40.700917] Generating initial set of items...
[2024-01-25 03:05:42.863903] Building BRKGA data...
-->Total Constructive time: 29.14
[2024-01-25 03:06:09.845518] Initializing BRKGA data...
[2024-01-25 03:09:31.938089] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 231.24
-->BRKGA time: 202.09
-->Total Constructive + BRKGA time: 231.24
% Best cost brkga: 3308.00[2024-01-25 03:09:31.938298] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 231.24
Last update brkga time: 231.24
Large number of iterations between improvements: 1
