---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 10:09:06.985766
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 10:09:06.985803] Generating initial set of items...
[2024-01-24 10:09:12.535280] Building BRKGA data...
-->Total Constructive time: 87.38
[2024-01-24 10:10:34.361099] Initializing BRKGA data...
[2024-01-24 10:15:30.681966] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4861 | 383.70
-->BRKGA time: 296.32
-->Total Constructive + BRKGA time: 383.70
% Best cost brkga: 4861.00[2024-01-24 10:15:30.682255] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 383.70
Last update brkga time: 383.70
Large number of iterations between improvements: 1
