---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 13:39:30.602949
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 13:39:30.602981] Generating initial set of items...
[2024-01-25 13:39:34.137618] Building BRKGA data...
-->Total Constructive time: 45.87
[2024-01-25 13:40:16.472690] Initializing BRKGA data...
[2024-01-25 13:41:51.992140] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3937 | 141.39
-->BRKGA time: 95.52
-->Total Constructive + BRKGA time: 141.39
% Best cost brkga: 3937.00[2024-01-25 13:41:51.992385] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 141.39
Last update brkga time: 141.39
Large number of iterations between improvements: 1
