---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 07:09:02.604886
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 07:09:02.604919] Generating initial set of items...
[2024-01-25 07:09:04.798684] Building BRKGA data...
-->Total Constructive time: 29.57
[2024-01-25 07:09:32.174955] Initializing BRKGA data...
[2024-01-25 07:11:52.500923] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3300 | 169.90
-->BRKGA time: 140.33
-->Total Constructive + BRKGA time: 169.90
% Best cost brkga: 3300.00[2024-01-25 07:11:52.501142] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 169.90
Last update brkga time: 169.90
Large number of iterations between improvements: 1
