---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 05:38:42.159137
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 15, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 05:38:42.159170] Generating initial set of items...
[2024-01-24 05:38:47.740193] Building BRKGA data...
-->Total Constructive time: 87.26
[2024-01-24 05:40:09.422981] Initializing BRKGA data...
[2024-01-24 05:50:33.472757] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 711.31
-->BRKGA time: 624.05
-->Total Constructive + BRKGA time: 711.31
% Best cost brkga: 4909.00[2024-01-24 05:50:33.473046] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 711.31
Last update brkga time: 711.31
Large number of iterations between improvements: 1
