---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 10:30:56.717658
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 10:30:56.717691] Generating initial set of items...
[2024-01-25 10:30:58.914565] Building BRKGA data...
-->Total Constructive time: 29.56
[2024-01-25 10:31:26.280413] Initializing BRKGA data...
[2024-01-25 10:34:46.964304] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 230.25
-->BRKGA time: 200.68
-->Total Constructive + BRKGA time: 230.25
% Best cost brkga: 3308.00[2024-01-25 10:34:46.964531] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 230.25
Last update brkga time: 230.25
Large number of iterations between improvements: 1
