---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 06:31:04.625358
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 06:31:04.625389] Generating initial set of items...
[2024-01-25 06:31:06.814939] Building BRKGA data...
-->Total Constructive time: 29.67
[2024-01-25 06:31:34.299837] Initializing BRKGA data...
[2024-01-25 06:33:55.818112] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3296 | 171.19
-->BRKGA time: 141.52
-->Total Constructive + BRKGA time: 171.19
% Best cost brkga: 3296.00[2024-01-25 06:33:55.818327] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 171.19
Last update brkga time: 171.19
Large number of iterations between improvements: 1
