---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 07:00:17.509551
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 07:00:17.509585] Generating initial set of items...
[2024-01-25 07:00:19.746874] Building BRKGA data...
-->Total Constructive time: 29.62
[2024-01-25 07:00:47.125109] Initializing BRKGA data...
[2024-01-25 07:03:08.595023] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3298 | 171.09
-->BRKGA time: 141.47
-->Total Constructive + BRKGA time: 171.09
% Best cost brkga: 3298.00[2024-01-25 07:03:08.595244] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 171.09
Last update brkga time: 171.09
Large number of iterations between improvements: 1
