---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 16:52:05.209049
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 16:52:05.209085] Generating initial set of items...
[2024-01-24 16:52:10.740465] Building BRKGA data...
-->Total Constructive time: 86.83
[2024-01-24 16:53:32.034529] Initializing BRKGA data...
[2024-01-24 17:06:09.730857] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 844.52
-->BRKGA time: 757.70
-->Total Constructive + BRKGA time: 844.52
% Best cost brkga: 4909.00[2024-01-24 17:06:09.731141] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 844.52
Last update brkga time: 844.52
Large number of iterations between improvements: 1
