---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 22:37:26.862466
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 22:37:26.862498] Generating initial set of items...
[2024-01-23 22:37:27.557476] Building BRKGA data...
-->Total Constructive time: 11.17
[2024-01-23 22:37:38.037397] Initializing BRKGA data...
[2024-01-23 22:38:42.817641] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2437 | 75.96
-->BRKGA time: 64.78
-->Total Constructive + BRKGA time: 75.96
% Best cost brkga: 2437.00[2024-01-23 22:38:42.817812] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 75.96
Last update brkga time: 75.96
Large number of iterations between improvements: 1
