---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 23:44:14.511842
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 23:44:14.511876] Generating initial set of items...
[2024-01-25 23:44:18.054368] Building BRKGA data...
-->Total Constructive time: 46.08
[2024-01-25 23:45:00.593054] Initializing BRKGA data...
[2024-01-25 23:46:38.746830] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3970 | 144.23
-->BRKGA time: 98.15
-->Total Constructive + BRKGA time: 144.24
% Best cost brkga: 3970.00[2024-01-25 23:46:38.747077] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 144.24
Last update brkga time: 144.23
Large number of iterations between improvements: 1
