---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 18:59:19.852416
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 18:59:19.852449] Generating initial set of items...
[2024-01-25 18:59:23.451861] Building BRKGA data...
-->Total Constructive time: 46.20
[2024-01-25 19:00:06.055570] Initializing BRKGA data...
[2024-01-25 19:03:25.648949] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 245.80
-->BRKGA time: 199.59
-->Total Constructive + BRKGA time: 245.80
% Best cost brkga: 3976.00[2024-01-25 19:03:25.649187] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 245.80
Last update brkga time: 245.80
Large number of iterations between improvements: 1
