---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 18:53:21.099204
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 18:53:21.099240] Generating initial set of items...
[2024-01-24 18:53:26.662025] Building BRKGA data...
-->Total Constructive time: 86.65
[2024-01-24 18:54:47.748036] Initializing BRKGA data...
[2024-01-24 18:59:50.459139] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4878 | 389.36
-->BRKGA time: 302.71
-->Total Constructive + BRKGA time: 389.36
% Best cost brkga: 4878.00[2024-01-24 18:59:50.459423] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 389.36
Last update brkga time: 389.36
Large number of iterations between improvements: 1
