---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 20:46:08.926256
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 20:46:08.926296] Generating initial set of items...
[2024-01-23 20:46:09.617916] Building BRKGA data...
-->Total Constructive time: 11.15
[2024-01-23 20:46:20.078060] Initializing BRKGA data...
[2024-01-23 20:47:23.835032] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2437 | 74.91
-->BRKGA time: 63.76
-->Total Constructive + BRKGA time: 74.91
% Best cost brkga: 2437.00[2024-01-23 20:47:23.835197] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 74.91
Last update brkga time: 74.91
Large number of iterations between improvements: 1
