---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 03:10:27.692088
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 03:10:27.692133] Generating initial set of items...
[2024-01-24 03:10:33.271075] Building BRKGA data...
-->Total Constructive time: 87.00
[2024-01-24 03:11:54.692428] Initializing BRKGA data...
[2024-01-24 03:16:56.203147] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4870 | 388.51
-->BRKGA time: 301.51
-->Total Constructive + BRKGA time: 388.51
% Best cost brkga: 4870.00[2024-01-24 03:16:56.203470] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 388.51
Last update brkga time: 388.51
Large number of iterations between improvements: 1
