---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 07:11:52.509830
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 07:11:52.509864] Generating initial set of items...
[2024-01-25 07:11:54.677680] Building BRKGA data...
-->Total Constructive time: 29.52
[2024-01-25 07:12:22.026710] Initializing BRKGA data...
[2024-01-25 07:14:52.292093] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 179.78
-->BRKGA time: 150.27
-->Total Constructive + BRKGA time: 179.78
% Best cost brkga: 3308.00[2024-01-25 07:14:52.292305] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 179.78
Last update brkga time: 179.78
Large number of iterations between improvements: 1
