---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 09:02:09.494554
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 09:02:09.494595] Generating initial set of items...
[2024-01-25 09:02:11.722925] Building BRKGA data...
-->Total Constructive time: 29.43
[2024-01-25 09:02:38.920174] Initializing BRKGA data...
[2024-01-25 09:07:49.780495] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 340.29
-->BRKGA time: 310.86
-->Total Constructive + BRKGA time: 340.29
% Best cost brkga: 3308.00[2024-01-25 09:07:49.780704] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 340.29
Last update brkga time: 340.29
Large number of iterations between improvements: 1
