---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 14:17:24.659315
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 14:17:24.659349] Generating initial set of items...
[2024-01-25 14:17:28.223576] Building BRKGA data...
-->Total Constructive time: 46.42
[2024-01-25 14:18:11.077373] Initializing BRKGA data...
[2024-01-25 14:22:35.661754] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 311.00
-->BRKGA time: 264.58
-->Total Constructive + BRKGA time: 311.00
% Best cost brkga: 3976.00[2024-01-25 14:22:35.661988] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 311.00
Last update brkga time: 311.00
Large number of iterations between improvements: 1
