---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 07:31:22.167325
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 07:31:22.167356] Generating initial set of items...
[2024-01-25 07:31:24.317948] Building BRKGA data...
-->Total Constructive time: 29.22
[2024-01-25 07:31:51.389178] Initializing BRKGA data...
[2024-01-25 07:35:51.779246] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 269.61
-->BRKGA time: 240.39
-->Total Constructive + BRKGA time: 269.61
% Best cost brkga: 3308.00[2024-01-25 07:35:51.779474] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 269.61
Last update brkga time: 269.61
Large number of iterations between improvements: 1
