---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 00:47:53.841793
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 00:47:53.841827] Generating initial set of items...
[2024-01-25 00:47:59.411790] Building BRKGA data...
-->Total Constructive time: 87.27
[2024-01-25 00:49:21.108438] Initializing BRKGA data...
[2024-01-25 01:00:42.573664] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 768.73
-->BRKGA time: 681.47
-->Total Constructive + BRKGA time: 768.73
% Best cost brkga: 4909.00[2024-01-25 01:00:42.573947] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 768.73
Last update brkga time: 768.73
Large number of iterations between improvements: 1
