---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 04:00:02.605157
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 04:00:02.605193] Generating initial set of items...
[2024-01-24 04:00:08.173041] Building BRKGA data...
-->Total Constructive time: 87.35
[2024-01-24 04:01:29.955082] Initializing BRKGA data...
[2024-01-24 04:10:19.544837] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 616.94
-->BRKGA time: 529.59
-->Total Constructive + BRKGA time: 616.94
% Best cost brkga: 4909.00[2024-01-24 04:10:19.545156] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 616.94
Last update brkga time: 616.94
Large number of iterations between improvements: 1
