---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 23:06:32.429133
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 23:06:32.429165] Generating initial set of items...
[2024-01-23 23:06:33.126626] Building BRKGA data...
-->Total Constructive time: 11.19
[2024-01-23 23:06:43.617668] Initializing BRKGA data...
[2024-01-23 23:08:04.766693] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 92.34
-->BRKGA time: 81.15
-->Total Constructive + BRKGA time: 92.34
% Best cost brkga: 2447.00[2024-01-23 23:08:04.766860] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 92.34
Last update brkga time: 92.34
Large number of iterations between improvements: 1
