---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 21:01:12.689307
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 21:01:12.689339] Generating initial set of items...
[2024-01-23 21:01:13.384020] Building BRKGA data...
-->Total Constructive time: 11.18
[2024-01-23 21:01:23.873959] Initializing BRKGA data...
[2024-01-23 21:02:30.552007] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2437 | 77.86
-->BRKGA time: 66.68
-->Total Constructive + BRKGA time: 77.86
% Best cost brkga: 2437.00[2024-01-23 21:02:30.552168] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 77.86
Last update brkga time: 77.86
Large number of iterations between improvements: 1
