---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 07:44:47.079282
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 07:44:47.079315] Generating initial set of items...
[2024-01-25 07:44:49.346555] Building BRKGA data...
-->Total Constructive time: 29.45
[2024-01-25 07:45:16.530497] Initializing BRKGA data...
[2024-01-25 07:49:59.314950] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 312.24
-->BRKGA time: 282.78
-->Total Constructive + BRKGA time: 312.24
% Best cost brkga: 3308.00[2024-01-25 07:49:59.315173] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 312.24
Last update brkga time: 312.24
Large number of iterations between improvements: 1
