---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 02:26:38.977124
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 02:26:38.977168] Generating initial set of items...
[2024-01-24 02:26:44.610348] Building BRKGA data...
-->Total Constructive time: 87.14
[2024-01-24 02:28:06.114090] Initializing BRKGA data...
[2024-01-24 02:35:21.270796] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4906 | 522.29
-->BRKGA time: 435.16
-->Total Constructive + BRKGA time: 522.29
% Best cost brkga: 4906.00[2024-01-24 02:35:21.271089] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 522.29
Last update brkga time: 522.29
Large number of iterations between improvements: 1
