---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 23:44:01.304811
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 23:44:01.304843] Generating initial set of items...
[2024-01-23 23:44:02.000359] Building BRKGA data...
-->Total Constructive time: 11.23
[2024-01-23 23:44:12.535849] Initializing BRKGA data...
[2024-01-23 23:44:50.259828] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2422 | 48.95
-->BRKGA time: 37.72
-->Total Constructive + BRKGA time: 48.96
% Best cost brkga: 2422.00[2024-01-23 23:44:50.259993] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 48.96
Last update brkga time: 48.95
Large number of iterations between improvements: 1
