---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 02:17:42.945850
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 02:17:42.945885] Generating initial set of items...
[2024-01-24 02:17:48.493319] Building BRKGA data...
-->Total Constructive time: 87.19
[2024-01-24 02:19:10.131856] Initializing BRKGA data...
[2024-01-24 02:26:38.964600] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4906 | 536.02
-->BRKGA time: 448.83
-->Total Constructive + BRKGA time: 536.02
% Best cost brkga: 4906.00[2024-01-24 02:26:38.964882] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 536.02
Last update brkga time: 536.02
Large number of iterations between improvements: 1
