---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 06:14:02.383993
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 06:14:02.384025] Generating initial set of items...
[2024-01-25 06:14:04.579432] Building BRKGA data...
-->Total Constructive time: 29.31
[2024-01-25 06:14:31.698800] Initializing BRKGA data...
[2024-01-25 06:15:37.645861] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3138 | 95.26
-->BRKGA time: 65.95
-->Total Constructive + BRKGA time: 95.26
% Best cost brkga: 3138.00[2024-01-25 06:15:37.646087] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 95.26
Last update brkga time: 95.26
Large number of iterations between improvements: 1
