---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 06:55:43.011125
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 06:55:43.011161] Generating initial set of items...
[2024-01-24 06:55:48.633763] Building BRKGA data...
-->Total Constructive time: 88.21
[2024-01-24 06:57:11.216985] Initializing BRKGA data...
[2024-01-24 07:08:24.557260] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 761.55
-->BRKGA time: 673.34
-->Total Constructive + BRKGA time: 761.55
% Best cost brkga: 4909.00[2024-01-24 07:08:24.557545] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 761.55
Last update brkga time: 761.55
Large number of iterations between improvements: 1
