---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 08:31:36.636551
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 08:31:36.636583] Generating initial set of items...
[2024-01-25 08:31:38.836922] Building BRKGA data...
-->Total Constructive time: 29.44
[2024-01-25 08:32:06.073943] Initializing BRKGA data...
[2024-01-25 08:35:38.162478] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3300 | 241.53
-->BRKGA time: 212.09
-->Total Constructive + BRKGA time: 241.53
% Best cost brkga: 3300.00[2024-01-25 08:35:38.162691] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 241.53
Last update brkga time: 241.53
Large number of iterations between improvements: 1
