---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 20:44:52.440203
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 20:44:52.440244] Generating initial set of items...
[2024-01-23 20:44:53.140079] Building BRKGA data...
-->Total Constructive time: 11.23
[2024-01-23 20:45:03.666707] Initializing BRKGA data...
[2024-01-23 20:46:08.920072] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 76.48
-->BRKGA time: 65.25
-->Total Constructive + BRKGA time: 76.48
% Best cost brkga: 2447.00[2024-01-23 20:46:08.920236] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 76.48
Last update brkga time: 76.48
Large number of iterations between improvements: 1
