---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 18:29:01.634822
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 15, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 18:29:01.634854] Generating initial set of items...
[2024-01-25 18:29:05.172188] Building BRKGA data...
-->Total Constructive time: 46.46
[2024-01-25 18:29:48.095262] Initializing BRKGA data...
[2024-01-25 18:37:41.375812] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 519.74
-->BRKGA time: 473.28
-->Total Constructive + BRKGA time: 519.74
% Best cost brkga: 3976.00[2024-01-25 18:37:41.376046] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 519.74
Last update brkga time: 519.74
Large number of iterations between improvements: 1
