---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 21:02:30.558178
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 21:02:30.558210] Generating initial set of items...
[2024-01-23 21:02:31.260509] Building BRKGA data...
-->Total Constructive time: 11.24
[2024-01-23 21:02:41.799692] Initializing BRKGA data...
[2024-01-23 21:03:48.823616] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 78.27
-->BRKGA time: 67.02
-->Total Constructive + BRKGA time: 78.27
% Best cost brkga: 2447.00[2024-01-23 21:03:48.823780] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 78.27
Last update brkga time: 78.27
Large number of iterations between improvements: 1
