---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 20:18:01.760508
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 20:18:01.760544] Generating initial set of items...
[2024-01-24 20:18:07.308860] Building BRKGA data...
-->Total Constructive time: 87.10
[2024-01-24 20:19:28.857065] Initializing BRKGA data...
[2024-01-24 20:24:40.413556] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4878 | 398.65
-->BRKGA time: 311.56
-->Total Constructive + BRKGA time: 398.65
% Best cost brkga: 4878.00[2024-01-24 20:24:40.413846] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 398.65
Last update brkga time: 398.65
Large number of iterations between improvements: 1
