---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 16:05:15.371718
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 16:05:15.371760] Generating initial set of items...
[2024-01-25 16:05:18.995939] Building BRKGA data...
-->Total Constructive time: 46.56
[2024-01-25 16:06:01.927313] Initializing BRKGA data...
[2024-01-25 16:12:26.523784] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 431.15
-->BRKGA time: 384.60
-->Total Constructive + BRKGA time: 431.15
% Best cost brkga: 3976.00[2024-01-25 16:12:26.524023] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 431.15
Last update brkga time: 431.15
Large number of iterations between improvements: 1
