---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 13:34:39.286166
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 13:34:39.286203] Generating initial set of items...
[2024-01-25 13:34:42.742025] Building BRKGA data...
-->Total Constructive time: 46.27
[2024-01-25 13:35:25.551917] Initializing BRKGA data...
[2024-01-25 13:37:09.343781] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3981 | 150.06
-->BRKGA time: 103.79
-->Total Constructive + BRKGA time: 150.06
% Best cost brkga: 3981.00[2024-01-25 13:37:09.344022] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 150.06
Last update brkga time: 150.06
Large number of iterations between improvements: 1
