---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 14:27:43.165216
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 14:27:43.165252] Generating initial set of items...
[2024-01-25 14:27:46.751500] Building BRKGA data...
-->Total Constructive time: 46.28
[2024-01-25 14:28:29.445236] Initializing BRKGA data...
[2024-01-25 14:32:57.722987] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 314.56
-->BRKGA time: 268.28
-->Total Constructive + BRKGA time: 314.56
% Best cost brkga: 3976.00[2024-01-25 14:32:57.723224] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 314.56
Last update brkga time: 314.56
Large number of iterations between improvements: 1
