---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 20:57:00.928589
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 20:57:00.928622] Generating initial set of items...
[2024-01-23 20:57:01.608018] Building BRKGA data...
-->Total Constructive time: 11.14
[2024-01-23 20:57:12.066257] Initializing BRKGA data...
[2024-01-23 20:58:27.691874] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 86.76
-->BRKGA time: 75.63
-->Total Constructive + BRKGA time: 86.76
% Best cost brkga: 2447.00[2024-01-23 20:58:27.692041] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 86.76
Last update brkga time: 86.76
Large number of iterations between improvements: 1
