---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 14:53:24.033475
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 14:53:24.033511] Generating initial set of items...
[2024-01-24 14:53:29.591762] Building BRKGA data...
-->Total Constructive time: 86.80
[2024-01-24 14:54:50.832058] Initializing BRKGA data...
[2024-01-24 15:02:19.753816] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 535.72
-->BRKGA time: 448.92
-->Total Constructive + BRKGA time: 535.72
% Best cost brkga: 4909.00[2024-01-24 15:02:19.754133] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 535.72
Last update brkga time: 535.72
Large number of iterations between improvements: 1
