---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 17:22:17.040205
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 17:22:17.040239] Generating initial set of items...
[2024-01-25 17:22:20.626259] Building BRKGA data...
-->Total Constructive time: 45.81
[2024-01-25 17:23:02.853483] Initializing BRKGA data...
[2024-01-25 17:30:08.271115] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 471.23
-->BRKGA time: 425.42
-->Total Constructive + BRKGA time: 471.23
% Best cost brkga: 3976.00[2024-01-25 17:30:08.271347] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 471.23
Last update brkga time: 471.23
Large number of iterations between improvements: 1
