---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 02:28:02.346593
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 02:28:02.346626] Generating initial set of items...
[2024-01-25 02:28:04.519236] Building BRKGA data...
-->Total Constructive time: 29.23
[2024-01-25 02:28:31.576634] Initializing BRKGA data...
[2024-01-25 02:29:39.172950] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3153 | 96.83
-->BRKGA time: 67.60
-->Total Constructive + BRKGA time: 96.83
% Best cost brkga: 3153.00[2024-01-25 02:29:39.173169] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 96.83
Last update brkga time: 96.83
Large number of iterations between improvements: 1
