---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 05:24:55.703323
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 05:24:55.703357] Generating initial set of items...
[2024-01-25 05:24:57.866927] Building BRKGA data...
-->Total Constructive time: 29.34
[2024-01-25 05:25:25.038905] Initializing BRKGA data...
[2024-01-25 05:30:41.585827] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 345.88
-->BRKGA time: 316.55
-->Total Constructive + BRKGA time: 345.88
% Best cost brkga: 3308.00[2024-01-25 05:30:41.586052] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 345.88
Last update brkga time: 345.88
Large number of iterations between improvements: 1
