---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 23:26:09.037438
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 23:26:09.037473] Generating initial set of items...
[2024-01-24 23:26:14.623612] Building BRKGA data...
-->Total Constructive time: 87.24
[2024-01-24 23:27:36.277089] Initializing BRKGA data...
[2024-01-24 23:34:54.757654] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4906 | 525.72
-->BRKGA time: 438.48
-->Total Constructive + BRKGA time: 525.72
% Best cost brkga: 4906.00[2024-01-24 23:34:54.757940] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 525.72
Last update brkga time: 525.72
Large number of iterations between improvements: 1
