---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 18:37:41.385803
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 18:37:41.385837] Generating initial set of items...
[2024-01-25 18:37:44.973169] Building BRKGA data...
-->Total Constructive time: 46.01
[2024-01-25 18:38:27.398224] Initializing BRKGA data...
[2024-01-25 18:40:01.429033] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3968 | 140.04
-->BRKGA time: 94.03
-->Total Constructive + BRKGA time: 140.04
% Best cost brkga: 3968.00[2024-01-25 18:40:01.429276] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 140.04
Last update brkga time: 140.04
Large number of iterations between improvements: 1
