---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 06:56:24.292517
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 06:56:24.292551] Generating initial set of items...
[2024-01-25 06:56:26.458468] Building BRKGA data...
-->Total Constructive time: 29.44
[2024-01-25 06:56:53.733512] Initializing BRKGA data...
[2024-01-25 07:00:17.500905] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 233.21
-->BRKGA time: 203.77
-->Total Constructive + BRKGA time: 233.21
% Best cost brkga: 3308.00[2024-01-25 07:00:17.501114] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 233.21
Last update brkga time: 233.21
Large number of iterations between improvements: 1
