---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 05:07:51.314290
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 05:07:51.314323] Generating initial set of items...
[2024-01-25 05:07:53.497124] Building BRKGA data...
-->Total Constructive time: 29.42
[2024-01-25 05:08:20.735966] Initializing BRKGA data...
[2024-01-25 05:13:32.826501] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 341.51
-->BRKGA time: 312.09
-->Total Constructive + BRKGA time: 341.51
% Best cost brkga: 3308.00[2024-01-25 05:13:32.826713] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 341.51
Last update brkga time: 341.51
Large number of iterations between improvements: 1
