---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 04:15:15.625497
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 04:15:15.625532] Generating initial set of items...
[2024-01-26 04:15:19.211784] Building BRKGA data...
-->Total Constructive time: 46.16
[2024-01-26 04:16:01.790415] Initializing BRKGA data...
[2024-01-26 04:23:52.213685] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 516.59
-->BRKGA time: 470.42
-->Total Constructive + BRKGA time: 516.59
% Best cost brkga: 3976.00[2024-01-26 04:23:52.213919] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 516.59
Last update brkga time: 516.59
Large number of iterations between improvements: 1
