---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 07:03:08.603841
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 07:03:08.603874] Generating initial set of items...
[2024-01-25 07:03:10.782570] Building BRKGA data...
-->Total Constructive time: 29.68
[2024-01-25 07:03:38.283781] Initializing BRKGA data...
[2024-01-25 07:06:06.798303] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3298 | 178.19
-->BRKGA time: 148.51
-->Total Constructive + BRKGA time: 178.19
% Best cost brkga: 3298.00[2024-01-25 07:06:06.798523] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 178.19
Last update brkga time: 178.19
Large number of iterations between improvements: 1
