---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 09:13:31.248155
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 09:13:31.248186] Generating initial set of items...
[2024-01-25 09:13:33.443355] Building BRKGA data...
-->Total Constructive time: 29.39
[2024-01-25 09:14:00.642400] Initializing BRKGA data...
[2024-01-25 09:19:43.280283] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 372.03
-->BRKGA time: 342.64
-->Total Constructive + BRKGA time: 372.03
% Best cost brkga: 3308.00[2024-01-25 09:19:43.280542] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 372.03
Last update brkga time: 372.03
Large number of iterations between improvements: 1
