---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 12:56:26.034988
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 15, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 12:56:26.035020] Generating initial set of items...
[2024-01-25 12:56:28.242153] Building BRKGA data...
-->Total Constructive time: 29.57
[2024-01-25 12:56:55.608532] Initializing BRKGA data...
[2024-01-25 13:02:49.786259] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 383.75
-->BRKGA time: 354.18
-->Total Constructive + BRKGA time: 383.75
% Best cost brkga: 3308.00[2024-01-25 13:02:49.786477] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 383.75
Last update brkga time: 383.75
Large number of iterations between improvements: 1
