---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-26 02:46:49.128344
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-26 02:46:49.128379] Generating initial set of items...
[2024-01-26 02:46:52.710728] Building BRKGA data...
-->Total Constructive time: 45.89
[2024-01-26 02:47:35.019108] Initializing BRKGA data...
[2024-01-26 02:52:04.853924] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 315.73
-->BRKGA time: 269.84
-->Total Constructive + BRKGA time: 315.73
% Best cost brkga: 3976.00[2024-01-26 02:52:04.854158] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 315.73
Last update brkga time: 315.73
Large number of iterations between improvements: 1
