---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 04:48:43.651894
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 04:48:43.651927] Generating initial set of items...
[2024-01-25 04:48:45.815582] Building BRKGA data...
-->Total Constructive time: 29.29
[2024-01-25 04:49:12.939222] Initializing BRKGA data...
[2024-01-25 04:52:40.788292] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 237.14
-->BRKGA time: 207.85
-->Total Constructive + BRKGA time: 237.14
% Best cost brkga: 3308.00[2024-01-25 04:52:40.788509] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 237.14
Last update brkga time: 237.14
Large number of iterations between improvements: 1
