---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 03:42:57.695727
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 10, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 03:42:57.695763] Generating initial set of items...
[2024-01-24 03:43:03.348671] Building BRKGA data...
-->Total Constructive time: 87.50
[2024-01-24 03:44:25.198825] Initializing BRKGA data...
[2024-01-24 03:49:53.331253] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4857 | 415.64
-->BRKGA time: 328.13
-->Total Constructive + BRKGA time: 415.64
% Best cost brkga: 4857.00[2024-01-24 03:49:53.331535] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 415.64
Last update brkga time: 415.64
Large number of iterations between improvements: 1
