---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 05:13:32.835320
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 05:13:32.835353] Generating initial set of items...
[2024-01-25 05:13:35.005790] Building BRKGA data...
-->Total Constructive time: 29.31
[2024-01-25 05:14:02.148775] Initializing BRKGA data...
[2024-01-25 05:19:13.313556] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 340.48
-->BRKGA time: 311.16
-->Total Constructive + BRKGA time: 340.48
% Best cost brkga: 3308.00[2024-01-25 05:19:13.313766] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 340.48
Last update brkga time: 340.48
Large number of iterations between improvements: 1
