---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 08:39:35.073393
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 08:39:35.073426] Generating initial set of items...
[2024-01-25 08:39:37.283860] Building BRKGA data...
-->Total Constructive time: 29.48
[2024-01-25 08:40:04.553001] Initializing BRKGA data...
[2024-01-25 08:45:10.108754] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 335.04
-->BRKGA time: 305.56
-->Total Constructive + BRKGA time: 335.04
% Best cost brkga: 3308.00[2024-01-25 08:45:10.108967] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 335.04
Last update brkga time: 335.04
Large number of iterations between improvements: 1
