---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 20:42:48.983351
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 20:42:48.983383] Generating initial set of items...
[2024-01-23 20:42:49.673262] Building BRKGA data...
-->Total Constructive time: 11.35
[2024-01-23 20:43:00.337827] Initializing BRKGA data...
[2024-01-23 20:43:37.347878] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2429 | 48.36
-->BRKGA time: 37.01
-->Total Constructive + BRKGA time: 48.36
% Best cost brkga: 2429.00[2024-01-23 20:43:37.348069] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 48.36
Last update brkga time: 48.36
Large number of iterations between improvements: 1
