---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 19:30:35.374987
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 19:30:35.375021] Generating initial set of items...
[2024-01-25 19:30:38.992097] Building BRKGA data...
-->Total Constructive time: 46.13
[2024-01-25 19:31:21.503909] Initializing BRKGA data...
[2024-01-25 19:35:39.891995] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 304.52
-->BRKGA time: 258.39
-->Total Constructive + BRKGA time: 304.52
% Best cost brkga: 3976.00[2024-01-25 19:35:39.892234] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 304.52
Last update brkga time: 304.52
Large number of iterations between improvements: 1
