---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 21:43:00.372800
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 21:43:00.372831] Generating initial set of items...
[2024-01-23 21:43:01.073941] Building BRKGA data...
-->Total Constructive time: 11.17
[2024-01-23 21:43:11.545868] Initializing BRKGA data...
[2024-01-23 21:45:26.306540] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 145.93
-->BRKGA time: 134.76
-->Total Constructive + BRKGA time: 145.93
% Best cost brkga: 2447.00[2024-01-23 21:45:26.306709] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 145.93
Last update brkga time: 145.93
Large number of iterations between improvements: 1
