---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 17:06:09.743307
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 15, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 17:06:09.743343] Generating initial set of items...
[2024-01-24 17:06:15.272724] Building BRKGA data...
-->Total Constructive time: 87.00
[2024-01-24 17:07:36.748134] Initializing BRKGA data...
[2024-01-24 17:20:25.211935] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 855.47
-->BRKGA time: 768.46
-->Total Constructive + BRKGA time: 855.47
% Best cost brkga: 4909.00[2024-01-24 17:20:25.212220] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 855.47
Last update brkga time: 855.47
Large number of iterations between improvements: 1
