---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 00:19:05.115778
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 00:19:05.115809] Generating initial set of items...
[2024-01-24 00:19:05.813344] Building BRKGA data...
-->Total Constructive time: 11.18
[2024-01-24 00:19:16.292030] Initializing BRKGA data...
[2024-01-24 00:20:55.749587] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 110.63
-->BRKGA time: 99.46
-->Total Constructive + BRKGA time: 110.63
% Best cost brkga: 2447.00[2024-01-24 00:20:55.749764] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 110.63
Last update brkga time: 110.63
Large number of iterations between improvements: 1
