---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 11:09:15.750928
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 11:09:15.750960] Generating initial set of items...
[2024-01-25 11:09:17.998497] Building BRKGA data...
-->Total Constructive time: 29.69
[2024-01-25 11:09:45.442672] Initializing BRKGA data...
[2024-01-25 11:13:47.534569] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 271.78
-->BRKGA time: 242.09
-->Total Constructive + BRKGA time: 271.78
% Best cost brkga: 3308.00[2024-01-25 11:13:47.534779] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 271.78
Last update brkga time: 271.78
Large number of iterations between improvements: 1
