---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-23 23:50:33.072408
> Instance: kpf_8_500_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.95, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-23 23:50:33.072440] Generating initial set of items...
[2024-01-23 23:50:33.780980] Building BRKGA data...
-->Total Constructive time: 11.18
[2024-01-23 23:50:44.254490] Initializing BRKGA data...
[2024-01-23 23:51:49.231984] Evolving...* Iteration | Cost | CurrentTime
* 1 | 2447 | 76.16
-->BRKGA time: 64.98
-->Total Constructive + BRKGA time: 76.16
% Best cost brkga: 2447.00[2024-01-23 23:51:49.232151] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 76.16
Last update brkga time: 76.16
Large number of iterations between improvements: 1
