---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-24 16:25:10.978892
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-24 16:25:10.978929] Generating initial set of items...
[2024-01-24 16:25:16.540284] Building BRKGA data...
-->Total Constructive time: 87.11
[2024-01-24 16:26:38.093861] Initializing BRKGA data...
[2024-01-24 16:38:00.390207] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 769.41
-->BRKGA time: 682.30
-->Total Constructive + BRKGA time: 769.41
% Best cost brkga: 4909.00[2024-01-24 16:38:00.390489] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 769.41
Last update brkga time: 769.41
Large number of iterations between improvements: 1
