---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 20:09:50.562808
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 10, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 20:09:50.562842] Generating initial set of items...
[2024-01-25 20:09:54.148681] Building BRKGA data...
-->Total Constructive time: 46.58
[2024-01-25 20:10:37.145518] Initializing BRKGA data...
[2024-01-25 20:16:00.422245] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3976 | 369.86
-->BRKGA time: 323.28
-->Total Constructive + BRKGA time: 369.86
% Best cost brkga: 3976.00[2024-01-25 20:16:00.422483] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 369.86
Last update brkga time: 369.86
Large number of iterations between improvements: 1
