---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 06:22:06.912401
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 06:22:06.912437] Generating initial set of items...
[2024-01-25 06:22:09.126087] Building BRKGA data...
-->Total Constructive time: 29.67
[2024-01-25 06:22:36.582029] Initializing BRKGA data...
[2024-01-25 06:25:00.785912] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 173.87
-->BRKGA time: 144.20
-->Total Constructive + BRKGA time: 173.87
% Best cost brkga: 3308.00[2024-01-25 06:25:00.786150] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 173.87
Last update brkga time: 173.87
Large number of iterations between improvements: 1
