---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 06:52:32.149502
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 06:52:32.149538] Generating initial set of items...
[2024-01-25 06:52:34.333109] Building BRKGA data...
-->Total Constructive time: 29.70
[2024-01-25 06:53:01.850184] Initializing BRKGA data...
[2024-01-25 06:56:24.283722] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3308 | 232.13
-->BRKGA time: 202.43
-->Total Constructive + BRKGA time: 232.13
% Best cost brkga: 3308.00[2024-01-25 06:56:24.283931] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 232.13
Last update brkga time: 232.13
Large number of iterations between improvements: 1
