---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 02:34:41.132755
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 02:34:41.132789] Generating initial set of items...
[2024-01-25 02:34:43.289036] Building BRKGA data...
-->Total Constructive time: 29.35
[2024-01-25 02:35:10.481308] Initializing BRKGA data...
[2024-01-25 02:36:26.068057] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3173 | 104.94
-->BRKGA time: 75.59
-->Total Constructive + BRKGA time: 104.94
% Best cost brkga: 3173.00[2024-01-25 02:36:26.068272] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 104.94
Last update brkga time: 104.94
Large number of iterations between improvements: 1
