---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 18:46:55.301943
> Instance: kpf_1_800_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 18:46:55.301975] Generating initial set of items...
[2024-01-25 18:46:58.850645] Building BRKGA data...
-->Total Constructive time: 46.15
[2024-01-25 18:47:41.448843] Initializing BRKGA data...
[2024-01-25 18:49:16.728522] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3970 | 141.43
-->BRKGA time: 95.28
-->Total Constructive + BRKGA time: 141.43
% Best cost brkga: 3970.00[2024-01-25 18:49:16.728761] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 141.43
Last update brkga time: 141.43
Large number of iterations between improvements: 1
