---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 00:35:02.777973
> Instance: kpf_5_1000_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.8, 'n_training_episodes': 15, 'max_steps': 10, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 00:35:02.778008] Generating initial set of items...
[2024-01-25 00:35:08.310769] Building BRKGA data...
-->Total Constructive time: 86.97
[2024-01-25 00:36:29.749877] Initializing BRKGA data...
[2024-01-25 00:47:53.829348] Evolving...* Iteration | Cost | CurrentTime
* 1 | 4909 | 771.05
-->BRKGA time: 684.08
-->Total Constructive + BRKGA time: 771.05
% Best cost brkga: 4909.00[2024-01-25 00:47:53.829636] End of optimization
Total number of iterations: 1
Last update iteration: 1
Total optimization time: 771.05
Last update brkga time: 771.05
Large number of iterations between improvements: 1
