---------------------BASIC INFO---------------------------------
> Experiment started at 2024-01-25 06:15:37.654605
> Instance: kpf_7_700_sum.txt
> Configuration: config.conf
> Q-Learning:
{'learning_rate': 0.5, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.99, 'min_epsilon': 0.01, 'decay_rate': 0.0001}

 > BRKGA Parameters: 
    >  -population_size 15
    >  -elite_percentage 0.15
    >  -mutants_percentage 0.1
    >  -num_elite_parents 1
    >  -total_parents 2
    >  -bias_type LOGINVERSE
    >  -num_independent_populations 1
    >  -pr_number_pairs 0
    >  -pr_minimum_distance 0.15
    >  -pr_type PERMUTATION
    >  -pr_selection BESTSOLUTION
    >  -alpha_block_size 1.0
    >  -pr_percentage 1.0    
    > Seed: 42
    > Stop rule: IMPROVEMENT
    > Stop argument: 10
------------------------------------------------------
[2024-01-25 06:15:37.654637] Generating initial set of items...
[2024-01-25 06:15:39.852218] Building BRKGA data...
-->Total Constructive time: 29.29
[2024-01-25 06:16:06.944849] Initializing BRKGA data...
[2024-01-25 06:17:16.008911] Evolving...* Iteration | Cost | CurrentTime
* 1 | 3203 | 98.35
-->BRKGA time: 69.06
-->Total Constructive + BRKGA time: 98.35
% Best cost brkga: 3203.00[2024-01-25 06:17:16.009131] End of optimization
Total number of iterations: 11
Last update iteration: 1
Total optimization time: 98.35
Last update brkga time: 98.35
Large number of iterations between improvements: 1
