Tuning for: kpf_8_500_sum.txt
parameters set: {'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'decay_rate': 0.0001}
best cost: 2447
count param: 162
Tuning for: kpf_5_1000_sum.txt
parameters set: {'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 15, 'gamma': 0.95, 'decay_rate': 0.0001}
best cost: 4909
count param: 162
Tuning for: kpf_7_700_sum.txt
parameters set: {'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 10, 'gamma': 0.9, 'decay_rate': 0.0001}
best cost: 3308
count param: 162
Tuning for: kpf_1_800_sum.txt
parameters set: {'learning_rate': 0.2, 'n_training_episodes': 5, 'max_steps': 5, 'gamma': 0.9, 'decay_rate': 0.0001}
best cost: 3981
count param: 162
